version=2.0
IN=${HOME}/git/topscan/
BIOPLIB=${HOME}/git/bioplib/src
TARGET=topscan_V$(version)

FILES
   README.md
//
INSUB
   src
//

>cp $(BIOPLIB)/../00PART_DISTRIB_README $(TARGET)/bioplib/00README
>cp $(BIOPLIB)/../COPYING.DOC $(TARGET)/bioplib
>cp Makefile.dist $(TARGET)/Makefile

BIOPFILES
   macros.h
   general.h
   sequtil.h
   SysDefs.h
   MathType.h
   deprecated.h
   sequtil.c
   stringutil.c
   OpenStdFiles.c
   strcatalloc.c
//
