version=2.0
IN=${HOME}/git/topscan/src
BIOPLIB=${HOME}/git/bioplib/src
TARGET=topscan_V$(version)

FILES
   mergepdbsecstr.c
   mergestride.c
   topscan.c
//

>cp $(BIOPLIB)/../00PART_DISTRIB_README $(TARGET)/bioplib/00README
>cp $(BIOPLIB)/../COPYING.DOC $(TARGET)/bioplib
>cp Makefile.dist $(TARGET)/Makefile

BIOPFILES
   align.c
   array2.c
   array.h
   BuildConect.c
   chindex.c
   deprecated.h
   FindNextResidue.c
   FindResidue.c
   FreeStringList.c
   fsscanf.c
   fsscanf.h
   general.h
   GetPDBChainLabels.c
   GetWord.c
   hash.c
   hash.h
   IndexPDB.c
   macros.h
   MathType.h
   MathUtil.h
   OpenFile.c
   OpenStdFiles.c
   padterm.c
   ParseRes.c
   pdb.h
   PDBHeaderInfo.c
   port.h
   prime.c
   ReadPDB.c
   SelectCaPDB.c
   seq.h
   StoreString.c
   strcatalloc.c
   stringcat.c
   stringutil.c
   SysDefs.h
   throne.c
   WritePDB.c
//
