/tmp/2ltnB0 G
/nfs/cathdata/dompdb/1lyaB1 K
/tmp/1pyaA0 IG
/tmp/1hueA0 KHDEJ
/nfs/cathdata/dompdb/1prcH1 EGGIFEEFH
/data/pdb_release/all/pdb4mt2.ent 
/data/pdb_release/all/pdb1tiv.ent 
/data/pdb_release/all/pdb1zaq.ent 
/data/pdb_release/all/pdb1iva.ent 
/data/pdb_release/all/pdb1cfh.ent 
/data/pdb_release/all/pdb1aaf.ent 
/data/pdb_release/all/pdb2ech.ent 
/tmp/1r0940 K
/tmp/1bbt40 KG
/tmp/1tabI0 FE
/nfs/cathdata/dompdb/1pcp01 L
/nfs/cathdata/dompdb/1gcb01 GIKKFFAHFIEBDLEIF
/nfs/cathdata/dompdb/1fieA2 IBCHLBIAJBFDBAGGBDDI
/nfs/cathdata/dompdb/1lgr01 JBEFIEFHDFHGFFEJJLK
/nfs/cathdata/dompdb/1abbA1 HLAIKLIAABACEDAIIAHJDBKLKCIDLHDH
/nfs/cathdata/dompdb/1pgd03 H
/data/pdb_release/all/pdb1ldl.ent EC
/data/pdb_release/all/pdb1tap.ent ACG
/data/pdb_release/all/pdb1hnr.ent G
/tmp/1mhlA0 LK
/nfs/cathdata/dompdb/1gal02 LJ
/nfs/cathdata/dompdb/1inp01 BDGJ
/nfs/cathdata/dompdb/1rtc02 IGBD
/tmp/1isuA0 L
/data/pdb_release/all/pdb1bbo.ent JJ
/nfs/cathdata/dompdb/1adt02 DFAKBCLBD
/tmp/1abmA0 JJHKIACJCGLJ
/nfs/cathdata/dompdb/1vsgA1 FJJKAGEFEL
/tmp/1hmpA0 EKFKFFKAFFI
/nfs/cathdata/dompdb/1adeA3 DGBLEDBJAF
/nfs/cathdata/dompdb/1qorA1 CABJACEBIHDIA
/tmp/1yptA0 LDBJEHCEFELEJLJ
/data/pdb_release/all/pdb1gpc.ent DBDGGICAJBDHH
/nfs/cathdata/dompdb/1bgw05 HHGHLIDBGEFKI
/nfs/cathdata/dompdb/1jetA1 ELDFEFKIGFEJGACE
/nfs/cathdata/dompdb/1glaG1 FEFKCBIGLHEHEJLEAD
/tmp/1ltsA0 FGJCLEDGBDGL
/nfs/cathdata/dompdb/1admA2 IBIFIACACCGHJD
/nfs/cathdata/dompdb/1chmA2 JHDBDHJDDBBAG
/data/pdb_release/all/pdb1pbn.ent GBJCAEGJBCIGCLEJBL
/nfs/cathdata/dompdb/1dhx03 ACBGLALCGAIDBD
/tmp/1htmB0 HIJ
/nfs/cathdata/dompdb/1berA1 GEFBDDEIL
/nfs/cathdata/dompdb/1dhx02 HJDB
/nfs/cathdata/dompdb/1gln02 GEGIAFEC
/nfs/cathdata/dompdb/1prcH2 FEBACHJ
/nfs/cathdata/dompdb/1oxa01 JEFGDFEB
/nfs/cathdata/dompdb/1gcb02 KJHIJIGADK
/data/pdb_release/all/pdb1mut.ent CEICCFI
/data/pdb_release/all/pdb1pyp.ent FEBDBLJLJ
/nfs/cathdata/dompdb/1ordA4 LHKDJABK
/nfs/cathdata/dompdb/2cmd02 JBALHCAEH
/nfs/cathdata/dompdb/1dctA2 KBDKK
/tmp/1regX0 DHBAEBKJA
/data/pdb_release/all/pdb1xaa.ent BJBKJAIIAICGBJBGBGCAIGJ
/tmp/1alkA0 HEGEHGEGILEGDLEJHEILEDDBAEG
/data/pdb_release/all/pdb1lpp.ent FEAHICAIALHIDLEHHJLEGHILLEHGLEDG
/nfs/cathdata/dompdb/3ladA2 DGCHCHCECAD
/tmp/1pyaB0 KBFLDBDHDBGL
/nfs/cathdata/dompdb/1dik03 LDFKFKFKFDBDAC
/nfs/cathdata/dompdb/1aorA1 DBIKBEFHDBDGDKFEGB
/tmp/2dnjA0 AHIAIDCDCAIAKBCHHLC
/tmp/1fjmA0 JLCAIAIAJKLCAHJAFHEFECE
/nfs/cathdata/dompdb/1gph11 CGCAJACAJIGCACAIFCAKHG
/data/pdb_release/all/pdb1plq.ent AKDBDBLEFEFHABDECJEFB
/data/pdb_release/all/pdb1bnh.ent GDHDHDHDHDHDHDHDHDHDHDHDGDGDHDHE
/data/pdb_release/all/pdb1cy3.ent J
/nfs/cathdata/dompdb/1trkA1 KHDIGHDGHDHDHDLHHJ
/tmp/1rvaA0 GBDKFEACACJFAKLKI
/nfs/cathdata/dompdb/1atnA1 EFEEKAIDHDLG
/nfs/cathdata/dompdb/1olbA2 LLEJJKFKFHFKIKF
/data/pdb_release/all/pdb2ctc.ent JBDEJHEKLEFKBGLEL
/nfs/cathdata/dompdb/1tplA2 IGDKFAKFKDGKDBIG
/data/pdb_release/all/pdb1rpa.ent CGCGLHIHIHJKKCGACJL
/data/pdb_release/all/pdb1esc.ent CGGFFILIGDKDBCK
/nfs/cathdata/dompdb/1gpb02 IKBLEJELBJBJGLKIJI
/tmp/1deaA0 ELELABIIEEIDIEJEL
/tmp/1thtA0 CABJCJBJBHFCJJBJBJKC
/nfs/cathdata/dompdb/1asyA2 GHIKJJBDHLFHKDBDLJBH
/nfs/cathdata/dompdb/1serA2 FIKHDEGFHFDBLEDBIBDDLK
/data/pdb_release/all/pdb3pte.ent IACJJHIJKJGKIBDACACGG
/tmp/4dfrA0 ELCGCCGELEEF
/nfs/cathdata/dompdb/1adeA1 ELDACDHLDHEGE
/nfs/cathdata/dompdb/3pmgA1 ECJGBJBJCAIFDBG
/data/pdb_release/all/pdb1udg.ent HIHKBGJCJBJBJ
/nfs/cathdata/dompdb/3pgk02 IAIAIGIACLALDHI
/nfs/cathdata/dompdb/1gpmA1 DHEHDCGCFEACACH
/nfs/cathdata/dompdb/1powA3 GKFKFKFGGFJGCGF
/nfs/cathdata/dompdb/1tyaE1 LGFKFJBKKJIGFKF
/nfs/cathdata/dompdb/2tysB2 BFHAIAKFBKAIKFG
/nfs/cathdata/dompdb/1minA1 GLCLKAIIAIAIAKFK
/nfs/cathdata/dompdb/3ecaA1 AKAIAIAIAFAFEF
/tmp/1nbaA0 LDIHDDHDHDHEH
/nfs/cathdata/dompdb/2reb01 KFHCGCHCLGDHFEF
/tmp/1smnA0 BDGCIAIIACAHK
/tmp/1eriA0 IHDGACIGCCAACCGH
/nfs/cathdata/dompdb/1dob02 BEIABABIGCLJG
/data/pdb_release/all/pdb1cge.ent BIABDBKK
/nfs/cathdata/dompdb/1lcf01 FIAKFKFAEIBGH
/nfs/cathdata/dompdb/3sc2A1 BDBGBJBKF
/nfs/cathdata/dompdb/1rtc01 CGCACAIFHHJ
/tmp/1pviA0 HGADGDBIH
/nfs/cathdata/dompdb/1bllE1 EJIDBIAIAI
/nfs/cathdata/dompdb/1scuB3 LEFKFIFIFKBK
/nfs/cathdata/dompdb/1ora01 GFJJFHDJ
/nfs/cathdata/dompdb/2glt01 AIAFBDAIEL
/nfs/cathdata/dompdb/1ttqB1 IHJELEHLEJEI
/data/pdb_release/all/pdb3pgm.ent LJBJCIGGJBJ
/nfs/cathdata/dompdb/1gtrA1 GBJBJECHIKL
/tmp/1dsbA0 AEIIAHJILLBDH
/tmp/1gp1A0 CGCJGAEL
/nfs/cathdata/dompdb/1chmA1 LDHCAIAIDHEI
/nfs/cathdata/dompdb/1scuB1 LACHFKGCDAK
/nfs/cathdata/dompdb/1mla02 ELJHJLELKLKLDIAI
/nfs/cathdata/dompdb/1glaG2 KFEBDLIBDIFIBHDL
/nfs/cathdata/dompdb/1ami01 JKCFKFKKFIBAID
/data/pdb_release/all/pdb1ak2.ent FKDILHFIFIKFK
/nfs/cathdata/dompdb/2tmdA2 CGCIHCGCKGDG
/nfs/cathdata/dompdb/1pfkA2 JEIELELEL
/nfs/cathdata/dompdb/3pgk01 ELEHHDHEB
/nfs/cathdata/dompdb/3pmgA3 GJEGCGEFG
/tmp/2rslA0 FKFKBJBL
/nfs/cathdata/dompdb/1ctt02 JEDKFKF
/tmp/1whtB0 KIHJAIACAGI
/nfs/cathdata/dompdb/1trkA3 AFKFIGFBJJ
/nfs/cathdata/dompdb/1dmb02 DJGCJB
/nfs/cathdata/dompdb/1inp03 BBJBJAGDK
/nfs/cathdata/dompdb/1pda01 ELEKLEBDH
/nfs/cathdata/dompdb/1guhA1 ELEJFELKJ
/nfs/cathdata/dompdb/3pmgA2 HCGHDB
/data/pdb_release/all/pdb1lba.ent ALBFAJBK
/data/pdb_release/all/pdb1svq.ent CAFELEJ
/data/pdb_release/all/pdb1aba.ent DHDIBDH
/nfs/cathdata/dompdb/1pxtA1 ALJELELEJFL
/nfs/cathdata/dompdb/2yhx02 HLDBDILHCGC
/nfs/cathdata/dompdb/1dik01 BHDIHEKKF
/nfs/cathdata/dompdb/2minA3 LELELELE
/nfs/cathdata/dompdb/1tssA1 KDFBJACC
/data/pdb_release/all/pdb1vhh.ent AIACHDBK
/nfs/cathdata/dompdb/3pmgA4 GCGCDACAKI
/nfs/cathdata/dompdb/1imbA1 JCAHDLDJBDBD
/nfs/cathdata/dompdb/1gd1O2 HDBDBIFFBD
/data/pdb_release/all/pdb1cia.ent CJEGHFEDBJDECFG
/nfs/cathdata/dompdb/1gal03 IJAHBLDAFHIECGCKJ
/nfs/cathdata/dompdb/1dpgA2 LJELLJHCAEFEFEGGIBL
/data/pdb_release/all/pdb1dpb.ent LCIKHACDECGDDFBI
/data/pdb_release/all/pdb1adn.ent IDBBJ
/data/pdb_release/all/pdb2pna.ent GCACG
/data/pdb_release/all/pdb1fim.ent ELAFKB
/tmp/1kptA0 IHCAKAC
/nfs/cathdata/dompdb/1dja01 KFEHEFEL
/data/pdb_release/all/pdb2phy.ent LKACJGHFBD
/nfs/cathdata/dompdb/1pnkB1 DBELKDBGH
/nfs/cathdata/dompdb/1oacA1 HDBDBAEI
/nfs/cathdata/dompdb/1ami02 FGCGCHJF
/nfs/cathdata/dompdb/1bpb02 JAICKFEC
/nfs/cathdata/dompdb/1daaA1 ACLBGIAF
/nfs/cathdata/dompdb/1glt02 KFACLEFK
/tmp/1gtqA0 DHCJGJIFE
/nfs/cathdata/dompdb/1bia02 GCKFEHDFEFJL
/nfs/cathdata/dompdb/1antI2 LJHHFHKBDIB
/nfs/cathdata/dompdb/1pnkB2 DBFELKFEF
/nfs/cathdata/dompdb/1ami03 AFGCLCLLECCL
/nfs/cathdata/dompdb/1hocA1 EFEJFEACGHH
/nfs/cathdata/dompdb/1dik06 EFILJFD
/nfs/cathdata/dompdb/1mdl01 EFCLIGI
/nfs/cathdata/dompdb/1irk01 EFBIAC
/nfs/cathdata/dompdb/1coy02 HKCHBDBDH
/nfs/cathdata/dompdb/1rthA4 ACAIAHA
/nfs/cathdata/dompdb/1mngA2 HHCFAKJI
/tmp/1kpaA0 JDBALAIC
/nfs/cathdata/dompdb/1bpb03 KLAFL
/nfs/cathdata/dompdb/1pkp02 ACJAL
/tmp/1copD0 CJLHAB
/nfs/cathdata/dompdb/2reb02 JFBCHK
/nfs/cathdata/dompdb/1derA2 ILCACG
/tmp/1iceB0 EHKF
/tmp/2kauA0 GHGIBA
/nfs/cathdata/dompdb/1gpmA3 LCACHA
/nfs/cathdata/dompdb/1ytbA2 CIBDEIA
/nfs/cathdata/dompdb/1sebA1 ACFCK
/tmp/2sicI0 ACKCAI
/nfs/cathdata/dompdb/1dih02 KFKBEF
/tmp/1brsD0 CKKFIGF
/data/pdb_release/all/pdb1msc.ent DFEACBJI
/nfs/cathdata/dompdb/1chkA2 BDJHJK
/nfs/cathdata/dompdb/1svb03 ECA
/nfs/cathdata/dompdb/1oacA4 LIEFEC
/data/pdb_release/all/pdb1tns.ent HIG
/data/pdb_release/all/pdb1ife.ent HDH
/nfs/cathdata/dompdb/1hpm04 GHDBI
/nfs/cathdata/dompdb/1bncA2 JCIA
/tmp/1humA0 DFEL
/tmp/1cksA0 LH
/tmp/1rblM0 KDJEF
/nfs/cathdata/dompdb/1amg02 FEBBD
/tmp/1gluA0 HK
/data/pdb_release/all/pdb1nef.ent GHDEL
/nfs/cathdata/dompdb/1gky01 BEIBDL
/nfs/cathdata/dompdb/1yua01 ACDK
/data/pdb_release/all/pdb1vcc.ent EFHCGAC
/nfs/cathdata/dompdb/1svb02 BDBEHJ
/nfs/cathdata/dompdb/1yua02 HCA
/tmp/1otfA0 EJE
/data/pdb_release/all/pdb1cbn.ent LK
/data/pdb_release/all/pdb1chc.ent ACG
/tmp/1gatA0 DBL
/data/pdb_release/all/pdb1bus.ent L
/data/pdb_release/all/pdb1dtp.ent AFKBLECKKHFDFH
/nfs/cathdata/dompdb/1dik04 CGCIJHHDKGJHDKFGKFJLKCJCG
/nfs/cathdata/dompdb/1kauC2 FKFJKFIAIAIBBLJJJBGLLJFIIABD
/nfs/cathdata/dompdb/1aa8A2 EEHFCAFAID
/tmp/1hymA0 G
/nfs/cathdata/dompdb/2baa02 J
/data/pdb_release/all/pdb1ica.ent I
/nfs/cathdata/dompdb/1bmc01 ACACFIFIKFG
/nfs/cathdata/dompdb/1ezm01 BDBJBDBL
/nfs/cathdata/dompdb/1dhy01 BLEDBDILCA
/data/pdb_release/all/pdb1std.ent KLEKFKCFEFECHL
/data/pdb_release/all/pdb2cba.ent GFBAECAKCHDBCFG
/nfs/cathdata/dompdb/1bncA3 JHLDBFIBDLIEFCAKEHLK
/nfs/cathdata/dompdb/1daaA2 LALACFDHLEFK
/data/pdb_release/all/pdb1gym.ent CHGCEAGCGLCBDHDGDG
/nfs/cathdata/dompdb/1ami04 FGLKDKDKDEACHK
/tmp/1fvpA0 CGCBDHFKFIGKCG
/nfs/cathdata/dompdb/1hmy02 IECDL
/tmp/2msbA0 CLJCACB
/data/pdb_release/all/pdb1aak.ent GCACAIGGL
/nfs/cathdata/dompdb/1fcbA1 FEIGKC
/tmp/1mkaA0 IFEJBEFBD
/data/pdb_release/all/pdb1onc.ent GIEIAFECA
/nfs/cathdata/dompdb/1hpm02 DBKGCABL
/nfs/cathdata/dompdb/2polA3 FIECAFGCAC
/nfs/cathdata/dompdb/9pap01 GEGFAC
/tmp/1molA0 FKACAC
/nfs/cathdata/dompdb/1prtB1 JHFEF
/nfs/cathdata/dompdb/1ctn03 CALEFE
/nfs/cathdata/dompdb/1gtrA3 ACCBD
/nfs/cathdata/dompdb/1grj02 CBBLA
/nfs/cathdata/dompdb/1dhx01 DBDA
/nfs/cathdata/dompdb/2psg01 DBFBEFAKCA
/nfs/cathdata/dompdb/1epmE2 ACCBDIFEGEABLAC
/data/pdb_release/all/pdb2cas.ent DBEJAGJBFDCEFLAFDBDCFBD
/nfs/cathdata/dompdb/1rthA1 IEDBHEF
/data/pdb_release/all/pdb1pgx.ent FEJBD
/tmp/1msaA0 DACBDFEABD
/nfs/cathdata/dompdb/1dlc03 FKCEBDBDAGDB
/data/pdb_release/all/pdb1hxn.ent CACBACLCABDCABLI
/data/pdb_release/all/pdb2nn9.ent CKFEDBFEDBEFAFEFEEFCFEF
/tmp/2bbkH0 BDFDBDBDBDBDBFEDBDHFDBACDBDFD
/nfs/cathdata/dompdb/1gof02 FDBDADBDBDBDEJDCACDBACDBDFDBD
/tmp/3aahA0 IADACAEACBEFDBGEFEFBFEFEFCCAACEFCACDDAJLC
/nfs/cathdata/dompdb/1kapP1 IDCACCACACACACJBCA
/nfs/cathdata/dompdb/1lxa01 DBDBDC
/data/pdb_release/all/pdb2pec.ent CGCIACACEAFCEFEFEAFEEFEEFHL
/tmp/2pcdA0 IGABABDBLIEF
/nfs/cathdata/dompdb/1dlc02 DFEBDCABAB
/nfs/cathdata/dompdb/1ddt03 CAECEBFEDFECAA
/tmp/1gff10 CDBDKGIGLBBDDBHGKBFDK
/data/pdb_release/all/pdb1jbc.ent FEFEFEFEFDFAEFE
/nfs/cathdata/dompdb/1dhx04 CBFGEGLDA
/tmp/4htcI0 AD
/nfs/cathdata/dompdb/1ecl03 DCJEFEB
/data/pdb_release/all/pdb1htp.ent EALCDEDLGEL
/tmp/1dupA0 FFAEFLDEFEE
/nfs/cathdata/dompdb/1ggtA1 BIEACAACABC
/tmp/1tsrA0 DEFBDLFEBDBDG
/data/pdb_release/all/pdb1gpr.ent CLBDBDBDBKDFD
/nfs/cathdata/dompdb/1aozA3 CABLBAEFDDFEIFJL
/nfs/cathdata/dompdb/1oacA3 ACBCFGBCBEFFKFEECALEFKEKFE
/nfs/cathdata/dompdb/1bglA5 BDBDBLLDBDBDCADBGCD
/nfs/cathdata/dompdb/1bglA1 ILFFCCEKFACAFAE
/tmp/1celA0 EFFGEJADFEBEDBEACDCACCAJHGDKGB
/tmp/1afcA0 BCAEFBDD
/data/pdb_release/all/pdb1knb.ent BCACDACAC
/tmp/1sluA0 AFEFEEFE
/nfs/cathdata/dompdb/1lla02 ICCAADIBCHBKKC
/nfs/cathdata/dompdb/1svb01 DBDEFEFCACD
/data/pdb_release/all/pdb1cyw.ent DBDBCACACAKJBL
/nfs/cathdata/dompdb/1hcz01 HDACHBAJCAC
/data/pdb_release/all/pdb1thw.ent AEFBADCACAGGLLCA
/tmp/1cauB0 BEIFEFEAEFECJGF
/nfs/cathdata/dompdb/1gof01 ABCADE
/nfs/cathdata/dompdb/2sblB1 EFDBDB
/nfs/cathdata/dompdb/1pgs01 FBACACECE
/data/pdb_release/all/pdb3bcl.ent DBDBDBCKAIKIFACLBDCBHDBDBLD
/nfs/cathdata/dompdb/1amm01 EFCACAC
/tmp/1mdaL0 CEFFAEE
/data/pdb_release/all/pdb1cdb.ent CCAAC
/nfs/cathdata/dompdb/1bucA2 BADBFDBJ
/nfs/cathdata/dompdb/1kxf02 CACADBD
/tmp/1smpI0 GBDFHACACD
/nfs/cathdata/dompdb/1svcP1 DFBCACAC
/tmp/1sriA0 LFEFEFEDB
/nfs/cathdata/dompdb/7catA1 GHACAEAEJGBKDLCJ
/nfs/cathdata/dompdb/1dar02 CAFECEAEFD
/nfs/cathdata/dompdb/1gtrA4 CACAFBD
/data/pdb_release/all/pdb1prn.ent CBDFEJFEFEFEFEFEF
/nfs/cathdata/dompdb/1cnd01 CABDCKF
/data/pdb_release/all/pdb1clh.ent DFGFEEGB
/nfs/cathdata/dompdb/1pnkB3 EDBBDEF
/nfs/cathdata/dompdb/1eft03 BDBDEC
/data/pdb_release/all/pdb1bw3.ent CLHBDLKA
/tmp/1ihvA0 CEDBA
/nfs/cathdata/dompdb/1hcz02 FBD
/nfs/cathdata/dompdb/1bco02 DBEFE
/nfs/cathdata/dompdb/1esfA1 CBDLADC
/tmp/1fivA0 ACFCDBG
/nfs/cathdata/dompdb/1hleA1 EDCBJLB
/nfs/cathdata/dompdb/1kauC1 LBDACEAFEFBF
/tmp/1ucyH0 CDBAFDK
/data/pdb_release/all/pdb1pk4.ent BD
/data/pdb_release/all/pdb1ahl.ent CD
/nfs/cathdata/dompdb/1dar03 BEC
/data/pdb_release/all/pdb1tfi.ent DAC
/tmp/4sgbI0 ACE
/nfs/cathdata/dompdb/1raaB2 BDBEH
/nfs/cathdata/dompdb/1ytfD2 ACF
/tmp/1ytfC0 ACA
/data/pdb_release/all/pdb1sso.ent FACG
/data/pdb_release/all/pdb1hsp.ent 
/nfs/cathdata/dompdb/1psi01 FAFACLKC
/tmp/1bi6H0 CB
/data/pdb_release/all/pdb1tpm.ent DBDBE
/tmp/1lpbA0 CFHD
/nfs/cathdata/dompdb/1antI1 DACJKBFEB
/tmp/1hcnB0 DEFE
/data/pdb_release/all/pdb1fbr.ent FDBFE
/tmp/1umuA0 GDAEAFF
/data/pdb_release/all/pdb1ctl.ent ACAEH
/nfs/cathdata/dompdb/1extB1 FABAE
/tmp/2kauB0 BFBEF
/tmp/1rprA0 HJ
/tmp/1fc2C0 LJ
/data/pdb_release/all/pdb2pdd.ent GG
/tmp/1csbA0 LL
/tmp/1htrP0 HK
/nfs/cathdata/dompdb/1ilk02 HIJ
/data/pdb_release/all/pdb1bha.ent GJI
/nfs/cathdata/dompdb/1grj01 DHHLD
/nfs/cathdata/dompdb/1sesA1 GLJH
/data/pdb_release/all/pdb1pdc.ent DB
/tmp/2achB0 AC
/data/pdb_release/all/pdb1egf.ent AE
/data/pdb_release/all/pdb1ata.ent CBEF
/nfs/cathdata/dompdb/1ncfA2 BEFE
/data/pdb_release/all/pdb1cdq.ent ACKC
/data/pdb_release/all/pdb1lpt.ent GJHJJH
/nfs/cathdata/dompdb/1dlc01 HJJHJHJHG
/tmp/1etrL0 K
/tmp/3aahB0 J
/tmp/1olgA0 K
/tmp/2bbvD0 L
/data/pdb_release/all/pdb2ifo.ent L
/tmp/1junA0 I
/data/pdb_release/all/pdb1tvs.ent LLJL
/tmp/1ysaC0 J
/data/pdb_release/all/pdb1aml.ent LH
/data/pdb_release/all/pdb125d.ent GJ
/nfs/cathdata/dompdb/1poxA4 GI
/tmp/1ltsC0 IL
/tmp/1scmA0 HG
/tmp/1mdyB0 GG
/data/pdb_release/all/pdb1bct.ent HG
/nfs/cathdata/dompdb/1pcrL2 LKJK
/nfs/cathdata/dompdb/1dik05 HKHJ
/tmp/1bcfA0 LKIGJ
/tmp/2ccyA0 HLLHJ
/nfs/cathdata/dompdb/2ilk01 GLIGGI
/nfs/cathdata/dompdb/1bucA3 JHJHK
/nfs/cathdata/dompdb/1chkA1 HKHKHKKBC
/data/pdb_release/all/pdb1lis.ent JKJJH
/data/pdb_release/all/pdb1rcb.ent JBJHEH
/nfs/cathdata/dompdb/1whtA2 LKL
/data/pdb_release/all/pdb2erl.ent KLK
/nfs/cathdata/dompdb/1ytfD1 LK
/nfs/cathdata/dompdb/1mtyG1 LKL
/tmp/1ecmA0 LIG
/nfs/cathdata/dompdb/1lxa02 GIGI
/data/pdb_release/all/pdb1acp.ent JKIG
/data/pdb_release/all/pdb1aca.ent HJJH
/nfs/cathdata/dompdb/1pcrM1 LKJL
/nfs/cathdata/dompdb/3sdpA1 GGI
/nfs/cathdata/dompdb/1svcP2 KJJ
/nfs/cathdata/dompdb/1mtyG2 KJHK
/nfs/cathdata/dompdb/2minB4 KLL
/data/pdb_release/all/pdb1poc.ent KLKCBA
/nfs/cathdata/dompdb/1bmtA1 KLJKL
/nfs/cathdata/dompdb/1bucA1 LIGJHHLJ
/nfs/cathdata/dompdb/1oxa02 HHHIKGLGGI
/nfs/cathdata/dompdb/1grl01 IDBJHHKHGIIHCAJ
/nfs/cathdata/dompdb/1aorA2 ILBDBJGJGGKJ
/nfs/cathdata/dompdb/2pgd02 GLKLKHIKLHL
/nfs/cathdata/dompdb/1dnpA3 KKLKJKHLH
/nfs/cathdata/dompdb/1csc01 IGBFLIGKJJHKIJKL
/tmp/1csmA0 KKLLKILLJHHJJ
/nfs/cathdata/dompdb/1aorA3 IGLGIGGJJIHL
/data/pdb_release/all/pdb1fps.ent GGILKLKGHLKJGILK
/nfs/cathdata/dompdb/1clc02 KFELHKBDLKIGLGIJHHL
/tmp/1ribA0 LJKLGKGFCIIKJLK
/nfs/cathdata/dompdb/1cpt02 HHHKDHLJILKIJHABC
/nfs/cathdata/dompdb/1lla01 JHJHIIHKILGEFIJIG
/tmp/1mhlC0 ILLHGGKLBELGKKHHKLHJIAB
/tmp/1mtyD0 IGHIGHLLGJGIGIIGHJHKCDIHLK
/nfs/cathdata/dompdb/2sblB2 JJJGKEGLHDJBDBGKJJIKIEFGGJLJIGHIG
/data/pdb_release/all/pdb1ehs.ent GK
/tmp/2spcA0 LK
/tmp/1ytfB0 LH
/nfs/cathdata/dompdb/1pnkA2 KL
/data/pdb_release/all/pdb1aty.ent GJI
/nfs/cathdata/dompdb/1dloA3 FELHLF
/nfs/cathdata/dompdb/3blm02 LEFHILJG
/nfs/cathdata/dompdb/1ckiA2 HLJLKLI
/nfs/cathdata/dompdb/1aru01 IGJIGHLJ
/data/pdb_release/all/pdb153l.ent IIKGLGLK
/nfs/cathdata/dompdb/2abk02 GKJG
/nfs/cathdata/dompdb/1npc02 GGCAJGI
/nfs/cathdata/dompdb/1dnpA2 JLHJHK
/nfs/cathdata/dompdb/1gia02 HJLJGJI
/nfs/cathdata/dompdb/7catA2 JHJKIHJ
/nfs/cathdata/dompdb/1cca02 HIGJEFLIH
/tmp/1rfbA0 KHIGKIIH
/nfs/cathdata/dompdb/1pnkA1 ADKHJJHKGG
/data/pdb_release/all/pdb1end.ent JJJHH
/nfs/cathdata/dompdb/1gly01 JKLKFGEJH
/nfs/cathdata/dompdb/1ecl02 HLIHABIGKH
/data/pdb_release/all/pdb1sra.ent KJGIHL
/nfs/cathdata/dompdb/1prcC2 GKJKIJ
/nfs/cathdata/dompdb/1prcC1 IIHKLL
/nfs/cathdata/dompdb/1vsgA2 JKIGJJ
/nfs/cathdata/dompdb/1gly02 JKIKLLEKL
/nfs/cathdata/dompdb/1pnkB4 GLKKGHCA
/data/pdb_release/all/pdb1hlm.ent LGIGJH
/data/pdb_release/all/pdb155c.ent HCKGI
/nfs/cathdata/dompdb/1bpb01 IGJK
/nfs/cathdata/dompdb/1ecl04 GKGI
/nfs/cathdata/dompdb/1adeA2 KLKH
/nfs/cathdata/dompdb/1atnA3 KJIBAGG
/nfs/cathdata/dompdb/1oxa03 IHJLI
/data/pdb_release/all/pdb1hmx.ent LFEJLKJ
/nfs/cathdata/dompdb/2abk01 GLGIHJ
/nfs/cathdata/dompdb/1gln04 LLJKIJ
/nfs/cathdata/dompdb/2tct02 LGKLJG
/tmp/1hulA0 GLHJG
/data/pdb_release/all/pdb1coo.ent JKIJH
/nfs/cathdata/dompdb/1wdcB2 KLGL
/nfs/cathdata/dompdb/1csc02 KJGIG
/nfs/cathdata/dompdb/1tyaE2 JHLHL
/nfs/cathdata/dompdb/1bvp11 IGHKL
/data/pdb_release/all/pdb1neq.ent LIHLG
/nfs/cathdata/dompdb/2yhx01 HJGIH
/nfs/cathdata/dompdb/2bpfA1 LKGIL
/nfs/cathdata/dompdb/1bgw03 HLHL
/nfs/cathdata/dompdb/1adt01 IGIKK
/nfs/cathdata/dompdb/1glqA2 JLJI
/data/pdb_release/all/pdb1erd.ent HH
/nfs/cathdata/dompdb/1dtr02 GIG
/tmp/1lccA0 GJL
/nfs/cathdata/dompdb/2phlA1 IJ
/nfs/cathdata/dompdb/2phlA4 IGJ
/tmp/6insE0 LIG
/data/pdb_release/all/pdb1bip.ent HJHL
/data/pdb_release/all/pdb1c5a.ent IGJL
/tmp/1cmbA0 GJJ
/nfs/cathdata/dompdb/1gln03 KKGJ
/nfs/cathdata/dompdb/1serA1 GLKL
/nfs/cathdata/dompdb/1bvp13 LGJG
/nfs/cathdata/dompdb/1dmb03 GFEJKL
/nfs/cathdata/dompdb/1dik02 GLG
/nfs/cathdata/dompdb/9pap02 LJG
/nfs/cathdata/dompdb/2bltA2 KGL
/data/pdb_release/all/pdb1utg.ent IGJG
/nfs/cathdata/dompdb/1ala01 LKILK
/tmp/1bfmA0 KIK
/tmp/1hryA0 LKH
/tmp/1trlA0 LGI
/tmp/1mylA0 IH
