/tmp/2ltnB0 G
/nfs/cathdata/dompdb/1lyaB1 K
/tmp/1pyaA0 IG
/tmp/1hueA0 KHADECJ
/nfs/cathdata/dompdb/1prcH1 EFGGIFEEFH
/data/pdb_release/all/pdb4mt2.ent 
/data/pdb_release/all/pdb1tiv.ent 
/data/pdb_release/all/pdb1zaq.ent 
/data/pdb_release/all/pdb1iva.ent 
/data/pdb_release/all/pdb1cfh.ent 
/data/pdb_release/all/pdb1aaf.ent 
/data/pdb_release/all/pdb2ech.ent FB
/tmp/1r0940 K
/tmp/1bbt40 KG
/tmp/1tabI0 FE
/nfs/cathdata/dompdb/1pcp01 LEB
/nfs/cathdata/dompdb/1gcb01 GIKKBFFAHFBDIEBDLEIF
/nfs/cathdata/dompdb/1fieA2 IBCHLBIAJBFDBAGGBDDEI
/nfs/cathdata/dompdb/1lgr01 JBEFIEFDHDFEHGFFEJJLK
/nfs/cathdata/dompdb/1abbA1 HLAIKLIAABBACEDAIIAHJDBKLKACIDLHDH
/nfs/cathdata/dompdb/1pgd03 HDB
/data/pdb_release/all/pdb1ldl.ent EC
/data/pdb_release/all/pdb1tap.ent ACG
/data/pdb_release/all/pdb1hnr.ent BDG
/tmp/1mhlA0 LK
/nfs/cathdata/dompdb/1gal02 LJ
/nfs/cathdata/dompdb/1inp01 BDGJ
/nfs/cathdata/dompdb/1rtc02 IGBD
/tmp/1isuA0 LEF
/data/pdb_release/all/pdb1bbo.ent JCFJ
/nfs/cathdata/dompdb/1adt02 DFACKBCLBD
/tmp/1abmA0 JJHKIACJCGLJ
/nfs/cathdata/dompdb/1vsgA1 FJJKADABDGEFEDL
/tmp/1hmpA0 AEKFKFFKAFCFI
/nfs/cathdata/dompdb/1adeA3 DGBCLEDFBJAF
/nfs/cathdata/dompdb/1qorA1 CABJACEBIHDIA
/tmp/1yptA0 LDBJEHCEFELEJLJ
/data/pdb_release/all/pdb1gpc.ent DBDGGICAJBDDHH
/nfs/cathdata/dompdb/1bgw05 HHDGHALIDBGEFKI
/nfs/cathdata/dompdb/1jetA1 ELDFEFKIGFEJGACE
/nfs/cathdata/dompdb/1glaG1 FEFAKCBCIGLHEHEJLEAD
/tmp/1ltsA0 FGDJCLEDGBBDBBGL
/nfs/cathdata/dompdb/1admA2 IBIFIADBCACCAGHJDE
/nfs/cathdata/dompdb/1chmA2 JHDBBDDHJDCDDBBAGE
/data/pdb_release/all/pdb1pbn.ent GBJCAEGJBCIGCLEJBL
/nfs/cathdata/dompdb/1dhx03 ACBBGLAELCGDAIDBDD
/tmp/1htmB0 HIBCJ
/nfs/cathdata/dompdb/1berA1 GBEFBDADEIL
/nfs/cathdata/dompdb/1dhx02 HJDB
/nfs/cathdata/dompdb/1gln02 GEGIAFEC
/nfs/cathdata/dompdb/1prcH2 FEBACFEHJ
/nfs/cathdata/dompdb/1oxa01 JEFGEDFEB
/nfs/cathdata/dompdb/1gcb02 KJHIJIGADK
/data/pdb_release/all/pdb1mut.ent CDCEBIACCFI
/data/pdb_release/all/pdb1pyp.ent FEBDBLJLJ
/nfs/cathdata/dompdb/1ordA4 LHEKDAJABK
/nfs/cathdata/dompdb/2cmd02 JBALHCAEH
/nfs/cathdata/dompdb/1dctA2 BCKBDKK
/tmp/1regX0 DHBAEBKJBDA
/data/pdb_release/all/pdb1xaa.ent BJBKJAIIAICFDGBJBGBGCAIGJ
/tmp/1alkA0 HEGEBEHGEGILEGDLEECJAHEILEDDBAEG
/data/pdb_release/all/pdb1lpp.ent FECAHICAIALHIDLBDEHHJLEGHILLEHGLEDG
/nfs/cathdata/dompdb/3ladA2 DGCHCHCECAD
/tmp/1pyaB0 KBFLDBDHDBGL
/nfs/cathdata/dompdb/1dik03 LADFKFKFKFDBDAC
/nfs/cathdata/dompdb/1aorA1 DBIKBEFHDBDGDKFEGB
/tmp/2dnjA0 AHIAIDCDCAIAKBCHAHLC
/tmp/1fjmA0 JLCAIAIAJKLCAHJFAFHEFECE
/nfs/cathdata/dompdb/1gph11 CGCAJACAJIGCACAIFCAAKFEHDG
/data/pdb_release/all/pdb1plq.ent AKDBDEBLEFEFHABDECJEFB
/data/pdb_release/all/pdb1bnh.ent DGDHDHDHDHDHDHDHDHDHDHDHDGDGDHDHE
/data/pdb_release/all/pdb1cy3.ent J
/nfs/cathdata/dompdb/1trkA1 KHDIGHDGHDEFHDHDLHHJ
/tmp/1rvaA0 GBDKFEACACJFAKLKI
/nfs/cathdata/dompdb/1atnA1 EFEEDKAEBIDHDLBG
/nfs/cathdata/dompdb/1olbA2 LLEJJEKFKFHFKIKFCD
/data/pdb_release/all/pdb2ctc.ent JBDEJHEKLEFKBGLEL
/nfs/cathdata/dompdb/1tplA2 IGDKFAKFKDGKDBIG
/data/pdb_release/all/pdb1rpa.ent CGCGLHIHIHJKKCGACEJL
/data/pdb_release/all/pdb1esc.ent CGGFFEFILIGDKDBCK
/nfs/cathdata/dompdb/1gpb02 IKBLEJELBJBJBGLKIJI
/tmp/1deaA0 ELELABIAIEEIDIEJEL
/tmp/1thtA0 CABJCJBJBHFCJJBJBJKC
/nfs/cathdata/dompdb/1asyA2 GHIKJBFEJBDHLFHKDBDLJBH
/nfs/cathdata/dompdb/1serA2 FIKHDEGFHFDBLEDBIBDDLBKE
/data/pdb_release/all/pdb3pte.ent IACEJJHIJKJGEDAKIBDACACEGG
/tmp/4dfrA0 ELCGCCGELEEF
/nfs/cathdata/dompdb/1adeA1 ELDACDHLDHEGE
/nfs/cathdata/dompdb/3pmgA1 ECJGBJBJCAIFDBG
/data/pdb_release/all/pdb1udg.ent HIHAKBGJCCJBJBJ
/nfs/cathdata/dompdb/3pgk02 IAIAIGIAACLALDHDI
/nfs/cathdata/dompdb/1gpmA1 DHEHDCGCFAEACACH
/nfs/cathdata/dompdb/1powA3 GKFKFKFGGFJGCGF
/nfs/cathdata/dompdb/1tyaE1 LEGFKFJBKKJIGFKF
/nfs/cathdata/dompdb/2tysB2 BFHAIAKFBKAIKFG
/nfs/cathdata/dompdb/1minA1 GLCLKAIIAIAIAKFK
/nfs/cathdata/dompdb/3ecaA1 AKAIAIAIAFAFEF
/tmp/1nbaA0 LDIHDDHDHDDHEH
/nfs/cathdata/dompdb/2reb01 FKEFHCGCHCLGDHFEFA
/tmp/1smnA0 DBDGCIAIIACAHK
/tmp/1eriA0 IHDDGFACIGCCAACCGH
/nfs/cathdata/dompdb/1dob02 BEIABABIGCLJG
/data/pdb_release/all/pdb1cge.ent BIABDBKK
/nfs/cathdata/dompdb/1lcf01 FIAKFKFAEIBGH
/nfs/cathdata/dompdb/3sc2A1 BDBGBCBJBKF
/nfs/cathdata/dompdb/1rtc01 CGFECACAIFHHJ
/tmp/1pviA0 HGADFGDBIEHD
/nfs/cathdata/dompdb/1bllE1 EJIDBEDIAIAI
/nfs/cathdata/dompdb/1scuB3 LEFKFIFIFKBK
/nfs/cathdata/dompdb/1ora01 DGFJFJFHDJ
/nfs/cathdata/dompdb/2glt01 AIAFBDAIEL
/nfs/cathdata/dompdb/1ttqB1 IHJELEHLEJEI
/data/pdb_release/all/pdb3pgm.ent CLJBJCIGGJBJE
/nfs/cathdata/dompdb/1gtrA1 GBJBJECHIKL
/tmp/1dsbA0 AEIIAHJILLBDH
/tmp/1gp1A0 CACGCJCGAEL
/nfs/cathdata/dompdb/1chmA1 ELDHCAIAIDHEI
/nfs/cathdata/dompdb/1scuB1 LACHFKGCDAK
/nfs/cathdata/dompdb/1mla02 ELJHJLELKLKLDIAI
/nfs/cathdata/dompdb/1glaG2 KFEBDLIBDIFIBHDL
/nfs/cathdata/dompdb/1ami01 JKCFKFKKFIBAID
/data/pdb_release/all/pdb1ak2.ent FKDILHFIFICFAKFK
/nfs/cathdata/dompdb/2tmdA2 CGCIHCGCCAKGDG
/nfs/cathdata/dompdb/1pfkA2 JEIELELEL
/nfs/cathdata/dompdb/3pgk01 ELEHDHDHEB
/nfs/cathdata/dompdb/3pmgA3 GJEGCGEFG
/tmp/2rslA0 FKFKBJBDL
/nfs/cathdata/dompdb/1ctt02 JEDKFKF
/tmp/1whtB0 KIHJAIACAGI
/nfs/cathdata/dompdb/1trkA3 AFKFIGFBJJ
/nfs/cathdata/dompdb/1dmb02 DJGCJB
/nfs/cathdata/dompdb/1inp03 BBJBJAGDK
/nfs/cathdata/dompdb/1pda01 ELEKLEBDH
/nfs/cathdata/dompdb/1guhA1 ELEJFELKJ
/nfs/cathdata/dompdb/3pmgA2 HCGEHDB
/data/pdb_release/all/pdb1lba.ent ALBFAJBK
/data/pdb_release/all/pdb1svq.ent CAFELEJ
/data/pdb_release/all/pdb1aba.ent DHDIBDH
/nfs/cathdata/dompdb/1pxtA1 AELJELELEJFLD
/nfs/cathdata/dompdb/2yhx02 HBLDBDILHCGC
/nfs/cathdata/dompdb/1dik01 BHDIHCEEFKKF
/nfs/cathdata/dompdb/2minA3 LELELELE
/nfs/cathdata/dompdb/1tssA1 KDFEBCJACAC
/data/pdb_release/all/pdb1vhh.ent BDABIACHDBK
/nfs/cathdata/dompdb/3pmgA4 GCGCDDBACAKIA
/nfs/cathdata/dompdb/1imbA1 JCAHDLDJBDBDB
/nfs/cathdata/dompdb/1gd1O2 HDBDBIFFBD
/data/pdb_release/all/pdb1cia.ent CJEGHFEDBJDECFG
/nfs/cathdata/dompdb/1gal03 IJAHBLDAFHIECGCKFJ
/nfs/cathdata/dompdb/1dpgA2 LJELLJHCAEFEFEGGIBL
/data/pdb_release/all/pdb1dpb.ent LCIKHACDECCGDDFBI
/data/pdb_release/all/pdb1adn.ent IDBBJC
/data/pdb_release/all/pdb2pna.ent GCACG
/data/pdb_release/all/pdb1fim.ent ELAFKB
/tmp/1kptA0 IHDCABKAC
/nfs/cathdata/dompdb/1dja01 KFEHEFEL
/data/pdb_release/all/pdb2phy.ent LKACJGHFBD
/nfs/cathdata/dompdb/1pnkB1 DBELKDBGDH
/nfs/cathdata/dompdb/1oacA1 FHDBDBAFEI
/nfs/cathdata/dompdb/1ami02 FGCGCHJF
/nfs/cathdata/dompdb/1bpb02 BJAIDCKFEC
/nfs/cathdata/dompdb/1daaA1 ACLBAGIAF
/nfs/cathdata/dompdb/1glt02 KFEACLEFK
/tmp/1gtqA0 DHCJGAJIFE
/nfs/cathdata/dompdb/1bia02 GCKFEHDFEFJL
/nfs/cathdata/dompdb/1antI2 LJHHFHBKBDIB
/nfs/cathdata/dompdb/1pnkB2 DBFELKFEDFF
/nfs/cathdata/dompdb/1ami03 AFGCLCLLECCL
/nfs/cathdata/dompdb/1hocA1 EFEFJFEACGHH
/nfs/cathdata/dompdb/1dik06 EFIELJFD
/nfs/cathdata/dompdb/1mdl01 EFCLIGI
/nfs/cathdata/dompdb/1irk01 EFBIAC
/nfs/cathdata/dompdb/1coy02 HKCHBDBDH
/nfs/cathdata/dompdb/1rthA4 ACAIAHA
/nfs/cathdata/dompdb/1mngA2 HHCFAKJI
/tmp/1kpaA0 JDBALAIC
/nfs/cathdata/dompdb/1bpb03 KLAFL
/nfs/cathdata/dompdb/1pkp02 ACBJAL
/tmp/1copD0 CJLHAB
/nfs/cathdata/dompdb/2reb02 JFBCHK
/nfs/cathdata/dompdb/1derA2 ILCACG
/tmp/1iceB0 EACHKF
/tmp/2kauA0 GHGIBA
/nfs/cathdata/dompdb/1gpmA3 LCACHA
/nfs/cathdata/dompdb/1ytbA2 CIDBDEIA
/nfs/cathdata/dompdb/1sebA1 ACFCK
/tmp/2sicI0 ACDKCAI
/nfs/cathdata/dompdb/1dih02 KFKBBEF
/tmp/1brsD0 CKKFIGF
/data/pdb_release/all/pdb1msc.ent DFEACBJI
/nfs/cathdata/dompdb/1chkA2 BDBJHJK
/nfs/cathdata/dompdb/1svb03 ECAEF
/nfs/cathdata/dompdb/1oacA4 LIEFEC
/data/pdb_release/all/pdb1tns.ent FHIBG
/data/pdb_release/all/pdb1ife.ent CHDHC
/nfs/cathdata/dompdb/1hpm04 GHDBI
/nfs/cathdata/dompdb/1bncA2 JCFIA
/tmp/1humA0 DFEL
/tmp/1cksA0 DDBBLH
/tmp/1rblM0 KDBJEF
/nfs/cathdata/dompdb/1amg02 FEBBD
/tmp/1gluA0 BFHK
/data/pdb_release/all/pdb1nef.ent GHDEL
/nfs/cathdata/dompdb/1gky01 BEIBDL
/nfs/cathdata/dompdb/1yua01 ACDK
/data/pdb_release/all/pdb1vcc.ent EFHCGAC
/nfs/cathdata/dompdb/1svb02 BDBEHAJ
/nfs/cathdata/dompdb/1yua02 HCAC
/tmp/1otfA0 EJECF
/data/pdb_release/all/pdb1cbn.ent ELKF
/data/pdb_release/all/pdb1chc.ent ACGE
/tmp/1gatA0 DBL
/data/pdb_release/all/pdb1bus.ent BDL
/data/pdb_release/all/pdb1dtp.ent AFKBLECKKHFDFH
/nfs/cathdata/dompdb/1dik04 CGCIJHHDKGJHDKFGKFJLKCJCG
/nfs/cathdata/dompdb/1kauC2 FKFJKFIAIAIBBLJJJBGLLJFIIABDB
/nfs/cathdata/dompdb/1aa8A2 EEHFCAFAAID
/tmp/1hymA0 G
/nfs/cathdata/dompdb/2baa02 J
/data/pdb_release/all/pdb1ica.ent IED
/nfs/cathdata/dompdb/1bmc01 ACACFIFIKFG
/nfs/cathdata/dompdb/1ezm01 BBDDBJBDBL
/nfs/cathdata/dompdb/1dhy01 BLEDBDIALCA
/data/pdb_release/all/pdb1std.ent KLEKFKCFEFECHL
/data/pdb_release/all/pdb2cba.ent GDDFBAECDAKCHDBCFGD
/nfs/cathdata/dompdb/1bncA3 JHLDBFIBDLIEDFCBAKEHLK
/nfs/cathdata/dompdb/1daaA2 LALACFDHALEFBK
/data/pdb_release/all/pdb1gym.ent CHGCEAGCGLCBDHDGDG
/nfs/cathdata/dompdb/1ami04 FGLACKDKDKDEACHK
/tmp/1fvpA0 CGCBDHFKFAIGFKCG
/nfs/cathdata/dompdb/1hmy02 IDECDBL
/tmp/2msbA0 CLDJCAACB
/data/pdb_release/all/pdb1aak.ent GCACAIGGL
/nfs/cathdata/dompdb/1fcbA1 FEIGKC
/tmp/1mkaA0 IFEJBEFBD
/data/pdb_release/all/pdb1onc.ent GAIEIAFECA
/nfs/cathdata/dompdb/1hpm02 DBKCGCABL
/nfs/cathdata/dompdb/2polA3 FIECAFGCAC
/nfs/cathdata/dompdb/9pap01 AGEGDFAC
/tmp/1molA0 FKACAC
/nfs/cathdata/dompdb/1prtB1 AJHFEFD
/nfs/cathdata/dompdb/1ctn03 CAALEFE
/nfs/cathdata/dompdb/1gtrA3 ACCBD
/nfs/cathdata/dompdb/1grj02 CBBLBA
/nfs/cathdata/dompdb/1dhx01 ADBDA
/nfs/cathdata/dompdb/2psg01 DBFBEFAKCA
/nfs/cathdata/dompdb/1epmE2 ACCBDIFEGEFABLAC
/data/pdb_release/all/pdb2cas.ent DBEJAGJBFDCEFLADDDEAFDBDDBACFBDC
/nfs/cathdata/dompdb/1rthA1 IEDBHEF
/data/pdb_release/all/pdb1pgx.ent FEJBD
/tmp/1msaA0 DBACBDFEABD
/nfs/cathdata/dompdb/1dlc03 FKCEDFBDBDAGDB
/data/pdb_release/all/pdb1hxn.ent CACABACAALCABDCABLEI
/data/pdb_release/all/pdb2nn9.ent CKFEDBFEDBDEFAFEFEFEFCFEF
/tmp/2bbkH0 BDFDBDBDBDBDBFEDBDEBHFDBACDBDFD
/nfs/cathdata/dompdb/1gof02 FDBDADBDBDBDEJDCACCADBACDBDFDBD
/tmp/3aahA0 ICADACAEACBEFDBGEFEFBFEFEFCCAACEFCACDDAJLC
/nfs/cathdata/dompdb/1kapP1 IDCACACACACACACJBBCAF
/nfs/cathdata/dompdb/1lxa01 CFDCFDCFDCBDCBDCFDCFDCFDCFCA
/data/pdb_release/all/pdb2pec.ent CGCIACACEAFCEFEAFEAFEEFEEFHEFL
/tmp/2pcdA0 IGAABABFDDBLIEFA
/nfs/cathdata/dompdb/1dlc02 CADAFEBBDCABCAB
/nfs/cathdata/dompdb/1ddt03 CAECEBDFEDFECAA
/tmp/1gff10 ECDBDKGBFIGLBBDDBHGKBFDK
/data/pdb_release/all/pdb1jbc.ent FEFEFEFEFDFAEEFE
/nfs/cathdata/dompdb/1dhx04 CBAFGEFDGLDDA
/tmp/4htcI0 CEDADB
/nfs/cathdata/dompdb/1ecl03 DCAJEFEB
/data/pdb_release/all/pdb1htp.ent FEALCADEDLGEL
/tmp/1dupA0 FFAEFLDEFEE
/nfs/cathdata/dompdb/1ggtA1 BIEACAEACABC
/tmp/1tsrA0 DEFBDLFEBDBDG
/data/pdb_release/all/pdb1gpr.ent CLBDBDBDFBKDFAD
/nfs/cathdata/dompdb/1aozA3 CABLBAEFDCDFEIFJL
/nfs/cathdata/dompdb/1oacA3 ACBCFDGBCBEFFKFEECALEFKEKFE
/nfs/cathdata/dompdb/1bglA5 BDBDBBLLDBDBDCADBGCD
/nfs/cathdata/dompdb/1bglA1 IALFFCCEKFACAFAE
/tmp/1celA0 AEFFDBGEJADFEBEEDBCDACEACDDACACCAJHGDKGB
/tmp/1afcA0 BCAEFBDACD
/data/pdb_release/all/pdb1knb.ent BCACDCACAC
/tmp/1sluA0 AFEEFDEEFE
/nfs/cathdata/dompdb/1lla02 ICCAADIBCCHCBKKC
/nfs/cathdata/dompdb/1svb01 DBDEFEFCACD
/data/pdb_release/all/pdb1cyw.ent DBDBCACACAKJBL
/nfs/cathdata/dompdb/1hcz01 HDFABDCFHBAJCAC
/data/pdb_release/all/pdb1thw.ent AEFBADCACAGGLLCA
/tmp/1cauB0 BEIFEFEAEFECJGF
/nfs/cathdata/dompdb/1gof01 FAABCADCE
/nfs/cathdata/dompdb/2sblB1 EFFCBDBDB
/nfs/cathdata/dompdb/1pgs01 FBACACECE
/data/pdb_release/all/pdb3bcl.ent DBDBDBCKAIKIFACLBDCBHDBDBLD
/nfs/cathdata/dompdb/1amm01 EFCACAC
/tmp/1mdaL0 CEEFFAEE
/data/pdb_release/all/pdb1cdb.ent CCAAC
/nfs/cathdata/dompdb/1bucA2 BADBFDBEJ
/nfs/cathdata/dompdb/1kxf02 CACADBDB
/tmp/1smpI0 GBDFHACACD
/nfs/cathdata/dompdb/1svcP1 DFBCAACAC
/tmp/1sriA0 LFEFEFEDB
/nfs/cathdata/dompdb/7catA1 GHACAEBAEJGBKDLCJ
/nfs/cathdata/dompdb/1dar02 CAFECEAEFD
/nfs/cathdata/dompdb/1gtrA4 CACAEEFBDBC
/data/pdb_release/all/pdb1prn.ent CBDFEJFEFEFEFEFEF
/nfs/cathdata/dompdb/1cnd01 CABDCKF
/data/pdb_release/all/pdb1clh.ent DFGCAFEEGB
/nfs/cathdata/dompdb/1pnkB3 EDBBDEF
/nfs/cathdata/dompdb/1eft03 BDBDEC
/data/pdb_release/all/pdb1bw3.ent CLHEBDLKA
/tmp/1ihvA0 CEDBA
/nfs/cathdata/dompdb/1hcz02 FBDC
/nfs/cathdata/dompdb/1bco02 ADBEFE
/nfs/cathdata/dompdb/1esfA1 CBDLADC
/tmp/1fivA0 ACFCDBDG
/nfs/cathdata/dompdb/1hleA1 EDCBJLB
/nfs/cathdata/dompdb/1kauC1 LBDCACECCAFEFBF
/tmp/1ucyH0 CDBBDAFDK
/data/pdb_release/all/pdb1pk4.ent ABDA
/data/pdb_release/all/pdb1ahl.ent CD
/nfs/cathdata/dompdb/1dar03 BEC
/data/pdb_release/all/pdb1tfi.ent FDAC
/tmp/4sgbI0 ACE
/nfs/cathdata/dompdb/1raaB2 BDBEH
/nfs/cathdata/dompdb/1ytfD2 ACF
/tmp/1ytfC0 ACA
/data/pdb_release/all/pdb1sso.ent FEFACG
/data/pdb_release/all/pdb1hsp.ent DC
/nfs/cathdata/dompdb/1psi01 FAFACLKC
/tmp/1bi6H0 DCBB
/data/pdb_release/all/pdb1tpm.ent DBDBE
/tmp/1lpbA0 ADCAFHD
/nfs/cathdata/dompdb/1antI1 DACJKBFEB
/tmp/1hcnB0 DEFE
/data/pdb_release/all/pdb1fbr.ent FDBFEFE
/tmp/1umuA0 GDAEAFAF
/data/pdb_release/all/pdb1ctl.ent BEACADAEH
/nfs/cathdata/dompdb/1extB1 FABAEAED
/tmp/2kauB0 BFDBEFBD
/tmp/1rprA0 HJ
/tmp/1fc2C0 LJ
/data/pdb_release/all/pdb2pdd.ent GG
/tmp/1csbA0 LL
/tmp/1htrP0 HK
/nfs/cathdata/dompdb/1ilk02 HIJ
/data/pdb_release/all/pdb1bha.ent GJI
/nfs/cathdata/dompdb/1grj01 DHHLD
/nfs/cathdata/dompdb/1sesA1 GLJH
/data/pdb_release/all/pdb1pdc.ent DB
/tmp/2achB0 AC
/data/pdb_release/all/pdb1egf.ent DAE
/data/pdb_release/all/pdb1ata.ent CBEF
/nfs/cathdata/dompdb/1ncfA2 BEFE
/data/pdb_release/all/pdb1cdq.ent ACACKC
/data/pdb_release/all/pdb1lpt.ent GJHJJH
/nfs/cathdata/dompdb/1dlc01 HJJHJHJHG
/tmp/1etrL0 K
/tmp/3aahB0 J
/tmp/1olgA0 K
/tmp/2bbvD0 L
/data/pdb_release/all/pdb2ifo.ent L
/tmp/1junA0 I
/data/pdb_release/all/pdb1tvs.ent LLJL
/tmp/1ysaC0 J
/data/pdb_release/all/pdb1aml.ent LH
/data/pdb_release/all/pdb125d.ent GJ
/nfs/cathdata/dompdb/1poxA4 GI
/tmp/1ltsC0 IL
/tmp/1scmA0 HG
/tmp/1mdyB0 GG
/data/pdb_release/all/pdb1bct.ent HG
/nfs/cathdata/dompdb/1pcrL2 LKJK
/nfs/cathdata/dompdb/1dik05 HKHJ
/tmp/1bcfA0 LKIGJ
/tmp/2ccyA0 HLLHJ
/nfs/cathdata/dompdb/2ilk01 GLIGGI
/nfs/cathdata/dompdb/1bucA3 JCBHJHK
/nfs/cathdata/dompdb/1chkA1 HKHKHKKBC
/data/pdb_release/all/pdb1lis.ent JKJJH
/data/pdb_release/all/pdb1rcb.ent JBJHEH
/nfs/cathdata/dompdb/1whtA2 LKL
/data/pdb_release/all/pdb2erl.ent KLK
/nfs/cathdata/dompdb/1ytfD1 LK
/nfs/cathdata/dompdb/1mtyG1 LKL
/tmp/1ecmA0 LIG
/nfs/cathdata/dompdb/1lxa02 GIGI
/data/pdb_release/all/pdb1acp.ent JKIG
/data/pdb_release/all/pdb1aca.ent HJJH
/nfs/cathdata/dompdb/1pcrM1 LKJL
/nfs/cathdata/dompdb/3sdpA1 GGI
/nfs/cathdata/dompdb/1svcP2 KJJ
/nfs/cathdata/dompdb/1mtyG2 KJHK
/nfs/cathdata/dompdb/2minB4 KLL
/data/pdb_release/all/pdb1poc.ent KECACLKCBCA
/nfs/cathdata/dompdb/1bmtA1 KLJKL
/nfs/cathdata/dompdb/1bucA1 LIGJHHLJ
/nfs/cathdata/dompdb/1oxa02 HHHIKGLGGFCI
/nfs/cathdata/dompdb/1grl01 BIDBJHHKHCGIIHCADJC
/nfs/cathdata/dompdb/1aorA2 ILBDBJGJGGKJBF
/nfs/cathdata/dompdb/2pgd02 GLKLKHIKLHL
/nfs/cathdata/dompdb/1dnpA3 KKLKJKHLH
/nfs/cathdata/dompdb/1csc01 IGBFLIGKJJHKIJKL
/tmp/1csmA0 KKLLKILLJHHJJ
/nfs/cathdata/dompdb/1aorA3 IGLGIGGJJIHL
/data/pdb_release/all/pdb1fps.ent GGILKFDLKGHLKJGILK
/nfs/cathdata/dompdb/1clc02 KFEDLHKBDLKIGLGIJHHL
/tmp/1ribA0 LJKLGKGFCIIKJLK
/nfs/cathdata/dompdb/1cpt02 HHHKDHLJILKIJHAFBC
/nfs/cathdata/dompdb/1lla01 JHJHIIHKILEFGEFIJIG
/tmp/1mhlC0 DBILLHGGKLBELGKKHHKLHJIAB
/tmp/1mtyD0 IGHIGHLLGJGIGIIGHJHKFECDIHLK
/nfs/cathdata/dompdb/2sblB2 JDAJJGFKDEGCLHDJBDBGKJJIKIEFGGJLJIGHIG
/data/pdb_release/all/pdb1ehs.ent GK
/tmp/2spcA0 LK
/tmp/1ytfB0 LH
/nfs/cathdata/dompdb/1pnkA2 KL
/data/pdb_release/all/pdb1aty.ent GJI
/nfs/cathdata/dompdb/1dloA3 EFEBLHDLF
/nfs/cathdata/dompdb/3blm02 DLEFHILFJG
/nfs/cathdata/dompdb/1ckiA2 DBHLJLKLI
/nfs/cathdata/dompdb/1aru01 IGJIGHLEJF
/data/pdb_release/all/pdb153l.ent IIKGLEFGLK
/nfs/cathdata/dompdb/2abk02 GKJG
/nfs/cathdata/dompdb/1npc02 GEFGCAJGI
/nfs/cathdata/dompdb/1dnpA2 JLHJHK
/nfs/cathdata/dompdb/1gia02 HJLJGJI
/nfs/cathdata/dompdb/7catA2 JHJKIHJ
/nfs/cathdata/dompdb/1cca02 HIEGFJEFALIH
/tmp/1rfbA0 KHIGKIIH
/nfs/cathdata/dompdb/1pnkA1 ADKHJJHKGG
/data/pdb_release/all/pdb1end.ent JJJHH
/nfs/cathdata/dompdb/1gly01 JKLKFGEJACH
/nfs/cathdata/dompdb/1ecl02 HLIHABIGKH
/data/pdb_release/all/pdb1sra.ent KJGIDHAL
/nfs/cathdata/dompdb/1prcC2 GKJKIJ
/nfs/cathdata/dompdb/1prcC1 IIHKLL
/nfs/cathdata/dompdb/1vsgA2 JKIGJJ
/nfs/cathdata/dompdb/1gly02 JBKIDKLLAEKLC
/nfs/cathdata/dompdb/1pnkB4 GLDKKGHCCA
/data/pdb_release/all/pdb1hlm.ent LGIGJH
/data/pdb_release/all/pdb155c.ent HCCKGI
/nfs/cathdata/dompdb/1bpb01 IGJK
/nfs/cathdata/dompdb/1ecl04 GKGI
/nfs/cathdata/dompdb/1adeA2 KLKH
/nfs/cathdata/dompdb/1atnA3 KJIBAGG
/nfs/cathdata/dompdb/1oxa03 IHJLIDB
/data/pdb_release/all/pdb1hmx.ent LFEJLKJ
/nfs/cathdata/dompdb/2abk01 GLGIHJ
/nfs/cathdata/dompdb/1gln04 LLJKIJ
/nfs/cathdata/dompdb/2tct02 LGKLJG
/tmp/1hulA0 GLHJG
/data/pdb_release/all/pdb1coo.ent JKIJH
/nfs/cathdata/dompdb/1wdcB2 KCLGEFL
/nfs/cathdata/dompdb/1csc02 KJGIG
/nfs/cathdata/dompdb/1tyaE2 JHLHL
/nfs/cathdata/dompdb/1bvp11 IGHKL
/data/pdb_release/all/pdb1neq.ent LIHLG
/nfs/cathdata/dompdb/2yhx01 HJGIH
/nfs/cathdata/dompdb/2bpfA1 LKGIL
/nfs/cathdata/dompdb/1bgw03 HLCAHL
/nfs/cathdata/dompdb/1adt01 IGIKK
/nfs/cathdata/dompdb/1glqA2 JLJI
/data/pdb_release/all/pdb1erd.ent HH
/nfs/cathdata/dompdb/1dtr02 GIG
/tmp/1lccA0 GJL
/nfs/cathdata/dompdb/2phlA1 IJ
/nfs/cathdata/dompdb/2phlA4 IGJ
/tmp/6insE0 LIG
/data/pdb_release/all/pdb1bip.ent HJHEFL
/data/pdb_release/all/pdb1c5a.ent IGJL
/tmp/1cmbA0 AFGJJ
/nfs/cathdata/dompdb/1gln03 KKGJ
/nfs/cathdata/dompdb/1serA1 GLKL
/nfs/cathdata/dompdb/1bvp13 LGJG
/nfs/cathdata/dompdb/1dmb03 GFEJKL
/nfs/cathdata/dompdb/1dik02 GLG
/nfs/cathdata/dompdb/9pap02 LJG
/nfs/cathdata/dompdb/2bltA2 KGL
/data/pdb_release/all/pdb1utg.ent IGJG
/nfs/cathdata/dompdb/1ala01 LKILK
/tmp/1bfmA0 KIK
/tmp/1hryA0 LKH
/tmp/1trlA0 LGI
/tmp/1mylA0 IH
