/tmp/2ltnB0 G
/tmp/1lenB0 L
/tmp/1lgcB0 
/nfs/cathdata/dompdb/1lyaB1 K
/tmp/1aayA0 HHG
/tmp/1ubdC0 LGKG
/tmp/1meyC0 IKJI
/tmp/2drpA0 BDLL
/tmp/1pyaA0 IG
/tmp/1hueA0 KHDEJ
/tmp/1wtuA0 KGFEHH
/tmp/1ihfA0 IHCADECJ
/tmp/1ihfB0 KLAFBDAH
/nfs/cathdata/dompdb/1prcH1 EGGIFEEFH
/nfs/cathdata/dompdb/1pcrH1 ICADCH
/data/pdb_release/all/pdb4mt2.ent 
/data/pdb_release/all/pdb1tiv.ent 
/data/pdb_release/all/pdb1zaq.ent 
/data/pdb_release/all/pdb1iva.ent 
/data/pdb_release/all/pdb1agg.ent DC
/data/pdb_release/all/pdb1cfh.ent 
/data/pdb_release/all/pdb1cfi.ent 
/data/pdb_release/all/pdb1aaf.ent 
/data/pdb_release/all/pdb2ech.ent 
/data/pdb_release/all/pdb1fvl.ent C
/data/pdb_release/all/pdb1kst.ent BD
/tmp/1r0940 K
/tmp/2plv40 CAK
/tmp/1pvc40 EAK
/tmp/1bbt40 KG
/tmp/1tme40 K
/tmp/2mev40 K
/tmp/1tabI0 FE
/data/pdb_release/all/pdb1pi2.ent CCA
/data/pdb_release/all/pdb1bbi.ent EFBD
/nfs/cathdata/dompdb/1pcp01 L
/nfs/cathdata/dompdb/2pspA2 G
/nfs/cathdata/dompdb/1gcb01 GIKKFFAHFIEBDLEIF
/nfs/cathdata/dompdb/1fieA2 IBCHLBIAJBFDBAGGBDDI
/nfs/cathdata/dompdb/1lgr01 JBEFIEFHDFHGFFEJJLK
/nfs/cathdata/dompdb/1abbA1 HLAIKLIAABACEDAIIAHJDBKLKCIDLHDH
/nfs/cathdata/dompdb/1ygpA1 IKLEHKJHECADFEBDKLILHCGHCDGLHBLCJGBJ
/nfs/cathdata/dompdb/1pgd03 H
/data/pdb_release/all/pdb1ldl.ent EC
/data/pdb_release/all/pdb1ldr.ent 
/data/pdb_release/all/pdb1tap.ent ACG
/data/pdb_release/all/pdb5pti.ent FEL
/tmp/1aapA0 FCL
/data/pdb_release/all/pdb1dtx.ent BAI
/data/pdb_release/all/pdb1dtk.ent BDH
/data/pdb_release/all/pdb1shp.ent DBJ
/tmp/1brbI0 DEI
/data/pdb_release/all/pdb1knt.ent DFJ
/data/pdb_release/all/pdb1dem.ent DBI
/tmp/1bunB0 BFI
/data/pdb_release/all/pdb1hnr.ent G
/tmp/1mhlA0 LK
/nfs/cathdata/dompdb/1gal02 LJ
/nfs/cathdata/dompdb/1inp01 BDGJ
/nfs/cathdata/dompdb/1rtc02 IGBD
/nfs/cathdata/dompdb/1apa02 JHDCJ
/nfs/cathdata/dompdb/1pafA2 LIACG
/nfs/cathdata/dompdb/1mrg02 GIBCL
/nfs/cathdata/dompdb/1mrj02 KLEFG
/nfs/cathdata/dompdb/1abrA2 IHGCA
/tmp/1isuA0 L
/data/pdb_release/all/pdb1hip.ent GLFA
/tmp/2hipA0 DE
/data/pdb_release/all/pdb1hpi.ent HEF
/data/pdb_release/all/pdb1bbo.ent JJ
/nfs/cathdata/dompdb/1adt02 DFAKBCLBD
/tmp/1abmA0 JJHKIACJCGLJ
/tmp/1idsA0 LHJKGCADIIH
/tmp/1isaA0 GGJKJLEFCKKG
/nfs/cathdata/dompdb/1vsgA1 FJJKAGEFEL
/tmp/1hmpA0 EKFKFFKAFFI
/nfs/cathdata/dompdb/1adeA3 DGBLEDBJAF
/nfs/cathdata/dompdb/1qorA1 CABJACEBIHDIA
/nfs/cathdata/dompdb/3btoA1 BDBKDELBAAFGLCGC
/nfs/cathdata/dompdb/1dehA1 DBDIBCGDFFAGELE
/nfs/cathdata/dompdb/1cdoA1 ACAHCELBDEFKLBGB
/nfs/cathdata/dompdb/1tehA1 CAEIFCICEDAKHFKF
/nfs/cathdata/dompdb/1agnA1 EBDGBAIDCBCKIFKF
/tmp/1yptA0 LDBJEHCEFELEJLJ
/data/pdb_release/all/pdb2hnp.ent LILBFKFCADBKFKJK
/nfs/cathdata/dompdb/1yfoA1 IECGCDBFCGC
/tmp/1vhrA0 IBDKIFIFKDHKH
/data/pdb_release/all/pdb1gpc.ent DBDGGICAJBDHH
/nfs/cathdata/dompdb/1bgw05 HHGHLIDBGEFKI
/nfs/cathdata/dompdb/1jetA1 ELDFEFKIGFEJGACE
/nfs/cathdata/dompdb/1glaG1 FEFKCBIGLHEHEJLEAD
/nfs/cathdata/dompdb/1hgeA1 DGDHACEBABDHBDBDECD
/tmp/1ltsA0 FGJCLEDGBDGL
/tmp/1xtcA0 EGIFHAFGECDH
/tmp/1tiiA0 DIJJBALCDLI
/tmp/1prtA0 DGICJBEKLACAFLE
/nfs/cathdata/dompdb/1admA2 IBIFIACACCGHJD
/nfs/cathdata/dompdb/1chmA2 JHDBDHJDDBBAG
/data/pdb_release/all/pdb1mat.ent KGEFAELKFCECDCAFEB
/data/pdb_release/all/pdb1pbn.ent GBJCAEGJBCIGCLEJBL
/data/pdb_release/all/pdb1ula.ent GDDBDGHDECIGFHFHDH
/tmp/1ecpA0 DHDBDGCDLKDHALCL
/nfs/cathdata/dompdb/1dhx03 ACBGLALCGAIDBD
/data/pdb_release/all/pdb2cyr.ent CAILLJ
/data/pdb_release/all/pdb1wad.ent FAHHJ
/data/pdb_release/all/pdb1czj.ent EFKIGGL
/tmp/1htmB0 HIJ
/nfs/cathdata/dompdb/1berA1 GEFBDDEIL
/nfs/cathdata/dompdb/1dhx02 HJDB
/nfs/cathdata/dompdb/1gln02 GEGIAFEC
/nfs/cathdata/dompdb/1gtrA2 GBGIDBDLG
/nfs/cathdata/dompdb/1prcH2 FEBACHJ
/nfs/cathdata/dompdb/4rcrH2 BDFACJ
/nfs/cathdata/dompdb/1oxa01 JEFGDFEB
/nfs/cathdata/dompdb/1cpt01 HJACLDEFC
/nfs/cathdata/dompdb/1gcb02 KJHIJIGADK
/data/pdb_release/all/pdb1mut.ent CEICCFI
/data/pdb_release/all/pdb1pyp.ent FEBDBLJLJ
/data/pdb_release/all/pdb2prd.ent DFEFEDBJBL
/tmp/1eipA0 DEFECACJCK
/nfs/cathdata/dompdb/1ordA4 LHKDJABK
/nfs/cathdata/dompdb/2cmd02 JBALHCAEH
/nfs/cathdata/dompdb/1mldA2 HEBJIECBJ
/nfs/cathdata/dompdb/6ldh02 LHJIACBG
/nfs/cathdata/dompdb/1llc02 LACIDBK
/nfs/cathdata/dompdb/1lldA2 LHKCADH
/nfs/cathdata/dompdb/2ldx02 LECJIACBG
/nfs/cathdata/dompdb/3ldh02 LACLJLIADG
/nfs/cathdata/dompdb/5ldh02 LJIDBK
/nfs/cathdata/dompdb/9ldtA2 LJKACBJ
/nfs/cathdata/dompdb/1ldb02 LKJIACBKG
/nfs/cathdata/dompdb/1hyhA2 LJKACBJ
/nfs/cathdata/dompdb/4mdhA2 KACBAHLLJDCEL
/nfs/cathdata/dompdb/1bdmA2 GFEGLIJFEAI
/nfs/cathdata/dompdb/1dctA2 KBDKK
/tmp/1regX0 DHBAEBKJA
/nfs/cathdata/dompdb/2bltA1 GBDLLIHHHGAFBLLCDBDH
/data/pdb_release/all/pdb1xaa.ent BJBKJAIIAICGBJBGBGCAIGJ
/data/pdb_release/all/pdb1xac.ent DIDKIDHCHADEIAKFIAIBDHJH
/tmp/1alkA0 HEGEHGEGILEGDLEJHEILEDDBAEG
/data/pdb_release/all/pdb1lpp.ent FEAHICAIALHIDLEHHJLEGHILLEHGLEDG
/data/pdb_release/all/pdb1thg.ent EDDEJJHFELEGHLDGCILJGCHLGGCLGCEK
/tmp/1cleA0 CABKIDAJBIKKFIAKKLIAHJIIAKHIAFH
/data/pdb_release/all/pdb1ace.ent CABCEIAEHCIGELEKGKLEJLGLLELLACJJ
/nfs/cathdata/dompdb/3ladA2 DGCHCHCECAD
/nfs/cathdata/dompdb/1lpfA2 LELEHEBDAE
/nfs/cathdata/dompdb/1lvl02 HDHDHEBDD
/nfs/cathdata/dompdb/1ebdA2 HDHDHDACAD
/nfs/cathdata/dompdb/2tmdA3 LELEGLEBDFA
/nfs/cathdata/dompdb/1gerA2 IELELAFECE
/nfs/cathdata/dompdb/1gesA2 LELELAFECE
/nfs/cathdata/dompdb/3grs02 LELELAFECE
/nfs/cathdata/dompdb/1tde02 KIFIFIFCBDA
/nfs/cathdata/dompdb/1vdc02 HAIAIEBDFA
/nfs/cathdata/dompdb/1fecB2 JBJBJBDBEB
/nfs/cathdata/dompdb/1nhr02 KFKFKFKFEFDF
/nfs/cathdata/dompdb/1fcdA2 IIAIAIAFEDACAG
/tmp/1pyaB0 KBFLDBDHDBGL
/nfs/cathdata/dompdb/1dik03 LDFKFKFKFDBDAC
/nfs/cathdata/dompdb/1aorA1 DBIKBEFHDBDGDKFEGB
/tmp/2dnjA0 AHIAIDCDCAIAKBCHHLC
/tmp/1fjmA0 JLCAIAIAJKLCAHJAFHEFECE
/tmp/1tcoA0 LIGFCLDHDIHGFEKICFGCACACI
/nfs/cathdata/dompdb/1gph11 CGCAJACAJIGCACAIFCAKHG
/data/pdb_release/all/pdb1plq.ent AKDBDBLEFEFHABDECJEFB
/data/pdb_release/all/pdb1bnh.ent GDHDHDHDHDHDHDHDHDHDHDHDGDGDHDHE
/data/pdb_release/all/pdb1cy3.ent J
/tmp/1cthA0 DBJKKL
/data/pdb_release/all/pdb2cdv.ent FBJIIG
/nfs/cathdata/dompdb/1trkA1 KHDIGHDGHDHDHDLHHJ
/tmp/1rvaA0 GBDKFEACACJFAKLKI
/nfs/cathdata/dompdb/1atnA1 EFEEKAIDHDLG
/nfs/cathdata/dompdb/2btfA1 BABFAJCJEGH
/nfs/cathdata/dompdb/1olbA2 LLEJJKFKFHFKIKF
/data/pdb_release/all/pdb2ctc.ent JBDEJHEKLEFKBGLEL
/data/pdb_release/all/pdb1amp.ent IHGEFCLCGCELEKG
/nfs/cathdata/dompdb/1lam02 IGCHJACCGCACGCGBJBIGCG
/nfs/cathdata/dompdb/1tplA2 IGDKFAKFKDGKDBIG
/nfs/cathdata/dompdb/1dgd02 HGELDGDHDHEGEIFHJ
/nfs/cathdata/dompdb/1aam02 KLKJFJJJBJBAIILL
/nfs/cathdata/dompdb/1akaA2 KLGBJFKFKFKAIJBDHLH
/nfs/cathdata/dompdb/2cstA2 ILIEHAIFIDHDHIDFKLG
/nfs/cathdata/dompdb/1ordA2 KLHLAHDHFGIDHDDLBGLG
/data/pdb_release/all/pdb1rpa.ent CGCGLHIHIHJKKCGACJL
/data/pdb_release/all/pdb1esc.ent CGGFFILIGDKDBCK
/nfs/cathdata/dompdb/1gpb02 IKBLEJELBJBJGLKIJI
/nfs/cathdata/dompdb/1ygpA2 KLKAILAHAIDHDHDJKLHG
/tmp/1deaA0 ELELABIIEEIDIEJEL
/tmp/1thtA0 CABJCJBJBHFCJJBJBJKC
/tmp/1tahA0 FKFKFHDLGIHBDCAGIHK
/tmp/1oilA0 AIAIDHDKILHADDCKLHDH
/nfs/cathdata/dompdb/1hplA1 CAKCFKAIAGIALEEKEIIKE
/nfs/cathdata/dompdb/1lpbB1 FCFELCGCKGCGCCCHGLF
/tmp/1ethA0 CEIAIAIAKFFLFJIIFBDBDFEFE
/data/pdb_release/all/pdb1gpl.ent ACHFEGCJEIGBJBBLBGLBFACACEFD
/data/pdb_release/all/pdb1tca.ent GFELLELBIBKILBBHJJKK
/data/pdb_release/all/pdb1ede.ent EBAIDIAIAJJHKHHAKDH
/data/pdb_release/all/pdb1ysc.ent EFELELCGCIIGIGGJJCGIFACIG
/nfs/cathdata/dompdb/1asyA2 GHIKJJBDHLFHKDBDLJBH
/nfs/cathdata/dompdb/1lylA2 LIJFCLBDIBFAKKKACFHJBK
/nfs/cathdata/dompdb/1serA2 FIKHDEGFHFDBLEDBIBDDLK
/data/pdb_release/all/pdb3pte.ent IACJJHIJKJGKIBDACACGG
/nfs/cathdata/dompdb/1abrA1 CHDACAKFIHG
/nfs/cathdata/dompdb/1ahc01 AJFDBCAFKFGJI
/nfs/cathdata/dompdb/1mrj01 ELCBJEFACJCKGJ
/nfs/cathdata/dompdb/1apa01 DHDBFAJAJLK
/nfs/cathdata/dompdb/1pafA1 FKFEAELDGHI
/tmp/4dfrA0 ELCGCCGELEEF
/data/pdb_release/all/pdb3dfr.ent FAKFJBCKFKFAC
/data/pdb_release/all/pdb8dfr.ent BAJBLECJLBJBAE
/data/pdb_release/all/pdb1drf.ent BAJCHCCGLCJBBD
/data/pdb_release/all/pdb1dyr.ent CAKBLBBGCKFGFE
/nfs/cathdata/dompdb/1adeA1 ELDACDHLDHEGE
/nfs/cathdata/dompdb/3pmgA1 ECJGBJBJCAIFDBG
/data/pdb_release/all/pdb1udg.ent HIHKBGJCJBJBJ
/nfs/cathdata/dompdb/3pgk02 IAIAIGIACLALDHI
/nfs/cathdata/dompdb/1php02 IDHDKHADCBLDHDGI
/nfs/cathdata/dompdb/1gpmA1 DHEHDCGCFEACACH
/nfs/cathdata/dompdb/1powA3 GKFKFKFGGFJGCGF
/nfs/cathdata/dompdb/1pvdA3 IAHDIAIIAGJAIAG
/nfs/cathdata/dompdb/1pvdA1 AHDIHDHDHDHDB
/nfs/cathdata/dompdb/1powA1 FIFKFKFIIAIAIAE
/nfs/cathdata/dompdb/1trkA2 IAKAIALIAIAIAJ
/nfs/cathdata/dompdb/1tyaE1 LGFKFJBKKJIGFKF
/nfs/cathdata/dompdb/2tysB2 BFHAIAKFBKAIKFG
/nfs/cathdata/dompdb/1minA1 GLCLKAIIAIAIAKFK
/nfs/cathdata/dompdb/1mioA1 HGDKIBJBJIBJBIBI
/nfs/cathdata/dompdb/3ecaA1 AKAIAIAIAFAFEF
/nfs/cathdata/dompdb/1agx01 DGHCGDHDHDCFE
/nfs/cathdata/dompdb/3pga11 BJBJBLEJFBACA
/tmp/1wsaA0 AJAIAHDIDBEFDHDHDGCHJ
/tmp/1nbaA0 LDIHDDHDHDHEH
/nfs/cathdata/dompdb/2reb01 KFHCGCHCLGDHFEF
/tmp/1smnA0 BDGCIAIIACAHK
/tmp/1eriA0 IHDGACIGCCAACCGH
/nfs/cathdata/dompdb/1lvl01 BJBHHJEDBDBCJ
/nfs/cathdata/dompdb/1ebdA1 ELEHHJEDBFEBJ
/nfs/cathdata/dompdb/1gal01 JBJEEFEFIKDBBJ
/nfs/cathdata/dompdb/1fcdA1 CGFGFACECGCGCACG
/nfs/cathdata/dompdb/1coy01 AIAACJIHIFDBEJFEBJ
/nfs/cathdata/dompdb/1pbe01 FKBLDKLAKBCACFIFEFKL
/nfs/cathdata/dompdb/1aa8A1 ELEIGLELEFEL
/nfs/cathdata/dompdb/1dob02 BEIABABIGCLJG
/data/pdb_release/all/pdb1cge.ent BIABDBKK
/data/pdb_release/all/pdb1mnc.ent ELEDADGH
/data/pdb_release/all/pdb1srt.ent DHDDCAKI
/nfs/cathdata/dompdb/1fbl01 CGCBDBLJ
/data/pdb_release/all/pdb1mmq.ent BJBBCFII
/data/pdb_release/all/pdb1slm.ent HLLDHDDBDHI
/tmp/1atlA0 FIKFGGFDHBG
/data/pdb_release/all/pdb1iag.ent BHLEJBDBJCJ
/nfs/cathdata/dompdb/1kapP2 LAGIFACAIH
/nfs/cathdata/dompdb/1sat02 JAIAEDFELLL
/data/pdb_release/all/pdb1iab.ent BLEBCAIBFI
/nfs/cathdata/dompdb/1lcf01 FIAKFKFAEIBGH
/nfs/cathdata/dompdb/1ovt01 FKFHFGDAJBIL
/nfs/cathdata/dompdb/1ovt03 ELEJJBDHDIGJ
/nfs/cathdata/dompdb/1nnt01 FKFKIBCHE
/nfs/cathdata/dompdb/1tfd01 KJJEDH
/nfs/cathdata/dompdb/1lcf03 EGCLCJBDGFHKL
/nfs/cathdata/dompdb/1dot01 CGCLJBDKFHJ
/nfs/cathdata/dompdb/1dot03 AIAKAKFELELJK
/nfs/cathdata/dompdb/1quk01 FKFIAIACGHI
/nfs/cathdata/dompdb/1sbp01 AHAKAKJCILJL
/nfs/cathdata/dompdb/1dmb01 LIEIJEFGJJI
/nfs/cathdata/dompdb/1pot01 BJBJGBDIHG
/nfs/cathdata/dompdb/3sc2A1 BDBGBJBKF
/nfs/cathdata/dompdb/1rtc01 CGCACAIFHHJ
/tmp/1pviA0 HGADGDBIH
/nfs/cathdata/dompdb/1bllE1 EJIDBIAIAI
/nfs/cathdata/dompdb/1scuB3 LEFKFIFIFKBK
/nfs/cathdata/dompdb/1ora01 GFJJFHDJ
/nfs/cathdata/dompdb/1ora02 IDHIFKFH
/nfs/cathdata/dompdb/2glt01 AIAFBDAIEL
/nfs/cathdata/dompdb/1ttqB1 IHJELEHLEJEI
/data/pdb_release/all/pdb3pgm.ent LJBJCIGGJBJ
/nfs/cathdata/dompdb/1gtrA1 GBJBJECHIKL
/nfs/cathdata/dompdb/1gln01 DHDLLDHDIGGL
/tmp/1dsbA0 AEIIAHJILLBDH
/tmp/1gp1A0 CGCJGAEL
/nfs/cathdata/dompdb/1chmA1 LDHCAIAIDHEI
/nfs/cathdata/dompdb/1scuB1 LACHFKGCDAK
/nfs/cathdata/dompdb/1mla02 ELJHJLELKLKLDIAI
/nfs/cathdata/dompdb/1glaG2 KFEBDLIBDIFIBHDL
/nfs/cathdata/dompdb/1ami01 JKCFKFKKFIBAID
/data/pdb_release/all/pdb1ak2.ent FKDILHFIFIKFK
/tmp/1ak3A0 DLEKJHDHDICAHDH
/tmp/1akeA0 FGCLIGFHFLADKKFK
/data/pdb_release/all/pdb1aky.ent ELEHJHELEHBELLEL
/data/pdb_release/all/pdb3adk.ent JEIEHKIELEILLEL
/data/pdb_release/all/pdb1ukz.ent BJBGLJBJBGIIAI
/data/pdb_release/all/pdb1ukd.ent DHDGIKDHDKHDH
/nfs/cathdata/dompdb/2tmdA2 CGCIHCGCKGDG
/nfs/cathdata/dompdb/1nhp01 BJBJBFEFBBAEL
/nfs/cathdata/dompdb/1trb01 EJBJBACECG
/nfs/cathdata/dompdb/1vdc01 DLEHEAEDCG
/nfs/cathdata/dompdb/1typA1 CGCIIGFAFECG
/nfs/cathdata/dompdb/1gesA1 BJFLHKFEFBKBK
/nfs/cathdata/dompdb/3grs01 FIFLHKAFEFBK
/nfs/cathdata/dompdb/3ladA1 BJBHHJBCEFBBJ
/nfs/cathdata/dompdb/1lpfA1 CGCLLGEBDFK
/nfs/cathdata/dompdb/1pfkA2 JEIELELEL
/nfs/cathdata/dompdb/3pfk02 GCJCGCGCG
/nfs/cathdata/dompdb/3pgk01 ELEHHDHEB
/nfs/cathdata/dompdb/1php01 ELEHHEILEB
/nfs/cathdata/dompdb/3pmgA3 GJEGCGEFG
/tmp/2rslA0 FKFKBJBL
/tmp/1gdtA0 DHDHDHAJKLK
/nfs/cathdata/dompdb/1ctt02 JEDKFKF
/nfs/cathdata/dompdb/1ctt01 KGFALEHEJ
/tmp/1whtB0 KIHJAIACAGI
/nfs/cathdata/dompdb/1trkA3 AFKFIGFBJJ
/nfs/cathdata/dompdb/1dmb02 DJGCJB
/nfs/cathdata/dompdb/1pda02 EFHAKFG
/nfs/cathdata/dompdb/1hslA2 FELELEHC
/nfs/cathdata/dompdb/1lst02 CHAIAIAHD
/nfs/cathdata/dompdb/1pbp02 BHJCGIEGDKFL
/nfs/cathdata/dompdb/1sbp02 DGJCLBLAEEGJJ
/data/pdb_release/all/pdb1ovb.ent BELHHEHDEE
/nfs/cathdata/dompdb/1lcf02 FELLILCJGB
/nfs/cathdata/dompdb/1lcf04 EFIAHFKCA
/nfs/cathdata/dompdb/1ovt02 DELJEJEJBE
/nfs/cathdata/dompdb/1ovt04 BFKFHFHD
/nfs/cathdata/dompdb/1tfd02 FLHLEILACD
/nfs/cathdata/dompdb/1dot04 FGLIEC
/nfs/cathdata/dompdb/1poy12 ACHGCGCJBHK
/nfs/cathdata/dompdb/1inp03 BBJBJAGDK
/nfs/cathdata/dompdb/1imbA2 FKFKFKCEI
/nfs/cathdata/dompdb/1fbcA2 BLBLELEFK
/nfs/cathdata/dompdb/1ftaA2 DKHFGFEL
/nfs/cathdata/dompdb/1spiA2 AHIAIBJ
/nfs/cathdata/dompdb/1pda01 ELEKLEBDH
/nfs/cathdata/dompdb/1hslA1 FKFIKGL
/nfs/cathdata/dompdb/1lst01 CGCGKLI
/nfs/cathdata/dompdb/2ldx01 IAIAIAAJKAKF
/nfs/cathdata/dompdb/3ldh01 IAIAIAAIAK
/nfs/cathdata/dompdb/5ldh01 AIAIAJIAKJ
/nfs/cathdata/dompdb/9ldtA1 IAIAIAAJAKF
/data/pdb_release/all/pdb5nll.ent CJBJCGCGCG
/data/pdb_release/all/pdb2fx2.ent FKFFJFJFK
/data/pdb_release/all/pdb1ofv.ent DHDDIDIDH
/data/pdb_release/all/pdb2fcr.ent FKFHCGCFG
/data/pdb_release/all/pdb1rcf.ent FKFFKFKFK
/tmp/1lfaA0 AKFEHLIAAIIBI
/data/pdb_release/all/pdb1ido.ent DGEFHKHDHDHLCG
/nfs/cathdata/dompdb/1pfkA1 FHDKCIFKFKFAG
/nfs/cathdata/dompdb/3pfk01 ALEIFLAIAIAEG
/data/pdb_release/all/pdb1cus.ent KBJBJBJGBBJJ
/data/pdb_release/all/pdb1dad.ent FHDCHGCJHDDGCGCGC
/data/pdb_release/all/pdb1tib.ent LHFEDIBAHDHDHDAC
/data/pdb_release/all/pdb3tgl.ent FJEFEKCDLDHDLDDB
/tmp/1lgyA0 AKJCACIDBGBJBGBBD
/data/pdb_release/all/pdb1vid.ent GJHCGCGCLLDHDHDB
/data/pdb_release/all/pdb1pdo.ent BKFKAJAIG
/nfs/cathdata/dompdb/1gpmA2 KDHCHCJHDJFHK
/nfs/cathdata/dompdb/1dnpA1 DHFLKFKDHD
/nfs/cathdata/dompdb/1bgw02 CGCGCLKEG
/nfs/cathdata/dompdb/1guhA1 ELEJFELKJ
/nfs/cathdata/dompdb/1glqA1 DLEKFDLJK
/nfs/cathdata/dompdb/2gsq01 CHCGACGJ
/nfs/cathdata/dompdb/2gsrA1 DHDKBFHLG
/nfs/cathdata/dompdb/1gssA1 FKFIEFKLJ
/nfs/cathdata/dompdb/2gstA1 BJBIDBJH
/nfs/cathdata/dompdb/1gta01 AJAIDIG
/nfs/cathdata/dompdb/1hna01 AIAICAIG
/nfs/cathdata/dompdb/3pmgA2 HCGHDB
/data/pdb_release/all/pdb1lba.ent ALBFAJBK
/tmp/1meeA0 HKFFKFKFKDDDAFKIJH
/nfs/cathdata/dompdb/1ordA1 FIFHDKDH
/data/pdb_release/all/pdb1ntr.ent AIIAIAIH
/nfs/cathdata/dompdb/1gdhA2 HKCGCHGCGELEE
/nfs/cathdata/dompdb/2nacA2 LJHELEJLELELC
/nfs/cathdata/dompdb/2dldA2 IIAIAIAHELEIHE
/nfs/cathdata/dompdb/2dldA1 FHFFKFKG
/nfs/cathdata/dompdb/1scuB2 DHAKCGC
/nfs/cathdata/dompdb/1scuA1 CGCCGDLDLE
/nfs/cathdata/dompdb/1scuA2 ACCGCGCHDHH
/data/pdb_release/all/pdb1phr.ent FKFKKCGCG
/nfs/cathdata/dompdb/1bmtA2 CGEGCGCKCGJ
/tmp/1iceA0 IDHDLDDBLE
/data/pdb_release/all/pdb1etu.ent CLDCGCGCHFLG
/nfs/cathdata/dompdb/1eft01 BJHFBLAJAIAGI
/data/pdb_release/all/pdb5p21.ent EGFELBJJBJAJ
/tmp/1guaA0 AIFAIAHIDHDH
/tmp/1hurA0 KALEBALAIDKFH
/tmp/1nipA0 BLBGKCALBJBGCGBGGI
/nfs/cathdata/dompdb/1gky02 BJEBJBGIBJ
/nfs/cathdata/dompdb/1dar01 BJDBJCGCGCCACEGIHCG
/nfs/cathdata/dompdb/1raaA1 HELELELEG
/nfs/cathdata/dompdb/1raaA2 IELELEEIAL
/nfs/cathdata/dompdb/2atcA2 JFKKFBBH
/nfs/cathdata/dompdb/4mdhA1 AIAIAIAIAJ
/nfs/cathdata/dompdb/1bdmA1 FKFKFKFKFJ
/nfs/cathdata/dompdb/2cmd01 CGCGCGCLCHD
/nfs/cathdata/dompdb/1mldA1 AIAIAIAIAKA
/nfs/cathdata/dompdb/1hyhA1 AIAIAAKAKF
/nfs/cathdata/dompdb/6ldh01 IAIAIAAJAKF
/nfs/cathdata/dompdb/1ldb01 AIAIAAJAKF
/nfs/cathdata/dompdb/1llc01 AIAIAJIFK
/nfs/cathdata/dompdb/1lldA1 CGCGCCGFKF
/nfs/cathdata/dompdb/1bdhA3 HDHHDHD
/nfs/cathdata/dompdb/1tlfA2 LELEHEGEC
/nfs/cathdata/dompdb/1dbp01 AIAIAIAI
/data/pdb_release/all/pdb3chy.ent CGCHCKCKFK
/nfs/cathdata/dompdb/1abe01 AIAIAIAFHF
/nfs/cathdata/dompdb/1gdhA1 BJBJBKAIAI
/nfs/cathdata/dompdb/1gca01 EIEHDHDHDHD
/nfs/cathdata/dompdb/1gdd01 GCGFEBJBIJBJ
/nfs/cathdata/dompdb/1tadA1 AIBDIDHDGKDH
/nfs/cathdata/dompdb/1gotA1 KCLAACCDGDIHG
/nfs/cathdata/dompdb/1gd1O1 AIALEFAAJIAFI
/nfs/cathdata/dompdb/4gpd11 KKIACFJFKK
/nfs/cathdata/dompdb/1cerO1 BJBIACBJBGBCJ
/nfs/cathdata/dompdb/1gadO1 DHEIACDHDKHDCL
/nfs/cathdata/dompdb/1gypA1 CGCKFECJCLCEG
/nfs/cathdata/dompdb/1hdgO1 CGCLEFCHCHGCFG
/nfs/cathdata/dompdb/2lbp02 GCGCGFKFKFCA
/nfs/cathdata/dompdb/2liv02 JBJBJBIBIACD
/nfs/cathdata/dompdb/2lbp01 EGCLELEDILGDB
/nfs/cathdata/dompdb/2liv01 CGBGCGCFHGJFE
/nfs/cathdata/dompdb/1pea02 KFJBJFKFGJFBD
/nfs/cathdata/dompdb/1pea01 EIALELEEHLKEF
/nfs/cathdata/dompdb/1ecl01 FJBJJFKFIG
/nfs/cathdata/dompdb/1admA1 KFKFFFKKDKFEAC
/nfs/cathdata/dompdb/1dctA1 CKFKCCGCGCAK
/nfs/cathdata/dompdb/1hmy01 ELELELELEFLL
/tmp/1garA0 FKFKFKFKACAKCE
/data/pdb_release/all/pdb1chd.ent DIDIAABAHDHDLDH
/data/pdb_release/all/pdb1thm.ent GHJAEIEIAIAFADBIHI
/tmp/1cseE0 IKFFKFKFKDDDAFKIJH
/data/pdb_release/all/pdb1st3.ent KHDDHDHDHDFFCAHGLK
/data/pdb_release/all/pdb2pkc.ent GFFKFKFKFCCDAKH
/data/pdb_release/all/pdb1s01.ent HGCCGCLCGEEDDBGKJH
/nfs/cathdata/dompdb/1poxA2 IAIAJAAAIH
/nfs/cathdata/dompdb/1pvdA2 GDHDDLDDBCH
/nfs/cathdata/dompdb/2pia02 FKFGFKDHD
/nfs/cathdata/dompdb/1fnb02 FKFKFJHFGHC
/nfs/cathdata/dompdb/1que02 EGHEGDLHELHE
/nfs/cathdata/dompdb/1cnd02 BBGCJCGBLJG
/nfs/cathdata/dompdb/1ndh02 BDBFKFKFGFH
/nfs/cathdata/dompdb/1gph12 GDHHFKFLKCI
/nfs/cathdata/dompdb/1ecgA2 KFKAIAIAH
/data/pdb_release/all/pdb1sto.ent JDFKDHDBAIAIAGI
/nfs/cathdata/dompdb/2bgt02 FKDDKFGCGL
/nfs/cathdata/dompdb/2bgt01 CGCELEEIEL
/nfs/cathdata/dompdb/2nacA1 FIAHFKFKFHE
/data/pdb_release/all/pdb1dhr.ent BJBFKBJBJBHJBF
/tmp/1hdcA0 BJBJBJBJJBJCHKFH
/data/pdb_release/all/pdb1eny.ent CGCGCGGFGHFKFJGKF
/nfs/cathdata/dompdb/1psdA1 AIAIALBIJ
/nfs/cathdata/dompdb/1psdA2 GGDHDHDHDHFD
/nfs/cathdata/dompdb/1qorA2 IFKFKFKAIAHA
/nfs/cathdata/dompdb/3btoA2 GCJEJELCLCJC
/nfs/cathdata/dompdb/1dehA2 LELCHCGELEHE
/nfs/cathdata/dompdb/1cdoA2 KBJBIBJBJBJB
/nfs/cathdata/dompdb/1tehA2 JCGCGCGCGFGF
/nfs/cathdata/dompdb/1agnA2 KAIAHAIAKFHF
/nfs/cathdata/dompdb/1dih01 BIBJBIBJI
/nfs/cathdata/dompdb/2pgd01 BJBJJBJBIAJCK
/nfs/cathdata/dompdb/1dpgA1 DHHDLJDHCGCH
/nfs/cathdata/dompdb/1dbqA1 ELELELEELE
/nfs/cathdata/dompdb/1tlfA1 BJBJBJBFKF
/nfs/cathdata/dompdb/2dri02 GBJBGBGCJCA
/nfs/cathdata/dompdb/1gca02 JBJBJBKJBE
/nfs/cathdata/dompdb/2gbp02 KBJBGFKKFE
/nfs/cathdata/dompdb/8abp02 GCGCGCJCGBDI
/data/pdb_release/all/pdb1ghu.ent IACFI
/nfs/cathdata/dompdb/1ad5A2 LADBI
/tmp/1ayaA0 KBCAJ
/tmp/2pldA0 KFBDDK
/data/pdb_release/all/pdb1svq.ent CAFELEJ
/data/pdb_release/all/pdb1vil.ent CDCACGCLC
/data/pdb_release/all/pdb1aba.ent DHDIBDH
/data/pdb_release/all/pdb1ego.ent FKFIKDAK
/tmp/2trxA0 AIFKAHEFK
/data/pdb_release/all/pdb1thx.ent EIDHDHBDH
/data/pdb_release/all/pdb3trx.ent JBJJBLCAI
/data/pdb_release/all/pdb1tof.ent IAIALCAI
/nfs/cathdata/dompdb/1pxtA1 ALJELELEJFL
/nfs/cathdata/dompdb/1pxtA2 ILELAIHIAF
/nfs/cathdata/dompdb/2yhx02 HLDBDILHCGC
/nfs/cathdata/dompdb/1dik01 BHDIHEKKF
/nfs/cathdata/dompdb/2minA3 LELELELE
/nfs/cathdata/dompdb/1mioA3 GCGCKCGD
/nfs/cathdata/dompdb/2minB2 FKFGFK
/nfs/cathdata/dompdb/2minB3 DHDHDHDLE
/nfs/cathdata/dompdb/1mioB2 ALEHAIA
/nfs/cathdata/dompdb/1mioB4 CLELCGCGC
/nfs/cathdata/dompdb/2minA2 LEIJHEJLE
/nfs/cathdata/dompdb/1mioA2 GCJCKGCHGC
/nfs/cathdata/dompdb/2minB1 IDHGIFJKK
/nfs/cathdata/dompdb/1mioB1 IELHJAKIAI
/nfs/cathdata/dompdb/1iow01 AIAFK
/nfs/cathdata/dompdb/1bncA1 BLEJBJB
/nfs/cathdata/dompdb/3ecaA2 AIAIAHIK
/nfs/cathdata/dompdb/1agx02 DHDHAIHG
/nfs/cathdata/dompdb/3pga12 ELELEHLK
/nfs/cathdata/dompdb/1pkyA1 JAIAIALAD
/nfs/cathdata/dompdb/1pkm01 JHJHCGCGCHDB
/nfs/cathdata/dompdb/1hsbA1 CACJACEFKGGJ
/nfs/cathdata/dompdb/2clrA1 DBAGLEFEFKIIL
/nfs/cathdata/dompdb/1mhcA1 FACAJEFEFKHHJ
/tmp/1tmcA0 ACAHDBEBJJL
/nfs/cathdata/dompdb/1fruA1 BDAKDBDCGLLH
/nfs/cathdata/dompdb/1tssA1 KDFBJACC
/nfs/cathdata/dompdb/1se202 LEFJCAIA
/nfs/cathdata/dompdb/1sebD2 HLBDHD
/nfs/cathdata/dompdb/1esfA2 KLDDBCEGCAJFA
/data/pdb_release/all/pdb1vhh.ent AIACHDBK
/nfs/cathdata/dompdb/3pmgA4 GCGCDACAKI
/nfs/cathdata/dompdb/1imbA1 JCAHDLDJBDBD
/nfs/cathdata/dompdb/5fbpA1 GIGEDACACD
/nfs/cathdata/dompdb/1ftaA1 GIJGCCACACB
/nfs/cathdata/dompdb/1spiA1 IHLEHDBDBC
/nfs/cathdata/dompdb/1inp02 KGJEEKFEFE
/nfs/cathdata/dompdb/1gd1O2 HDBDBIFFBD
/nfs/cathdata/dompdb/4gpd12 HFKDBJBD
/nfs/cathdata/dompdb/1cerO2 IFEJFCGFJCEA
/nfs/cathdata/dompdb/1gadO2 LEFHEFHCCFE
/nfs/cathdata/dompdb/1gypA2 GDBGDBGEEID
/nfs/cathdata/dompdb/1hdgO2 JBEGBDHFFDB
/data/pdb_release/all/pdb1cia.ent CJEGHFEDBJDECFG
/nfs/cathdata/dompdb/1gal03 IJAHBLDAFHIECGCKJ
/nfs/cathdata/dompdb/1dpgA2 LJELLJHCAEFEFEGGIBL
/data/pdb_release/all/pdb1dpb.ent LCIKHACDECGDDFBI
/data/pdb_release/all/pdb1adn.ent IDBBJ
/data/pdb_release/all/pdb2pna.ent GCACG
/data/pdb_release/all/pdb1ab2.ent JCDBG
/tmp/1shaA0 FKCACG
/tmp/1lcjA0 IACEFI
/tmp/1csyA0 LEBDL
/data/pdb_release/all/pdb1blj.ent LCABDL
/data/pdb_release/all/pdb1fim.ent ELAFKB
/tmp/1mifA0 BJBDHD
/tmp/1kptA0 IHCAKAC
/nfs/cathdata/dompdb/1dja01 KFEHEFEL
/nfs/cathdata/dompdb/1mblA1 IFECACG
/nfs/cathdata/dompdb/1btl01 HDBBDBL
/data/pdb_release/all/pdb2phy.ent LKACJGHFBD
/data/pdb_release/all/pdb1fil.ent JBFIJABDBDH
/data/pdb_release/all/pdb1pne.ent JBDIJABDBDH
/data/pdb_release/all/pdb1acf.ent HDAKLAEFDBJ
/data/pdb_release/all/pdb2acg.ent GCFJHBDACAI
/data/pdb_release/all/pdb1cqa.ent JCALBFECDH
/nfs/cathdata/dompdb/1pnkB1 DBELKDBGH
/nfs/cathdata/dompdb/1oacA1 HDBDBAEI
/tmp/1otgA0 BGJBDIHD
/nfs/cathdata/dompdb/1ami02 FGCGCHJF
/nfs/cathdata/dompdb/1bpb02 JAICKFEC
/nfs/cathdata/dompdb/9icwA3 IEFKDEFG
/nfs/cathdata/dompdb/1daaA1 ACLBGIAF
/nfs/cathdata/dompdb/1iov02 LJEBGDKFEGJ
/nfs/cathdata/dompdb/1glt02 KFACLEFK
/tmp/1gtqA0 DHCJGJIFE
/nfs/cathdata/dompdb/1bia02 GCKFEHDFEFJL
/nfs/cathdata/dompdb/1antI2 LJHHFHKBDIB
/nfs/cathdata/dompdb/1hleA2 HJLLELBLFEGIFE
/nfs/cathdata/dompdb/1ovaA2 GIGGDHDHBFLB
/nfs/cathdata/dompdb/2achA1 KGIJBIEJDBIDB
/nfs/cathdata/dompdb/7apiA2 KIGGBJBJDCJAB
/nfs/cathdata/dompdb/1pnkB2 DBFELKFEF
/nfs/cathdata/dompdb/1ami03 AFGCLCLLECCL
/nfs/cathdata/dompdb/1hocA1 EFEJFEACGHH
/nfs/cathdata/dompdb/1hsaA1 FEFJBDBDHHGJ
/nfs/cathdata/dompdb/1vaaA1 DBDLBDADGHKI
/nfs/cathdata/dompdb/1dik06 EFILJFD
/nfs/cathdata/dompdb/1mdl01 EFCLIGI
/nfs/cathdata/dompdb/4enl01 DBAHHLK
/nfs/cathdata/dompdb/1pdz01 ACAIJKI
/nfs/cathdata/dompdb/1nhp03 FLEFELGH
/nfs/cathdata/dompdb/3ladA3 BCIAKCBJGI
/nfs/cathdata/dompdb/1lpfA3 BEKFHDBJLJ
/nfs/cathdata/dompdb/1lvl03 BDKBHDBJLJ
/nfs/cathdata/dompdb/1ebdA3 BDJBGDBJLI
/nfs/cathdata/dompdb/1tytA3 CEGDLEFKJBD
/nfs/cathdata/dompdb/1gesA3 FEKFLEFKI
/nfs/cathdata/dompdb/3grs03 FEKFEFKI
/nfs/cathdata/dompdb/1irk01 EFBIAC
/nfs/cathdata/dompdb/1apmE2 BDBHJAD
/nfs/cathdata/dompdb/1ckiA1 ACBJBDLK
/nfs/cathdata/dompdb/1csn01 CACGCALK
/nfs/cathdata/dompdb/1coy02 HKCHBDBDH
/nfs/cathdata/dompdb/1rthA4 ACAIAHA
/tmp/1hrhA0 FEFKFIKDL
/data/pdb_release/all/pdb2rn2.ent BDAJBGGJBL
/data/pdb_release/all/pdb1ril.ent DBEHDHHGDI
/tmp/1hjrA0 DBDHDHFHHH
/data/pdb_release/all/pdb1itg.ent ACAJFJJIK
/data/pdb_release/all/pdb1asu.ent BDAJBJJBLJ
/nfs/cathdata/dompdb/1bcmA1 EFELELCLGK
/nfs/cathdata/dompdb/1atr03 LDCEIDI
/nfs/cathdata/dompdb/1atnA2 LEFLIBG
/nfs/cathdata/dompdb/2btfA2 JFAGJFH
/nfs/cathdata/dompdb/2yhx03 DBCLELEH
/nfs/cathdata/dompdb/1atr01 EFDLELEI
/nfs/cathdata/dompdb/1mngA2 HHCFAKJI
/nfs/cathdata/dompdb/3sdpA2 HK
/tmp/1kpaA0 JDBALAIC
/nfs/cathdata/dompdb/1bpb03 KLAFL
/nfs/cathdata/dompdb/1pkp02 ACJAL
/nfs/cathdata/dompdb/1dar04 FEBKBK
/tmp/1copD0 CJLHAB
/data/pdb_release/all/pdb1orc.ent ILGCAC
/nfs/cathdata/dompdb/2reb02 JFBCHK
/nfs/cathdata/dompdb/1derA2 ILCACG
/tmp/1iceB0 EHKF
/tmp/2kauA0 GHGIBA
/nfs/cathdata/dompdb/1gpmA3 LCACHA
/nfs/cathdata/dompdb/1mxa03 AJBDLA
/nfs/cathdata/dompdb/1mxa01 CIACLIH
/nfs/cathdata/dompdb/1mxa02 LEFIBFI
/nfs/cathdata/dompdb/1xrb02 LEFIB
/nfs/cathdata/dompdb/1ytbA2 CIBDEIA
/nfs/cathdata/dompdb/1tghA2 FJBDFELE
/nfs/cathdata/dompdb/1vokA2 FGACELE
/nfs/cathdata/dompdb/1tbpA1 DBGFEDH
/nfs/cathdata/dompdb/1tghA1 FEICAFK
/nfs/cathdata/dompdb/1vokA1 FEJBDEDK
/nfs/cathdata/dompdb/1pczA1 EFHDBDBL
/nfs/cathdata/dompdb/1pczA2 EGACAKF
/nfs/cathdata/dompdb/1bmc02 EFEAIAL
/nfs/cathdata/dompdb/1sebA1 ACFCK
/nfs/cathdata/dompdb/1sebB1 CADBLILH
/tmp/2sicI0 ACKCAI
/nfs/cathdata/dompdb/1dih02 KFKBEF
/tmp/1brsD0 CKKFIGF
/data/pdb_release/all/pdb1msc.ent DFEACBJI
/tmp/1unaA0 DAFEFEJL
/nfs/cathdata/dompdb/1chkA2 BDJHJK
/nfs/cathdata/dompdb/1svb03 ECA
/nfs/cathdata/dompdb/1oacA4 LIEFEC
/tmp/1latA0 DFJK
/tmp/2nllA0 GL
/tmp/2nllB0 GLJJ
/data/pdb_release/all/pdb1tns.ent HIG
/data/pdb_release/all/pdb1ife.ent HDH
/data/pdb_release/all/pdb1tig.ent FKDHDB
/nfs/cathdata/dompdb/1hpm04 GHDBI
/nfs/cathdata/dompdb/1bncA2 JCIA
/nfs/cathdata/dompdb/1iow03 AGIEFKF
/nfs/cathdata/dompdb/1glt03 AKFELE
/tmp/1humA0 DFEL
/tmp/1hrjA0 FEL
/tmp/1domA0 AEJ
/tmp/1plfA0 BDCG
/tmp/1mgsA0 ACEH
/data/pdb_release/all/pdb3il8.ent FEAH
/tmp/1rhpA0 ACAJ
/tmp/1napA0 BDCG
/tmp/1rodA0 BFEK
/data/pdb_release/all/pdb1stu.ent JBDBJ
/nfs/cathdata/dompdb/1pkp01 ACAL
/nfs/cathdata/dompdb/1pda03 KFEFKG
/data/pdb_release/all/pdb1ncs.ent BAG
/tmp/1cksA0 LH
/tmp/1sceA0 LI
/tmp/1dktA0 BHFD
/tmp/1rblM0 KDJEF
/tmp/3rubS0 LCAIFE
/tmp/8rubS0 KBAHEF
/tmp/8rucI0 KBAHEF
/tmp/1burS0 KBAHEF
/nfs/cathdata/dompdb/1amg02 FEBBD
/nfs/cathdata/dompdb/1amy02 BDAAC
/data/pdb_release/all/pdb1zer.ent DHDBKBJ
/data/pdb_release/all/pdb1aps.ent DHDBJBD
/tmp/2bopA0 CLEFIA
/data/pdb_release/all/pdb2pii.ent ELDFKB
/tmp/2chsA0 CLCHCA
/nfs/cathdata/dompdb/8atcB1 BIADHDB
/nfs/cathdata/dompdb/2atcB1 K
/tmp/1nhkL0 EJGEGJAKKBI
/data/pdb_release/all/pdb1ndk.ent BKGCGKAHHDK
/tmp/1nsqA0 AGJBJKDLGCH
/tmp/1nskL0 EHLELHFKKFKI
/nfs/cathdata/dompdb/1rbaA1 HFHDBJEG
/nfs/cathdata/dompdb/3rubL1 BIKBDHDI
/nfs/cathdata/dompdb/8rucA1 DHLDBJAI
/nfs/cathdata/dompdb/1rblA1 AJLACGCJ
/nfs/cathdata/dompdb/1ars01 GGIBJDH
/nfs/cathdata/dompdb/7aatA1 HLKCGAI
/nfs/cathdata/dompdb/2cstA1 JGIBJDH
/nfs/cathdata/dompdb/1ordA3 GHAJCGIKH
/nfs/cathdata/dompdb/2dkb01 FEAGKFEICK
/nfs/cathdata/dompdb/1tplA1 KJDGLFJ
/tmp/1dcoA0 JDHDBJ
/data/pdb_release/all/pdb1vig.ent BGJBDH
/tmp/1xxaA0 FEHDBI
/nfs/cathdata/dompdb/1bgw04 ACCAJBCGJA
/nfs/cathdata/dompdb/1dar05 DHDBKAI
/nfs/cathdata/dompdb/1mla01 BKFDHD
/nfs/cathdata/dompdb/1psdA3 EIAFKF
/nfs/cathdata/dompdb/1dloA2 ELEFG
/nfs/cathdata/dompdb/1mml02 LHDLLEFJB
/tmp/1gluA0 HK
/data/pdb_release/all/pdb1hra.ent JG
/tmp/1hcqA0 DBJL
/nfs/cathdata/dompdb/1bgw01 AFGC
/data/pdb_release/all/pdb1nef.ent GHDEL
/tmp/1efnB0 LIACG
/nfs/cathdata/dompdb/1gky01 BEIBDL
/nfs/cathdata/dompdb/1yua01 ACDK
/data/pdb_release/all/pdb1vcc.ent EFHCGAC
/nfs/cathdata/dompdb/1svb02 BDBEHJ
/nfs/cathdata/dompdb/1yua02 HCA
/tmp/1otfA0 EJE
/data/pdb_release/all/pdb1cbn.ent LK
/data/pdb_release/all/pdb1bhp.ent BIHD
/data/pdb_release/all/pdb2plh.ent BIHD
/data/pdb_release/all/pdb1fdx.ent G
/data/pdb_release/all/pdb1clf.ent BA
/data/pdb_release/all/pdb1fca.ent CIB
/data/pdb_release/all/pdb1fdn.ent CDAIB
/data/pdb_release/all/pdb1blu.ent CBAIAH
/data/pdb_release/all/pdb1fxd.ent FKAELC
/data/pdb_release/all/pdb2fxb.ent ALDCKC
/tmp/1fxrA0 AJACLC
/data/pdb_release/all/pdb1rof.ent J
/data/pdb_release/all/pdb5fd1.ent EGCFKFJH
/data/pdb_release/all/pdb1fwp.ent BLFIA
/data/pdb_release/all/pdb1sxl.ent BJACK
/data/pdb_release/all/pdb1fht.ent DLEFJCBK
/data/pdb_release/all/pdb1pba.ent EGAI
/data/pdb_release/all/pdb1ris.ent FKFELD
/data/pdb_release/all/pdb1ctf.ent CGLAIA
/tmp/1spbP0 AIACJF
/data/pdb_release/all/pdb1ptf.ent BJEFKDH
/data/pdb_release/all/pdb1poh.ent FKDBJBL
/data/pdb_release/all/pdb2hpr.ent CGCAIAH
/data/pdb_release/all/pdb1pch.ent DHACGBJ
/data/pdb_release/all/pdb1sxm.ent KAC
/data/pdb_release/all/pdb2sn3.ent HEF
/data/pdb_release/all/pdb1vna.ent CGCA
/data/pdb_release/all/pdb1nra.ent CGCA
/data/pdb_release/all/pdb1ptx.ent EGBD
/data/pdb_release/all/pdb1lqh.ent BJBD
/data/pdb_release/all/pdb1snb.ent CJEA
/data/pdb_release/all/pdb1gps.ent DGDB
/data/pdb_release/all/pdb1gpt.ent BIEC
/data/pdb_release/all/pdb1chc.ent ACG
/data/pdb_release/all/pdb1caa.ent DCB
/data/pdb_release/all/pdb1iro.ent EF
/data/pdb_release/all/pdb1rdg.ent AF
/data/pdb_release/all/pdb4rxn.ent EF
/data/pdb_release/all/pdb6rxn.ent AD
/tmp/8rxnA0 AF
/tmp/1gatA0 DBL
/data/pdb_release/all/pdb1bus.ent L
/data/pdb_release/all/pdb2ovo.ent EKB
/data/pdb_release/all/pdb3ovo.ent EHD
/nfs/cathdata/dompdb/1tbrR1 FLC
/nfs/cathdata/dompdb/1tbrR2 ABJC
/data/pdb_release/all/pdb1ptq.ent FBH
/nfs/cathdata/dompdb/9wgaA1 H
/nfs/cathdata/dompdb/9wgaA2 H
/nfs/cathdata/dompdb/9wgaA3 K
/nfs/cathdata/dompdb/9wgaA4 K
/nfs/cathdata/dompdb/2cwgA2 K
/nfs/cathdata/dompdb/1wgtA3 G
/tmp/1tgsI0 CIA
/tmp/1cgiI0 EKF
/data/pdb_release/all/pdb1pce.ent BGD
/data/pdb_release/all/pdb1hev.ent K
/data/pdb_release/all/pdb2alr.ent FBGCKCKFJBJBJBJJGICD
/data/pdb_release/all/pdb1frb.ent AFHDIDIAKFKFKFKKGJ
/nfs/cathdata/dompdb/1rlcL2 KBKFKFKFIJBGJBJBLBKGILG
/nfs/cathdata/dompdb/1rblA2 JALELELEJLAHIAIAIAJHJK
/nfs/cathdata/dompdb/1rbaA2 GAKFKFKFKFIFAIAIKL
/nfs/cathdata/dompdb/1oneA2 JBACGIELELELEGLBJBIA
/nfs/cathdata/dompdb/1pdz02 KBDHLELELEGCKJBJBJ
/tmp/1chrA0 LIGIIAAIAIFKIFKFHDHDHBDG
/tmp/1mucA0 EFCLGIGLCCGCGFKKFJBLJBJEAI
/data/pdb_release/all/pdb2mnr.ent EDAFCLIGLCGCGCKCJBJJJBEFI
/nfs/cathdata/dompdb/1mdr02 LCGCGCKCJBJJJBDF
/data/pdb_release/all/pdb1gox.ent LKHBDBDHDIAIALKIAIAKFKFHA
/tmp/1fcbB0 JIGGBECGBJBGEILELEGCGCGK
/nfs/cathdata/dompdb/2tmdA1 DBELDHCHCLGCGCGCJEHGK
/data/pdb_release/all/pdb1oya.ent ADIAIFGCGBJFIGKFKFKFHAJIJ
/data/pdb_release/all/pdb1add.ent CHKLHJELEHDGDHDGCIGCJJHL
/data/pdb_release/all/pdb1pta.ent CAJCIKGCJBEGLELEHDHDGCKIGIH
/data/pdb_release/all/pdb1xis.ent EJLELLELEHDHDKHHDGKKGJI
/tmp/1ximA0 EJLEJLELEIDHDGHHDLGGJI
/tmp/1xlaA0 DIHFKKFKFKCGCLGHDHLHKJ
/tmp/1dxiA0 CLGCHGCGCKFKJKFKCGJJHH
/data/pdb_release/all/pdb1dtp.ent AFKBLECKKHFDFH
/tmp/1dmaA0 BDLELCGFBJBDICG
/nfs/cathdata/dompdb/1dik04 CGCIJHHDKGJHDKFGKFJLKCJCG
/nfs/cathdata/dompdb/1kauC2 FKFJKFIAIAIBBLJJJBGLLJFIIABD
/nfs/cathdata/dompdb/1aa8A2 EEHFCAFAID
/tmp/1hymA0 G
/tmp/1cseI0 JBB
/tmp/1ypcI0 IAA
/data/pdb_release/all/pdb1cis.ent JAB
/data/pdb_release/all/pdb1mit.ent JBBC
/nfs/cathdata/dompdb/2baa02 J
/data/pdb_release/all/pdb1ica.ent I
/data/pdb_release/all/pdb1cnv.ent EJBLBGBJBJBIBLIEGL
/tmp/1xyzA0 KCIGCHGDJHDKHFKFFKFKCJK
/data/pdb_release/all/pdb1exp.ent HDHDKHDGKFGKFGCFGCGDJH
/tmp/1clxA0 ELCGCGCLGCJEBJELEL
/data/pdb_release/all/pdb2ebn.ent FEACJIKBIBJBBFGFKF
/data/pdb_release/all/pdb1edt.ent FCBDKJKFJFKFKFAKFKA
/nfs/cathdata/dompdb/1ctn02 FBGGKCGCGCHGFKFKFK
/data/pdb_release/all/pdb1cec.ent CGLCGCGCKFHFHLIJBJCJ
/tmp/1ghsA0 EGCGEIJELELEKLIELE
/data/pdb_release/all/pdb1ghr.ent BIAIAGIAJBEJBHJDBJBJB
/data/pdb_release/all/pdb1cbg.ent DLJHDIHDGIDJHIFAIKJIFAGCKDHHDDBH
/nfs/cathdata/dompdb/1amg01 BHGCGCGFKFKLHBJBGJ
/nfs/cathdata/dompdb/1amy01 ALIAIEDLELEJBHBIAHI
/nfs/cathdata/dompdb/2aaa01 LBLLIEBALEGLBGBKLKJBJ
/nfs/cathdata/dompdb/2taaA1 BIELEBDLCGCKLJBJBJ
/nfs/cathdata/dompdb/1ppi01 DHDHDCKAHDKDCICGCG
/data/pdb_release/all/pdb1hny.ent DGCGCEJFGCJCEKELDLEFEFCBEF
/nfs/cathdata/dompdb/1cgt01 CHHGDFFEEHDCEFJAHFKFKHJGCG
/nfs/cathdata/dompdb/1cdg01 EGLHEEACDLEACBKCLEIAIGIIDI
/nfs/cathdata/dompdb/1cyg01 AIADEIADEFKBIFKFKJHHDH
/nfs/cathdata/dompdb/1ciu01 FHGFFEHFFEAIDHFKFKHJKFK
/nfs/cathdata/dompdb/1pamA1 EIEEDFBIAEFDGFHELELIGLEL
/data/pdb_release/all/pdb1btc.ent CGCLGCKEALGEGLELLEGCHCGGJ
/nfs/cathdata/dompdb/1bglA3 CAAIBJBJFKHFKAABI
/tmp/1pbgA0 BLIJBGJEKLEIGCCHGHLCEFGBGBBDJ
/tmp/1tpfA0 ELEJBJBKJBHIAIJELEL
/tmp/1ypiA0 ELEIEIEKLEGHEHIEEL
/tmp/1timA0 AIAHDHDGLEJLELHELAL
/tmp/1treA0 AHALELEGIAKJAIAIAI
/tmp/1htiA0 ELELEIEKLEGHDHJDHCH
/tmp/1btmA0 FKFIAIALIAKJHAJBKK
/data/pdb_release/all/pdb1ads.ent FBKFKFKFJBJBJCKJGL
/data/pdb_release/all/pdb1ral.ent CBELEGEGCLBJBJELIELK
/nfs/cathdata/dompdb/1csbB2 BJEGFDCF
/nfs/cathdata/dompdb/1bmc01 ACACFIFIKFG
/nfs/cathdata/dompdb/1ezm01 BDBJBDBL
/nfs/cathdata/dompdb/1esp01 BDEFCLBDBJ
/nfs/cathdata/dompdb/2tmnE1 CFCLCFEL
/nfs/cathdata/dompdb/1dhy01 BLEDBDILCA
/nfs/cathdata/dompdb/1han01 BLEDBDILCA
/nfs/cathdata/dompdb/1dhy02 CGCACFHDBDF
/nfs/cathdata/dompdb/1han02 CGCACFHDBDCF
/data/pdb_release/all/pdb1std.ent KLEKFKCFEFECHL
/data/pdb_release/all/pdb2cba.ent GFBAECAKCHDBCFG
/data/pdb_release/all/pdb1crm.ent LCADEBDGBLCFEBL
/tmp/1dmxA0 FAEFCEDIBKADBEJA
/nfs/cathdata/dompdb/1bncA3 JHLDBFIBDLIEFCAKEHLK
/nfs/cathdata/dompdb/1daaA2 LALACFDHLEFK
/data/pdb_release/all/pdb1gym.ent CHGCEAGCGLCBDHDGDG
/nfs/cathdata/dompdb/1ami04 FGLKDKDKDEACHK
/tmp/1fvpA0 CGCBDHFKFIGKCG
/data/pdb_release/all/pdb1nfp.ent CGCACLELEIGELDG
/tmp/1brlB0 EJBJBJBKIBIAIAHJAIAL
/tmp/1lucA0 ELEGEGEJLEFELIEIIEH
/data/pdb_release/all/pdb1tml.ent HJFKFHFJHALHALABK
/nfs/cathdata/dompdb/1pii02 JFJCGCGCFFKFFI
/nfs/cathdata/dompdb/1pii01 GIBLELELCGCJBJBJBGI
/data/pdb_release/all/pdb1igs.ent KLCLDHDIDHDKDHDGCIG
/tmp/1wsyA0 LBJBKJBKGBKFKFKFIBGJ
/nfs/cathdata/dompdb/1pkm02 FKDHAIAIAKIFJKFKFIK
/nfs/cathdata/dompdb/1pkyA2 FIBJBJBGBKGCHKFKFJK
/tmp/1nal10 ELEJBJBJBKKAIALELKJL
/tmp/1fbaA0 GEGLELLEECJBIAIIAHAJH
/data/pdb_release/all/pdb1ald.ent LALIAIBBEJFKFKKFIAJI
/data/pdb_release/all/pdb1nar.ent AFEKKFKDHDHDLAIIAJI
/data/pdb_release/all/pdb2hvm.ent AIAIALAIAIAKAHKALI
/data/pdb_release/all/pdb1fkb.ent DEDFLBF
/data/pdb_release/all/pdb1yat.ent FCAEHCA
/data/pdb_release/all/pdb1pbk.ent FAFDLEF
/data/pdb_release/all/pdb1rot.ent CFCHEIAC
/nfs/cathdata/dompdb/1hmy02 IECDL
/tmp/2msbA0 CLJCACB
/data/pdb_release/all/pdb1hup.ent LADKIABDE
/tmp/1rtm10 HBJGCFED
/tmp/1rdl10 DIIEFDB
/data/pdb_release/all/pdb1aak.ent GCACAIGGL
/data/pdb_release/all/pdb2uce.ent LBDEFGJH
/data/pdb_release/all/pdb1ucz.ent IFEBDKKL
/tmp/1u9aA0 HEFEFLLH
/nfs/cathdata/dompdb/1fcbA1 FEIGKC
/data/pdb_release/all/pdb1b5m.ent IACLKLD
/data/pdb_release/all/pdb1iet.ent GCA
/data/pdb_release/all/pdb1cyo.ent JBDHKLA
/tmp/1mkaA0 IFEJBEFBD
/data/pdb_release/all/pdb1onc.ent GIEIAFECA
/data/pdb_release/all/pdb7rsa.ent KLAHFECBFC
/tmp/1bsrA0 LKBGDFDAED
/data/pdb_release/all/pdb1ang.ent JHAKCDCABC
/data/pdb_release/all/pdb1agi.ent IGEHFEFEAC
/nfs/cathdata/dompdb/1hpm02 DBKGCABL
/nfs/cathdata/dompdb/2polA3 FIECAFGCAC
/nfs/cathdata/dompdb/2polA2 AHEFGCAC
/nfs/cathdata/dompdb/2polA1 BIDCABGCAC
/nfs/cathdata/dompdb/9pap01 GEGFAC
/nfs/cathdata/dompdb/1aec01 KFKDBD
/nfs/cathdata/dompdb/1gecE1 JBJCDB
/nfs/cathdata/dompdb/1ppo01 LDGBFC
/nfs/cathdata/dompdb/1yal01 KDHFEF
/nfs/cathdata/dompdb/1theA1 ILBCAE
/data/pdb_release/all/pdb1pgb.ent FEJBF
/data/pdb_release/all/pdb2igg.ent ACGFE
/data/pdb_release/all/pdb3fxc.ent FEHF
/tmp/1frrA0 BDGEGFB
/tmp/1fxiA0 ACKBEA
/tmp/1fxaA0 FEHCHEA
/data/pdb_release/all/pdb1frd.ent BEIFLEB
/data/pdb_release/all/pdb1dox.ent DBK
/data/pdb_release/all/pdb1cjn.ent DBIEJF
/data/pdb_release/all/pdb1doi.ent FLJEIABJCDF
/data/pdb_release/all/pdb1put.ent DGFLED
/nfs/cathdata/dompdb/2pia03 EAKFDE
/data/pdb_release/all/pdb1ubi.ent ECGDE
/nfs/cathdata/dompdb/1lgr02 HDCKEFD
/data/pdb_release/all/pdb1tif.ent DFJBDG
/data/pdb_release/all/pdb1rfa.ent BDLAB
/tmp/1molA0 FKACAC
/tmp/1stfI0 ILDBDB
/data/pdb_release/all/pdb1cyu.ent AHCACA
/tmp/1cewI0 LLCAJEF
/tmp/1udiI0 HAHEFEF
/data/pdb_release/all/pdb1fus.ent ADGBEFE
/data/pdb_release/all/pdb9rnt.ent FEGDCAF
/data/pdb_release/all/pdb1rds.ent BFIDACE
/tmp/1gmpA0 BIBCAC
/tmp/1brnL0 IHHDBCA
/tmp/2rbiA0 GJJECACF
/nfs/cathdata/dompdb/1oacA2 HEJFEF
/nfs/cathdata/dompdb/1prtB1 JHFEF
/nfs/cathdata/dompdb/1prtC1 HIACA
/nfs/cathdata/dompdb/1ctn03 CALEFE
/nfs/cathdata/dompdb/1gtrA3 ACCBD
/nfs/cathdata/dompdb/1grj02 CBBLA
/data/pdb_release/all/pdb1tsp.ent GELEFDFDEJGJBDBACAECAEBDBDBDBDBDFBCACAECA
/nfs/cathdata/dompdb/1dhx01 DBDA
/nfs/cathdata/dompdb/2psg01 DBFBEFAKCA
/nfs/cathdata/dompdb/1mpp01 FCAFAEFEKBE
/nfs/cathdata/dompdb/1bbs01 FECAJFDFICKFE
/nfs/cathdata/dompdb/4cms01 EBCAEJADBJFLEF
/nfs/cathdata/dompdb/1smrA1 DACDCEFKBHDB
/nfs/cathdata/dompdb/1epmE1 DADEDCEIFLCA
/nfs/cathdata/dompdb/1pplE1 CBDGLDFCLAGDB
/nfs/cathdata/dompdb/2apr01 AEFEFCAJFIAC
/nfs/cathdata/dompdb/1psoE1 FDBDFHDBCLEKFE
/nfs/cathdata/dompdb/1htrB1 DCAJBFACJBD
/nfs/cathdata/dompdb/1jxrA1 DFEADIFEFADBHFE
/nfs/cathdata/dompdb/2asi01 FEFCFACDJGFD
/nfs/cathdata/dompdb/1smeA1 BFEBEFBIDJA
/nfs/cathdata/dompdb/1epmE2 ACCBDIFEGEABLAC
/nfs/cathdata/dompdb/1pplE2 EDBEJBDACHCAEFGBD
/nfs/cathdata/dompdb/1mpp02 DACDHDBKDFFEDBKDB
/nfs/cathdata/dompdb/2asi02 DFEHBDBBDBGEB
/nfs/cathdata/dompdb/2apr02 BFDBEBJDCAACBDICD
/nfs/cathdata/dompdb/1psaA2 BDBACJDBAHACFAKBD
/nfs/cathdata/dompdb/1lyaB2 FEABDAIDCEFFAACKDC
/nfs/cathdata/dompdb/1rne02 CDFBACJEFHCAKEA
/nfs/cathdata/dompdb/1cms02 DFEBDLFDBKBDDBGEB
/nfs/cathdata/dompdb/1smrA2 BCABKAEBDGBFEKBD
/nfs/cathdata/dompdb/1psoE2 CDFCBEGAEFIFECBGEF
/nfs/cathdata/dompdb/1htrB2 ECBFEHBDBGADEFIDB
/nfs/cathdata/dompdb/1jxrA2 AFECALFEDDBACHEC
/data/pdb_release/all/pdb2cas.ent DBEJAGJBFDCEFLAFDBDCFBD
/nfs/cathdata/dompdb/1rthA1 IEDBHEF
/data/pdb_release/all/pdb1har.ent LDBDJDACIACJ
/nfs/cathdata/dompdb/1mml01 LDBCLAC
/data/pdb_release/all/pdb1pgx.ent FEJBD
/data/pdb_release/all/pdb4fgf.ent CFEFBCADBA
/tmp/1afgA0 EFDBDEFCAF
/data/pdb_release/all/pdb1i1b.ent EBACBEFDCADF
/data/pdb_release/all/pdb8i1b.ent FCDACFEDBDAE
/tmp/1ilr10 CECAEBDCACBD
/data/pdb_release/all/pdb1hcd.ent CABDFCABDBDA
/data/pdb_release/all/pdb1tie.ent CDBEFDABDFEA
/data/pdb_release/all/pdb1wbc.ent AFEBDADGEBABC
/nfs/cathdata/dompdb/2aaiB2 ECEFCDFEDB
/nfs/cathdata/dompdb/1abrB2 CDCBFEFACE
/nfs/cathdata/dompdb/2aaiB1 FEABDADBD
/nfs/cathdata/dompdb/1abrB1 ACEFDBAFE
/tmp/1msaA0 DACBDFEABD
/nfs/cathdata/dompdb/1dlc03 FKCEBDBDAGDB
/tmp/1vmoA0 FFEFCAAE
/data/pdb_release/all/pdb1hxn.ent CACBACLCABDCABLI
/nfs/cathdata/dompdb/1fbl02 BDBDHBDBHBDBHBDBF
/data/pdb_release/all/pdb1rtg.ent DBDBGDBFDBAJDBDFJ
/data/pdb_release/all/pdb1pex.ent EFEBGEFDEFEKEFEF
/data/pdb_release/all/pdb2nn9.ent CKFEDBFEDBEFAFEFEEFCFEF
/data/pdb_release/all/pdb2bat.ent CJFEDBFEDBFEFAFEFEFEFCFEF
/tmp/1nscA0 BDAEFCACACACDCACACADBCAE
/data/pdb_release/all/pdb1inv.ent AFEBDFEBDFEFCFEFEFEFEFEF
/data/pdb_release/all/pdb1sim.ent ECACECADHDACCACCACDCACH
/tmp/2bbkH0 BDFDBDBDBDBDBFEDBDHFDBACDBDFD
/tmp/1mdaH0 LCACACAEFEFEBEFFEFDIFAEAFCACACA
/tmp/2madH0 
/nfs/cathdata/dompdb/1gof02 FDBDADBDBDBDEJDCACDBACDBDFDBD
/tmp/3aahA0 IADACAEACBEFDBGEFEFBFEFEFCCAACEFCACDDAJLC
/nfs/cathdata/dompdb/1kapP1 IDCACCACACACACJBCA
/nfs/cathdata/dompdb/1sat01 LEFEFFEFEFEFEFIACA
/nfs/cathdata/dompdb/1lxa01 DBDBDC
/data/pdb_release/all/pdb2pec.ent CGCIACACEAFCEFEFEAFEEFEEFHL
/nfs/cathdata/dompdb/2taaA2 ABDBDB
/nfs/cathdata/dompdb/1ppi02 CACADFDA
/nfs/cathdata/dompdb/1bvp12 DBDFFEECABD
/data/pdb_release/all/pdb1bcx.ent CACACEFAEFDJCA
/tmp/1enxA0 CACEFEFECBDFGEF
/data/pdb_release/all/pdb1xnd.ent FBFBDBDCFACDKBD
/data/pdb_release/all/pdb1xyn.ent DBDBDBEEFEFIDB
/data/pdb_release/all/pdb1yna.ent FECECACAFEFBHAC
/tmp/2pcdA0 IGABABDBLIEF
/tmp/2pcdM0 DJBDCDACBDICBBB
/nfs/cathdata/dompdb/1dlc02 DFEBDCABAB
/nfs/cathdata/dompdb/1ciy03 FACBDBDBDB
/nfs/cathdata/dompdb/1ddt03 CAECEBFEDFECAA
/tmp/1gff10 CDBDKGIGLBBDDBHGKBFDK
/tmp/2bpa10 BCABDGBFILGLBBDDBHGKBFLDG
/data/pdb_release/all/pdb1jbc.ent FEFEFEFEFDFAEFE
/data/pdb_release/all/pdb2cna.ent BDBDBDKBDBEDBD
/nfs/cathdata/dompdb/1dhx04 CBFGEGLDA
/tmp/4htcI0 AD
/data/pdb_release/all/pdb1hic.ent CFE
/nfs/cathdata/dompdb/1ecl03 DCJEFEB
/data/pdb_release/all/pdb1htp.ent EALCDEDLGEL
/tmp/1dupA0 FFAEFLDEFEE
/nfs/cathdata/dompdb/1ggtA1 BIEACAACABC
/tmp/1tsrA0 DEFBDLFEBDBDG
/data/pdb_release/all/pdb1gpr.ent CLBDBDBDBKDFD
/data/pdb_release/all/pdb1f3g.ent EBGEFEFEDEHFEF
/nfs/cathdata/dompdb/1aozA3 CABLBAEFDDFEIFJL
/nfs/cathdata/dompdb/1oacA3 ACBCFGBCBEFFKFEECALEFKEKFE
/nfs/cathdata/dompdb/1bglA5 BDBDBLLDBDBDCADBGCD
/nfs/cathdata/dompdb/1bglA1 ILFFCCEKFACAFAE
/tmp/1celA0 EFFGEJADFEBEDBEACDCACCAJHGDKGB
/tmp/1afcA0 BCAEFBDD
/tmp/2plv20 ACAEFGCAICACF
/tmp/1rhi20 CAACHACGACAC
/data/pdb_release/all/pdb1pov.ent CAACAEFGCAICACFGACLABDBDCICDJCBDJBDBFA
/tmp/1bmv10 ECEFIACACAF
/tmp/4sbvA0 CAGCALCAJLCA
/tmp/1smvA0 ACGIACLAICHAC
/tmp/2tbvA0 EDAICACFEFEFEF
/tmp/2bbvA0 KACBDIBACEAACIDACG
/tmp/1bmv20 DBIGDBDBKDBDBEFGCACACA
/tmp/1tnfA0 AABDBDC
/tmp/1tnrA0 CADACEFAFA
/tmp/1hlcA0 DBDBEADBBD
/tmp/1sltA0 EACABFBDCF
/tmp/2ltnA0 ABDBDBDBD
/tmp/1lenA0 FAFEABDBACA
/tmp/1lgcA0 BABDACACACA
/data/pdb_release/all/pdb1lte.ent CBDCFCACACAHCA
/data/pdb_release/all/pdb1sba.ent BCABABDBDBDCD
/data/pdb_release/all/pdb1gsl.ent BEBEFBDBDBGDBDKBD
/tmp/2pelA0 BEDBDCABDBDGBD
/tmp/1fatA0 CEACACACACAKCA
/tmp/1ioaA0 DCAEFEFEKBDFEA
/tmp/1sacA0 ABDBDBCBCDBKDC
/tmp/1gnhA0 CACACEFDBFAHCF
/data/pdb_release/all/pdb2ayh.ent AABACACADBDBDAHC
/data/pdb_release/all/pdb1cpm.ent EFDBACACABIEFFCB
/data/pdb_release/all/pdb1gbg.ent FDBDEFEFEFEFDFHE
/nfs/cathdata/dompdb/1cgt02 JFEFACADE
/nfs/cathdata/dompdb/1cdg02 KACACEBEC
/nfs/cathdata/dompdb/1cyg02 GDBDBDBAB
/nfs/cathdata/dompdb/1ciu02 JBEFEFAFE
/nfs/cathdata/dompdb/1pamA2 JCFEFEFEF
/nfs/cathdata/dompdb/2aaa02 BDBDBCBDG
/nfs/cathdata/dompdb/1pnf02 DBDFBBEFDBA
/data/pdb_release/all/pdb1knb.ent BCACDACAC
/tmp/1sluA0 AFEFEEFE
/nfs/cathdata/dompdb/1lla02 ICCAADIBCHBKKC
/nfs/cathdata/dompdb/1svb01 DBDEFEFCACD
/data/pdb_release/all/pdb1cyw.ent DBDBCACACAKJBL
/nfs/cathdata/dompdb/1hcz01 HDACHBAJCAC
/data/pdb_release/all/pdb1thw.ent AEFBADCACAGGLLCA
/tmp/1cauB0 BEIFEFEAEFECJGF
/nfs/cathdata/dompdb/2phlA3 EEFDBDBDCDBE
/nfs/cathdata/dompdb/2phlA2 DBKDBDFEBDBFDI
/data/pdb_release/all/pdb2stv.ent GEFEFILEFAEF
/tmp/1bbt10 HEDJBDDBD
/tmp/1pov10 GACLABDBDC
/tmp/1pvc10 GACLABDBDC
/tmp/1r0910 AHCDLBDBDBD
/tmp/1rhi10 AHCGDLBDBDBD
/tmp/1tme10 GACIABDBAC
/tmp/2mev10 HEDJBDBDBD
/tmp/2bpa20 EFBDBEDBF
/tmp/1gff20 CBCDBDBBFDBFD
/tmp/1bbt30 JDBGDCAGCACAB
/tmp/1tme30 ICDJCBDJBDBFA
/tmp/2mev30 DAGDCAGCACAB
/tmp/1r0930 JABHADBLDBDFB
/tmp/1pov30 ICDJCBDJBDBFA
/tmp/1pvc30 KCDJCBDJBDBFA
/tmp/1rhi30 ABHADBLDBDFB
/tmp/1bbt20 CAACIACACAC
/tmp/1tme20 ACAEFGCACACA
/tmp/2mev20 CABACHACACAC
/tmp/1r0920 CAACIACACAC
/tmp/1pvc20 ACEFGCAICACF
/data/pdb_release/all/pdb1arn.ent CAEIFKFEA
/tmp/1aizA0 CAEIFKEFED
/data/pdb_release/all/pdb1aaj.ent ABACAC
/nfs/cathdata/dompdb/1aozA1 EFACAACA
/nfs/cathdata/dompdb/1aozA2 CJAACAFECADAL
/nfs/cathdata/dompdb/1gof03 AECBDBCA
/nfs/cathdata/dompdb/1nif01 AACCBDBLF
/nfs/cathdata/dompdb/1afnA1 BBDDBDBLD
/nfs/cathdata/dompdb/1nif02 EJFFEFCAFEHF
/nfs/cathdata/dompdb/1ntd02 EJFFEACAACHA
/tmp/1eta10 BDBBHDBF
/tmp/1tfpA0 FEFFEFB
/tmp/1sxaA0 BDCFCAELF
/tmp/1srdA0 ACABCACE
/data/pdb_release/all/pdb1jcv.ent DBCACACKAB
/tmp/1sosA0 EFEFEFAIC
/tmp/1xsoA0 DBDEDBAIC
/data/pdb_release/all/pdb1akp.ent CBAEEDA
/data/pdb_release/all/pdb1acx.ent EFEFECAF
/data/pdb_release/all/pdb1noa.ent ACEFCADBD
/data/pdb_release/all/pdb2mcm.ent EBDEBDACAC
/nfs/cathdata/dompdb/1clc01 ACDEFAC
/nfs/cathdata/dompdb/1ctn01 FGEACBCACC
/data/pdb_release/all/pdb1exg.ent BBDBCACBFE
/nfs/cathdata/dompdb/1bglA4 CBFEDEC
/nfs/cathdata/dompdb/1bglA2 CADBDBC
/nfs/cathdata/dompdb/1svcP3 DBFEEDFBFD
/nfs/cathdata/dompdb/1svb04 CACACAC
/nfs/cathdata/dompdb/1gof01 ABCADE
/nfs/cathdata/dompdb/2sblB1 EFDBDB
/nfs/cathdata/dompdb/1hplA2 DCDBAFEF
/nfs/cathdata/dompdb/1lpbB2 DADBCADA
/nfs/cathdata/dompdb/1pgs01 FBACACECE
/data/pdb_release/all/pdb1ten.ent ACABACA
/nfs/cathdata/dompdb/1fnf01 FEFEFEF
/nfs/cathdata/dompdb/1fnf02 FEABDCF
/nfs/cathdata/dompdb/1fnf03 FCBDAEF
/nfs/cathdata/dompdb/1cfb01 EFDBEB
/nfs/cathdata/dompdb/1cfb02 EFEFEFA
/tmp/1wapA0 AEFCDCA
/data/pdb_release/all/pdb1ncg.ent CADBDBD
/data/pdb_release/all/pdb1suh.ent ACDBAFA
/nfs/cathdata/dompdb/1ggtA4 ACACACA
/nfs/cathdata/dompdb/1cgt04 FEEFDEA
/nfs/cathdata/dompdb/1cdg04 ECCACDB
/nfs/cathdata/dompdb/1cyg04 FEEFAEF
/data/pdb_release/all/pdb1kul.ent ACACA
/nfs/cathdata/dompdb/1ciu04 FEEFDCA
/nfs/cathdata/dompdb/1pamA4 DFFCABD
/nfs/cathdata/dompdb/1cgt03 DBDCBDBD
/nfs/cathdata/dompdb/1cdg03 EFEDFEFE
/nfs/cathdata/dompdb/1cyg03 ACADACA
/nfs/cathdata/dompdb/1ciu03 DBFBDED
/nfs/cathdata/dompdb/1pamA3 ACEBCACA
/data/pdb_release/all/pdb1rsy.ent LFEAFKCFE
/data/pdb_release/all/pdb1plc.ent ACAJCAC
/data/pdb_release/all/pdb9pcy.ent AFDBDB
/data/pdb_release/all/pdb2plt.ent BDBDGBBD
/data/pdb_release/all/pdb7pcy.ent DBDFKEFDB
/data/pdb_release/all/pdb1pla.ent DBEFEFDB
/data/pdb_release/all/pdb1nin.ent ACACAC
/data/pdb_release/all/pdb1paz.ent EFFACACKL
/data/pdb_release/all/pdb1pmy.ent BDDEFEFHL
/data/pdb_release/all/pdb1zia.ent ACCACACGI
/tmp/1adwA0 ACCACACGI
/tmp/1vlxA0 EFEICHFED
/nfs/cathdata/dompdb/1vgeH1 CCAEFEACFC
/nfs/cathdata/dompdb/1yuhB1 BBDEFFEFB
/nfs/cathdata/dompdb/1clyH1 BDBCDBDEB
/nfs/cathdata/dompdb/1kelH1 CFECDFEFAF
/nfs/cathdata/dompdb/1nldH1 DBFEFIBDED
/nfs/cathdata/dompdb/1ghfH1 BFEFEEFCE
/nfs/cathdata/dompdb/1ospH1 DBFEFCDECD
/nfs/cathdata/dompdb/1mimH1 CCAAEFEDCADC
/nfs/cathdata/dompdb/1cloH1 BBDECADBFEB
/nfs/cathdata/dompdb/1plgL1 AACFEDBEA
/nfs/cathdata/dompdb/1ghfL1 DBCABDBD
/nfs/cathdata/dompdb/1clzL1 CCACFACAC
/nfs/cathdata/dompdb/1kelL1 BBDCAABDB
/nfs/cathdata/dompdb/1gafL1 DEFDCCEBE
/nfs/cathdata/dompdb/1iaiL1 ABEECD
/nfs/cathdata/dompdb/1aifA1 ACAACA
/nfs/cathdata/dompdb/1vgeL1 EACDBCAFA
/nfs/cathdata/dompdb/1nldL1 FBDFEEBEF
/nfs/cathdata/dompdb/1ospL1 BDCAABEF
/nfs/cathdata/dompdb/1mimL1 EAFDBBDFE
/nfs/cathdata/dompdb/1lilA1 AEFAEFEFF
/nfs/cathdata/dompdb/1cloL1 ADBEFFDFD
/nfs/cathdata/dompdb/1bec01 BCAFECACAC
/nfs/cathdata/dompdb/1tcrB1 DFECAACADF
/data/pdb_release/all/pdb1tit.ent CDDBDB
/data/pdb_release/all/pdb1cid.ent ECACAAFEFEFEDB
/data/pdb_release/all/pdb3cd4.ent CAEFECFCBDDAC
/data/pdb_release/all/pdb1hoe.ent BDAEAD
/nfs/cathdata/dompdb/3hhrB1 FEFFEF
/nfs/cathdata/dompdb/3hhrB2 DBDDBD
/nfs/cathdata/dompdb/1fieA3 CACACKAD
/nfs/cathdata/dompdb/1hft01 FEFAFIEF
/data/pdb_release/all/pdb1ttf.ent CACACAC
/nfs/cathdata/dompdb/1hilA1 CCAFEACEC
/nfs/cathdata/dompdb/1ggbL1 EDFCABDFE
/nfs/cathdata/dompdb/1gigL1 DFECAEFACF
/nfs/cathdata/dompdb/1mfeL1 DBCAEDBDD
/nfs/cathdata/dompdb/1igfL1 AECADCACA
/nfs/cathdata/dompdb/1lmkA2 FCACAACAC
/nfs/cathdata/dompdb/1mcbA1 DFEDFEFAA
/nfs/cathdata/dompdb/1mlbA1 CDACAEFAC
/nfs/cathdata/dompdb/3hfmL1 AACBDDACA
/nfs/cathdata/dompdb/1opgL1 BDBFDBD
/nfs/cathdata/dompdb/1ncaL1 DDBAECACD
/nfs/cathdata/dompdb/1tetL1 CCADBBDBC
/nfs/cathdata/dompdb/2fb4L1 BDAEEBCAA
/nfs/cathdata/dompdb/2fbjL1 FDEFEEFEFF
/nfs/cathdata/dompdb/6fabL1 BBDBFDBDB
/nfs/cathdata/dompdb/7fabL1 BDBDBDBB
/nfs/cathdata/dompdb/8fabA1 BCACCACBA
/nfs/cathdata/dompdb/1eapA1 FAEBDDBDF
/nfs/cathdata/dompdb/1figL1 ECABDFE
/nfs/cathdata/dompdb/1forL1 FAEBEFEB
/nfs/cathdata/dompdb/1ibgL1 CDBFEBDED
/nfs/cathdata/dompdb/1igcL1 CDBFEBDEC
/nfs/cathdata/dompdb/1jelL1 DDBACCACD
/nfs/cathdata/dompdb/1nsnL1 CBDFBCBD
/nfs/cathdata/dompdb/2gfbA1 DDBACCACD
/tmp/1dvfC0 FFECADBAF
/tmp/1dvfD0 CBDEDBDAD
/data/pdb_release/all/pdb1vhp.ent CACADB
/nfs/cathdata/dompdb/1gafH1 FFEDBDBDBF
/nfs/cathdata/dompdb/1iaiH1 ACBDBFADFA
/nfs/cathdata/dompdb/1aifB1 FFEBDDFDF
/nfs/cathdata/dompdb/1ngpH1 FFECACACEF
/nfs/cathdata/dompdb/1plgH1 FEFEFBFEBF
/nfs/cathdata/dompdb/1mlbB1 BBDCACFEAB
/nfs/cathdata/dompdb/2cgrH1 BADBDBDBDFB
/nfs/cathdata/dompdb/1eapB1 CCAFEFACAC
/nfs/cathdata/dompdb/1faiH1 DDBBDBDKBDBCD
/nfs/cathdata/dompdb/1fbiH1 BDCAEFBACB
/nfs/cathdata/dompdb/1figH1 CBACFBDCC
/nfs/cathdata/dompdb/1forH1 CDAFEFBDEC
/nfs/cathdata/dompdb/1fptH1 BBDBACDBDDB
/nfs/cathdata/dompdb/1frgH1 EFEDEFEFE
/nfs/cathdata/dompdb/1gigH1 EFCAEFEACE
/nfs/cathdata/dompdb/1ibgH1 FBDFEFDBEB
/nfs/cathdata/dompdb/1igcH1 BBDCACDBEB
/nfs/cathdata/dompdb/1igjB1 FEDBDBDE
/nfs/cathdata/dompdb/1ikfH1 BEDCACDBDBB
/nfs/cathdata/dompdb/1jelH1 BBEFEFEFEF
/nfs/cathdata/dompdb/1mrcH1 FFEACCFEFF
/nfs/cathdata/dompdb/1nsnH1 CDBBDCACDA
/nfs/cathdata/dompdb/1opgH1 EACAACAC
/nfs/cathdata/dompdb/1rmfH1 BBDACCBCEB
/nfs/cathdata/dompdb/2fgwH1 EFACEFEFE
/nfs/cathdata/dompdb/2gfbB1 FEFBFEFEF
/nfs/cathdata/dompdb/6fabH1 EFEDCAEFBE
/nfs/cathdata/dompdb/1acyL1 EDBCABDAD
/nfs/cathdata/dompdb/1bafL1 DFECAEFAF
/nfs/cathdata/dompdb/1bbdL1 CCDEFDBFC
/nfs/cathdata/dompdb/1bqlL1 DDBFEFEF
/nfs/cathdata/dompdb/2cgrL1 CCAFDEFEF
/nfs/cathdata/dompdb/1dbbL1 ACEFAFA
/nfs/cathdata/dompdb/1dfbL1 FFEBDDBDB
/nfs/cathdata/dompdb/1faiL1 FACAACAC
/nfs/cathdata/dompdb/1mamL1 EACAACAC
/nfs/cathdata/dompdb/1ikfL1 FFEFDEFEF
/nfs/cathdata/dompdb/1frgL1 BBDACDBDB
/tmp/1wtlA0 FCEDBEFEF
/tmp/1breA0 DDBFECAED
/tmp/1fvcB0 DCDEFCABDA
/tmp/1jhlH0 DBAEACABDD
/tmp/1vfaB0 CACACACADC
/tmp/1igmH0 DBDBDBDBCE
/tmp/1mfaL0 
/tmp/1fgvH0 AECADBDACAE
/tmp/1nmaH0 BBDCACABEFB
/tmp/2bjl10 BAFBDCEFCEBFEF
/nfs/cathdata/dompdb/8fabB1 DEFEFEFEFE
/nfs/cathdata/dompdb/2fb4H1 DBACAFDCD
/nfs/cathdata/dompdb/1acyH1 CDEFFEDBAB
/nfs/cathdata/dompdb/1bbdH1 EDBEFEBDFEE
/nfs/cathdata/dompdb/2hflH1 BBDCACACEB
/nfs/cathdata/dompdb/2fbjH1 BBDFECDBDFB
/nfs/cathdata/dompdb/1hilB1 ACBDDBEA
/nfs/cathdata/dompdb/1nbvH1 FACACACA
/nfs/cathdata/dompdb/7fabH1 CACACACAEC
/nfs/cathdata/dompdb/1indH1 FEFEFEFEF
/nfs/cathdata/dompdb/1tetH1 FFEFAFEFEF
/nfs/cathdata/dompdb/1mamH1 FFECABDFEF
/nfs/cathdata/dompdb/1ncaH1 FFEFBFAFEF
/nfs/cathdata/dompdb/1dbbH1 CCAEFDBDCFC
/nfs/cathdata/dompdb/1dfbH1 EEACACACABC
/nfs/cathdata/dompdb/1flrH1 ECACACEFB
/nfs/cathdata/dompdb/1ggbH1 BDEFEDBDB
/nfs/cathdata/dompdb/1igfH1 FEACEFEF
/nfs/cathdata/dompdb/1bafH1 CFCADFEAE
/nfs/cathdata/dompdb/3hfmH1 FEFCFBFEF
/nfs/cathdata/dompdb/1mcpH1 BDBDDBDEB
/nfs/cathdata/dompdb/1lmkA1 BBDBEBDBDB
/nfs/cathdata/dompdb/1mfbH1 CBACAEFEACC
/nfs/cathdata/dompdb/1fc2D2 DBDBDGBD
/nfs/cathdata/dompdb/1gigL2 BKDCACJAB
/nfs/cathdata/dompdb/1kelL2 CJACEECHAC
/nfs/cathdata/dompdb/1gafL2 ALCDEFICA
/nfs/cathdata/dompdb/2fb4L2 DJBDBDGBD
/nfs/cathdata/dompdb/1yuhB2 BBD
/nfs/cathdata/dompdb/1clzH2 CACECAC
/nfs/cathdata/dompdb/1fc2D1 AGCACALCA
/nfs/cathdata/dompdb/1fruA2 BACEACAB
/tmp/1hsbB0 BCFFCA
/tmp/1mhcB0 BDBBDB
/tmp/1fruB0 FEFFEF
/data/pdb_release/all/pdb1bmg.ent BDBDBEF
/nfs/cathdata/dompdb/1dlhA2 BDBBDB
/nfs/cathdata/dompdb/1sebB2 BDBEDB
/nfs/cathdata/dompdb/1bec02 DBADCCAHEF
/nfs/cathdata/dompdb/1vcaA2 FEFDFEF
/data/pdb_release/all/pdb1tnm.ent FEBDBDCF
/nfs/cathdata/dompdb/1vcaA1 FCEFBFEF
/data/pdb_release/all/pdb1tlk.ent BBDBDBDB
/nfs/cathdata/dompdb/1hft02 FEBDIDBDB
/data/pdb_release/all/pdb1cd8.ent AFBDFECAE
/nfs/cathdata/dompdb/1igjA1 AACFECACA
/tmp/1nmbL0 DBFEEDED
/data/pdb_release/all/pdb2rhe.ent CFEFFEFCE
/tmp/1fgvL0 FFEACEFCF
/data/pdb_release/all/pdb2imn.ent BCDBDEFDB
/tmp/1reiA0 BBDCAFEAB
/tmp/1fvcA0 FCADBACBC
/tmp/1igmL0 FFECAEFEF
/tmp/1jhlL0 FFEDBAFEF
/tmp/1ivlA0 FFECAACAC
/tmp/1vfaA0 EEFDBFEFE
/data/pdb_release/all/pdb1pho.ent DEBDBEJFEFEFEFEFEF
/data/pdb_release/all/pdb1omf.ent BDBDFEJFHEFEJFEEFFEFEF
/data/pdb_release/all/pdb3bcl.ent DBDBDBCKAIKIFACLBDCBHDBDBLD
/nfs/cathdata/dompdb/1amm01 EFCACAC
/nfs/cathdata/dompdb/1amm02 ACLCBDAD
/nfs/cathdata/dompdb/2bb202 CAABDFA
/nfs/cathdata/dompdb/2gcr01 DCBDBDB
/nfs/cathdata/dompdb/2gcr02 DBBACDB
/nfs/cathdata/dompdb/1elpA1 BFDBDBD
/nfs/cathdata/dompdb/1elpA2 BDJDEFBA
/nfs/cathdata/dompdb/2bb201 EDFEBEF
/nfs/cathdata/dompdb/1prr01 EFDIFDBB
/nfs/cathdata/dompdb/1prr02 EAELEFF
/tmp/1mdaL0 CEFFAEE
/tmp/2bbkL0 CEFABA
/data/pdb_release/all/pdb1cdb.ent CCAAC
/nfs/cathdata/dompdb/1hngA1 CABDDBDB
/tmp/1cdcA0 ACACFE
/nfs/cathdata/dompdb/1hnf02 BFEFEFE
/nfs/cathdata/dompdb/1hngA2 BDEFEFE
/tmp/1mfaH0 
/nfs/cathdata/dompdb/2fbjH2 CEBD
/nfs/cathdata/dompdb/1mcpH2 AFEFEFE
/nfs/cathdata/dompdb/1hocA2 ACCA
/nfs/cathdata/dompdb/1hsaA2 DBAACA
/nfs/cathdata/dompdb/1vaaA2 CACCAC
/nfs/cathdata/dompdb/1hsbA2 FEDCBDE
/nfs/cathdata/dompdb/1mhcA2 FCAACF
/nfs/cathdata/dompdb/8fabB2 BDECBGFE
/nfs/cathdata/dompdb/1kelH2 BDBDDBDB
/nfs/cathdata/dompdb/1bbdH2 CABDBHDC
/nfs/cathdata/dompdb/1ospH2 BDCDBEF
/nfs/cathdata/dompdb/1eapB2 FEFCFEF
/tmp/1lopA0 CAIFEEFCJECB
/data/pdb_release/all/pdb2cpl.ent BDKACCAEHD
/tmp/1cynA0 ACHDBFEEGC
/tmp/2rmcA0 ECGBEEFAKF
/nfs/cathdata/dompdb/1bucA2 BADBFDBJ
/nfs/cathdata/dompdb/3mddA2 BFDELFDBJ
/nfs/cathdata/dompdb/1kxf02 CACADBD
/nfs/cathdata/dompdb/1vcpA2 EDEFEAC
/tmp/1smpI0 GBDFHACACD
/nfs/cathdata/dompdb/1svcP1 DFBCACAC
/tmp/1sriA0 LFEFEFEDB
/tmp/1avdA0 BDFEFECA
/data/pdb_release/all/pdb1hbq.ent EFEDBAEFI
/data/pdb_release/all/pdb1rbp.ent EFEDBAEFI
/tmp/1epaA0 CFEDBDBAIAL
/tmp/1bbpA0 EEDBACAEFKJ
/data/pdb_release/all/pdb1mup.ent CGABFBDFELE
/data/pdb_release/all/pdb1ifc.ent BLJFACADBDBD
/data/pdb_release/all/pdb1hmr.ent CHLAEFEFEFBD
/tmp/1opaA0 BKJACACFEFED
/data/pdb_release/all/pdb1adl.ent DGIBDBDBACAC
/data/pdb_release/all/pdb1crb.ent EHJFEFACBDBD
/tmp/1cbiA0 DJHACACADBDB
/tmp/1ftpA0 FJKEACABDBFE
/data/pdb_release/all/pdb1cbs.ent FJKEFDFCFEFE
/tmp/1pmpA0 EGIFEFECACBD
/data/pdb_release/all/pdb1mdc.ent CIGAEFEACACA
/nfs/cathdata/dompdb/7catA1 GHACAEAEJGBKDLCJ
/data/pdb_release/all/pdb1cae.ent HACAEKHJAEJGBIDLJKIGJ
/nfs/cathdata/dompdb/1dar02 CAFECEAEFD
/nfs/cathdata/dompdb/1gtrA4 CACAFBD
/data/pdb_release/all/pdb1prn.ent CBDFEJFEFEFEFEFEF
/data/pdb_release/all/pdb2por.ent DBDHFEJFEFEFEJFEFEF
/nfs/cathdata/dompdb/1ppfE1 ACBCED
/nfs/cathdata/dompdb/1svpA1 CACEF
/nfs/cathdata/dompdb/1vcpA1 EFJDB
/nfs/cathdata/dompdb/1sgt02 CEFAFEK
/nfs/cathdata/dompdb/1hylA1 ECBFEBDG
/nfs/cathdata/dompdb/1try02 BEFCAK
/nfs/cathdata/dompdb/1sgpE1 BAEIDAD
/nfs/cathdata/dompdb/1hpgA1 AEFJBD
/nfs/cathdata/dompdb/2sga01 AFDKAC
/nfs/cathdata/dompdb/2alp01 EBAFECI
/nfs/cathdata/dompdb/1tal01 EBEAFEI
/nfs/cathdata/dompdb/2sfa01 ABBDGEFEGC
/nfs/cathdata/dompdb/1arb02 FDAHEFACI
/nfs/cathdata/dompdb/1hylA2 ACHFCBD
/nfs/cathdata/dompdb/1sgpE2 CBDACF
/nfs/cathdata/dompdb/1gbaA2 DEBBDC
/nfs/cathdata/dompdb/1hpgA2 DACBFE
/nfs/cathdata/dompdb/2sga02 EACFDB
/nfs/cathdata/dompdb/1tal02 CADFBDC
/nfs/cathdata/dompdb/2sfa02 DFAFCCDB
/nfs/cathdata/dompdb/1arb01 BDFEDAF
/nfs/cathdata/dompdb/1cnd01 CABDCKF
/nfs/cathdata/dompdb/1ndh01 BAFBCGE
/nfs/cathdata/dompdb/2pia01 AEDAFJB
/nfs/cathdata/dompdb/1fnb01 CBFEDFBKA
/nfs/cathdata/dompdb/1que01 DBEADGF
/nfs/cathdata/dompdb/1pkm03 CCKCDBA
/nfs/cathdata/dompdb/1pkn03 CCCDB
/nfs/cathdata/dompdb/1pkyA3 BAAKDBCA
/nfs/cathdata/dompdb/1pkyC3 KBCA
/nfs/cathdata/dompdb/1eft02 EFDBACBED
/nfs/cathdata/dompdb/1efuA2 CFEFCDBEFA
/data/pdb_release/all/pdb1clh.ent DFGFEEGB
/tmp/1tcwA0 EFFBDH
/tmp/1cpiA0 DBBEFK
/tmp/2rspA0 FEBADCABDJ
/nfs/cathdata/dompdb/1pnkB3 EDBBDEF
/nfs/cathdata/dompdb/1eft03 BDBDEC
/nfs/cathdata/dompdb/1efuA3 EABFCB
/tmp/1ucyE0 HEABDJ
/tmp/1aksB0 IDACAH
/tmp/2pkaB0 FEJAEDBL
/nfs/cathdata/dompdb/1hcgA1 JFCJEFB
/nfs/cathdata/dompdb/1thsH1 FEIDACA
/nfs/cathdata/dompdb/1brbE1 FEJAEDB
/nfs/cathdata/dompdb/4ptp01 EFIBACD
/nfs/cathdata/dompdb/1mctA1 FEICEBA
/nfs/cathdata/dompdb/1etrH1 BDICDEA
/nfs/cathdata/dompdb/1bit01 CALBEFD
/nfs/cathdata/dompdb/1trnA1 FAHEEBD
/nfs/cathdata/dompdb/1try01 ACHFDBE
/nfs/cathdata/dompdb/5chaA1 EDKCFEF
/nfs/cathdata/dompdb/1sgt01 CFIBAFD
/nfs/cathdata/dompdb/1lmwB1 CBIDACF
/nfs/cathdata/dompdb/1elg01 FELAECE
/nfs/cathdata/dompdb/1elt01 FEIEECA
/nfs/cathdata/dompdb/1ton01 DCBBEF
/tmp/1mtnC0 GBCADJ
/nfs/cathdata/dompdb/1tbs01 CAHEDBD
/nfs/cathdata/dompdb/1pfxC1 LDALFBDAE
/nfs/cathdata/dompdb/1fonA1 ACJDCFB
/nfs/cathdata/dompdb/1pytD1 AEHBCED
/nfs/cathdata/dompdb/1rtfB1 CAFBDB
/nfs/cathdata/dompdb/1fujA1 BDAEFC
/nfs/cathdata/dompdb/1dst01 ACLDEFB
/nfs/cathdata/dompdb/3rp2A1 FEABCEBA
/tmp/1ceaA0 BD
/tmp/1pmlA0 IAC
/data/pdb_release/all/pdb1kdu.ent LAF
/data/pdb_release/all/pdb1krn.ent EF
/data/pdb_release/all/pdb1bw3.ent CLHBDLKA
/tmp/1ihvA0 CEDBA
/nfs/cathdata/dompdb/1hcz02 FBD
/data/pdb_release/all/pdb1lab.ent BDC
/data/pdb_release/all/pdb1bdo.ent EAEFEA
/data/pdb_release/all/pdb1afp.ent ABC
/tmp/1bovA0 CDBKFE
/data/pdb_release/all/pdb1mjc.ent BCAFE
/data/pdb_release/all/pdb1csp.ent BDBFE
/data/pdb_release/all/pdb1krs.ent IGACGBD
/nfs/cathdata/dompdb/1lylA1 LILEABHCB
/nfs/cathdata/dompdb/1asyA1 FBDBLEC
/data/pdb_release/all/pdb1bgh.ent ECDBFFEA
/data/pdb_release/all/pdb1rip.ent 
/tmp/1prtD0 CACGCD
/tmp/1prtF0 EFEGDB
/nfs/cathdata/dompdb/1tssA2 BEFDEF
/nfs/cathdata/dompdb/1prtB2 BACGEF
/nfs/cathdata/dompdb/1prtC2 BDAEGCA
/tmp/1ltsD0 LDBDBJBE
/tmp/1chbD0 IEBDFKFA
/data/pdb_release/all/pdb2sns.ent BCADHEFJL
/nfs/cathdata/dompdb/1bco02 DBEFE
/nfs/cathdata/dompdb/1esfA1 CBDLADC
/nfs/cathdata/dompdb/1sebD1 AEABGCBA
/nfs/cathdata/dompdb/1se201 FFELECF
/tmp/1fivA0 ACFCDBG
/tmp/1idaA0 FBEACG
/tmp/1hivA0 DBCBEFK
/data/pdb_release/all/pdb1dro.ent BDJDFK
/nfs/cathdata/dompdb/1hleA1 EDCBJLB
/nfs/cathdata/dompdb/1ovaA1 FBFEAIHDLCA
/nfs/cathdata/dompdb/1kauC1 LBDACEAFEFBF
/nfs/cathdata/dompdb/2kauC1 LBDACEA
/tmp/1ucyH0 CDBAFDK
/nfs/cathdata/dompdb/3rp2A2 FABEBDL
/nfs/cathdata/dompdb/1ihsH2 FACDBFL
/nfs/cathdata/dompdb/1gctA2 CAEDBFL
/nfs/cathdata/dompdb/1elg02 FEDACBH
/nfs/cathdata/dompdb/1brbE2 FBDECAL
/nfs/cathdata/dompdb/4ptp02 CAFFEK
/nfs/cathdata/dompdb/1elt02 FACJBDL
/nfs/cathdata/dompdb/1hneE2 ACADBH
/nfs/cathdata/dompdb/1mctA2 FACDBDG
/nfs/cathdata/dompdb/1etrH2 BACDEEFG
/nfs/cathdata/dompdb/1bit02 FEAEACI
/nfs/cathdata/dompdb/1trnA2 FDBEACL
/nfs/cathdata/dompdb/1ton02 DFCBCCAJ
/tmp/2pkaA0 DBEAC
/tmp/1mtnB0 ACBCEF
/tmp/1aksA0 CAEDEF
/nfs/cathdata/dompdb/1tbs02 BDBEACI
/nfs/cathdata/dompdb/1pfxC2 DEABACJ
/nfs/cathdata/dompdb/1fonA2 ACEFCBFEG
/nfs/cathdata/dompdb/1pytD2 ACECEFG
/nfs/cathdata/dompdb/1fujA2 FEDEDBH
/nfs/cathdata/dompdb/1rtfB2 EBDFACI
/nfs/cathdata/dompdb/1dst02 FEDGECAG
/nfs/cathdata/dompdb/1hcgA2 FECEBAG
/nfs/cathdata/dompdb/1lmwB2 CEABFL
/data/pdb_release/all/pdb1pk4.ent BD
/data/pdb_release/all/pdb2pf1.ent KICA
/data/pdb_release/all/pdb1ahl.ent CD
/data/pdb_release/all/pdb1atx.ent BEBF
/data/pdb_release/all/pdb1sh1.ent AEDC
/data/pdb_release/all/pdb1apf.ent BE
/nfs/cathdata/dompdb/1dar03 BEC
/nfs/cathdata/dompdb/1elo03 I
/data/pdb_release/all/pdb1tfi.ent DAC
/tmp/4sgbI0 ACE
/data/pdb_release/all/pdb1tih.ent BAD
/nfs/cathdata/dompdb/1raaB2 BDBEH
/nfs/cathdata/dompdb/2atcB2 
/nfs/cathdata/dompdb/1ytfD2 ACF
/tmp/1ytfC0 ACA
/data/pdb_release/all/pdb1sso.ent FACG
/data/pdb_release/all/pdb1sap.ent EFBDCG
/data/pdb_release/all/pdb1hsp.ent 
/data/pdb_release/all/pdb1gfc.ent FE
/tmp/1aboA0 ABCAE
/tmp/1cskA0 EDBE
/tmp/1ckaA0 BCDB
/tmp/1gbrA0 EBDC
/data/pdb_release/all/pdb1shg.ent ECADF
/tmp/1shfA0 BEFBA
/tmp/1nloC0 CDA
/data/pdb_release/all/pdb1pnj.ent ACBDB
/tmp/1semA0 DBCEB
/nfs/cathdata/dompdb/1lckA1 DABDE
/data/pdb_release/all/pdb1tud.ent BEFCA
/data/pdb_release/all/pdb1tuc.ent ACEBD
/nfs/cathdata/dompdb/1ad5A1 DABDB
/data/pdb_release/all/pdb1pls.ent BDBDFEJ
/tmp/1dynA0 BCACECDI
/data/pdb_release/all/pdb1btn.ent EFAHACAI
/tmp/1tgxA0 FEFEE
/data/pdb_release/all/pdb1nea.ent ADACC
/data/pdb_release/all/pdb1nor.ent BEBDD
/data/pdb_release/all/pdb1ntx.ent FEFEE
/data/pdb_release/all/pdb1fas.ent DBDBC
/tmp/1cdtA0 ACACB
/data/pdb_release/all/pdb2crs.ent CADAB
/data/pdb_release/all/pdb1ntn.ent DFEIFB
/data/pdb_release/all/pdb1tfs.ent DADBB
/data/pdb_release/all/pdb1lsi.ent CDA
/nfs/cathdata/dompdb/1psi01 FAFACLKC
/nfs/cathdata/dompdb/2achA2 BFFBACHJE
/tmp/1bi6H0 CB
/data/pdb_release/all/pdb1tpm.ent DBDBE
/nfs/cathdata/dompdb/1hfh01 FCA
/data/pdb_release/all/pdb1hcc.ent FACA
/tmp/1lpbA0 CFHD
/nfs/cathdata/dompdb/1antI1 DACJKBFEB
/tmp/1hcnB0 DEFE
/tmp/1hcnA0 AFFGEEF
/tmp/1pdgA0 FEDFEE
/data/pdb_release/all/pdb2tgi.ent IBBIEDCIABCC
/tmp/1klaA0 BDGEF
/data/pdb_release/all/pdb1tgj.ent LCEKFAAHDCAA
/data/pdb_release/all/pdb1bet.ent BECEDDBD
/tmp/1bndA0 BGEFCAEBE
/tmp/1bndB0 CABDFE
/data/pdb_release/all/pdb1fbr.ent FDBFE
/tmp/1umuA0 GDAEAFF
/data/pdb_release/all/pdb1ctl.ent ACAEH
/data/pdb_release/all/pdb1iml.ent DFCAI
/nfs/cathdata/dompdb/1extB1 FABAE
/tmp/2kauB0 BFBEF
/tmp/1rprA0 HJ
/tmp/1fc2C0 LJ
/tmp/1spzZ0 GIG
/data/pdb_release/all/pdb1edi.ent IGH
/data/pdb_release/all/pdb2pdd.ent GG
/data/pdb_release/all/pdb1bal.ent IJ
/tmp/1csbA0 LL
/tmp/1htrP0 HK
/nfs/cathdata/dompdb/1ilk02 HIJ
/data/pdb_release/all/pdb1bha.ent GJI
/nfs/cathdata/dompdb/1grj01 DHHLD
/nfs/cathdata/dompdb/1sesA1 GLJH
/data/pdb_release/all/pdb1pdc.ent DB
/tmp/2achB0 AC
/data/pdb_release/all/pdb1egf.ent AE
/data/pdb_release/all/pdb1apo.ent 
/data/pdb_release/all/pdb1fsb.ent DB
/data/pdb_release/all/pdb1hre.ent 
/data/pdb_release/all/pdb1yuf.ent AC
/tmp/1hcgB0 BAEA
/data/pdb_release/all/pdb1ata.ent CBEF
/nfs/cathdata/dompdb/1ncfA2 BEFE
/data/pdb_release/all/pdb1cdq.ent ACKC
/tmp/1kbaA0 EDEHFF
/tmp/2abxA0 
/tmp/1abtA0 EA
/data/pdb_release/all/pdb3ebx.ent BDEDF
/data/pdb_release/all/pdb2ctx.ent BDBDD
/data/pdb_release/all/pdb2cdx.ent CBA
/tmp/1kxiA0 BFEFD
/data/pdb_release/all/pdb1cre.ent DB
/data/pdb_release/all/pdb1cod.ent CABDD
/data/pdb_release/all/pdb1drs.ent FEAC
/data/pdb_release/all/pdb1lki.ent GLGII
/tmp/3inkC0 JKBJLHFH
/data/pdb_release/all/pdb1hgu.ent IIHGGG
/data/pdb_release/all/pdb1huw.ent KLLGKLH
/tmp/3hhrA0 IGLIJGG
/data/pdb_release/all/pdb1lpt.ent GJHJJH
/data/pdb_release/all/pdb1lip.ent JLHIG
/data/pdb_release/all/pdb1mzm.ent IHGKL
/data/pdb_release/all/pdb1hyp.ent GHK
/nfs/cathdata/dompdb/1dlc01 HJJHJHJHG
/nfs/cathdata/dompdb/1ciy01 ILIHLKLKK
/tmp/1etrL0 K
/tmp/1tbrJ0 HI
/tmp/3aahB0 J
/tmp/4aahB0 J
/tmp/1olgA0 K
/tmp/2bbvD0 L
/data/pdb_release/all/pdb2ifo.ent L
/tmp/1pfiA0 LL
/tmp/1junA0 I
/data/pdb_release/all/pdb1tvs.ent LLJL
/tmp/1ysaC0 J
/data/pdb_release/all/pdb1aml.ent LH
/data/pdb_release/all/pdb125d.ent GJ
/data/pdb_release/all/pdb1cld.ent GG
/tmp/1d66A0 LJJ
/data/pdb_release/all/pdb1pyc.ent GG
/nfs/cathdata/dompdb/1poxA4 GI
/tmp/1ltsC0 IL
/tmp/1xtcC0 JK
/tmp/1scmA0 HG
/tmp/1mdyB0 GG
/data/pdb_release/all/pdb1bct.ent HG
/nfs/cathdata/dompdb/1pcrL2 LKJK
/nfs/cathdata/dompdb/1prcL2 HIJLH
/nfs/cathdata/dompdb/1pcrM2 KGGILGGJ
/nfs/cathdata/dompdb/1prcM2 IKKLHKIK
/nfs/cathdata/dompdb/1dik05 HKHJ
/tmp/1bcfA0 LKIGJ
/data/pdb_release/all/pdb1fha.ent LKIGLJ
/data/pdb_release/all/pdb1ier.ent IHGIKL
/data/pdb_release/all/pdb1rcc.ent LKILHJ
/tmp/2ccyA0 HLLHJ
/data/pdb_release/all/pdb1cpq.ent HIKGI
/tmp/1bbhA0 JGIL
/data/pdb_release/all/pdb1cgn.ent HILLKL
/data/pdb_release/all/pdb1lpe.ent LKJLK
/data/pdb_release/all/pdb2asr.ent GIGII
/data/pdb_release/all/pdb1vls.ent LKLGK
/data/pdb_release/all/pdb1aep.ent IJHJH
/tmp/256bA0 KLKLL
/tmp/2hmqA0 JHJH
/data/pdb_release/all/pdb2mhr.ent GIGI
/tmp/2tmvP0 IJHDKHG
/tmp/1rmvA0 JHJH
/nfs/cathdata/dompdb/2ilk01 GLIGGI
/nfs/cathdata/dompdb/1vlk01 LKHLK
/nfs/cathdata/dompdb/1bucA3 JHJHK
/nfs/cathdata/dompdb/3mddA3 JHJHG
/nfs/cathdata/dompdb/1chkA1 HKHKHKKBC
/data/pdb_release/all/pdb1lis.ent JKJJH
/data/pdb_release/all/pdb1rcb.ent JBJHEH
/tmp/1gmfA0 KICGIAL
/tmp/1bgeA0 JGJHH
/tmp/1rhgA0 JGKHH
/data/pdb_release/all/pdb1bgc.ent HIHHJJ
/nfs/cathdata/dompdb/1whtA2 LKL
/data/pdb_release/all/pdb2erl.ent KLK
/nfs/cathdata/dompdb/1ytfD1 LK
/nfs/cathdata/dompdb/1mtyG1 LKL
/nfs/cathdata/dompdb/1mhyG1 HJH
/tmp/1ecmA0 LIG
/nfs/cathdata/dompdb/1lxa02 GIGI
/data/pdb_release/all/pdb1acp.ent JKIG
/data/pdb_release/all/pdb1aca.ent HJJH
/nfs/cathdata/dompdb/1pcrM1 LKJL
/nfs/cathdata/dompdb/1prcM1 JKG
/nfs/cathdata/dompdb/1pcrL1 ADGIGKK
/nfs/cathdata/dompdb/1prcL1 IHJII
/nfs/cathdata/dompdb/3sdpA1 GGI
/nfs/cathdata/dompdb/1mngA1 LIHJJ
/nfs/cathdata/dompdb/1svcP2 KJJ
/nfs/cathdata/dompdb/1nfkA2 HG
/nfs/cathdata/dompdb/1mtyG2 KJHK
/nfs/cathdata/dompdb/1mhyG2 KKGK
/nfs/cathdata/dompdb/2minB4 KLL
/nfs/cathdata/dompdb/1mioB3 IGKG
/data/pdb_release/all/pdb1poc.ent KLKCBA
/data/pdb_release/all/pdb1ppa.ent JKIG
/data/pdb_release/all/pdb1poa.ent LJBDHL
/data/pdb_release/all/pdb4bp2.ent JLKCAI
/data/pdb_release/all/pdb1pod.ent IHGCAI
/tmp/3p2pA0 GHDBJ
/tmp/1pp2L0 IKLCAK
/tmp/1clpA0 HGJBDH
/tmp/1bunA0 LIKFELI
/data/pdb_release/all/pdb1psj.ent KKLEFKH
/data/pdb_release/all/pdb1ae7.ent LKFELI
/nfs/cathdata/dompdb/1bmtA1 KLJKL
/data/pdb_release/all/pdb1lmq.ent JHEDGL
/data/pdb_release/all/pdb1jug.ent IGDBJL
/data/pdb_release/all/pdb119l.ent GACAIJIGIGHI
/nfs/cathdata/dompdb/1bucA1 LIGJHHLJ
/nfs/cathdata/dompdb/3mddA1 IIGIHI
/nfs/cathdata/dompdb/1oxa02 HHHIKGLGGI
/nfs/cathdata/dompdb/1grl01 IDBJHHKHGIIHCAJ
/nfs/cathdata/dompdb/1aorA2 ILBDBJGJGGKJ
/nfs/cathdata/dompdb/2pgd02 GLKLKHIKLHL
/nfs/cathdata/dompdb/1dnpA3 KKLKJKHLH
/nfs/cathdata/dompdb/1csc01 IGBFLIGKJJHKIJKL
/tmp/1csmA0 KKLLKILLJHHJJ
/nfs/cathdata/dompdb/1aorA3 IGLGIGGJJIHL
/data/pdb_release/all/pdb1fps.ent GGILKLKGHLKJGILK
/nfs/cathdata/dompdb/1clc02 KFELHKBDLKIGLGIJHHL
/tmp/1ribA0 LJKLGKGFCIIKJLK
/tmp/1mmoB0 HILKKHLIKLLLHJKJ
/tmp/1mhyB0 GKHKJIGJLILGIJJI
/nfs/cathdata/dompdb/1cpt02 HHHKDHLJILKIJHABC
/data/pdb_release/all/pdb1phb.ent IEFJGHHDGJIGJHLIDBABHB
/tmp/2bmhA0 IFEHAGKJHIKHJKJLBDBDIKJFBDE
/nfs/cathdata/dompdb/1lla01 JHJHIIHKILGEFIJIG
/tmp/1mhlC0 ILLHGGKLBELGKKHHKLHJIAB
/tmp/1mtyD0 IGHIGHLLGJGIGIIGHJHKCDIHLK
/tmp/1mhyD0 KJGHJGIHJIJKJHHJGIGKBCHGHJ
/nfs/cathdata/dompdb/2sblB2 JJJGKEGLHDJBDBGKJJIKIEFGGJLJIGHIG
/data/pdb_release/all/pdb1lnh.ent DIBDADBDBJJKLHLHAJCECGGJJIHKBDGGKJJJLGHI
/data/pdb_release/all/pdb1ehs.ent GK
/tmp/2spcA0 LK
/tmp/1ytfB0 LH
/nfs/cathdata/dompdb/1pnkA2 KL
/data/pdb_release/all/pdb1aty.ent GJI
/nfs/cathdata/dompdb/1dloA3 FELHLF
/tmp/1ithA0 LJKGLIG
/tmp/1cpcA0 GHHKJHHIG
/tmp/1cpcB0 HJJKIGGIG
/tmp/1allA0 GHHLJHHIG
/tmp/1allB0 HJHGJH
/tmp/1colA0 IGILJKGIGI
/nfs/cathdata/dompdb/1ddt02 IJHJLKJHJGK
/nfs/cathdata/dompdb/3blm02 LEFHILJG
/nfs/cathdata/dompdb/1mblA2 DLKLGALK
/nfs/cathdata/dompdb/1btl02 JLIIJG
/nfs/cathdata/dompdb/1ckiA2 HLJLKLI
/nfs/cathdata/dompdb/1csn02 KLHJKL
/nfs/cathdata/dompdb/1apmE1 GKLDFGKILKG
/nfs/cathdata/dompdb/1irk02 KLDAGKHGIG
/nfs/cathdata/dompdb/1ad5A4 IKGCAGIKGI
/nfs/cathdata/dompdb/1aru01 IGJIGHLJ
/nfs/cathdata/dompdb/1llp01 KLLHJIKH
/nfs/cathdata/dompdb/1mnp01 LIGKL
/nfs/cathdata/dompdb/1qpaA1 JKKJGILJ
/nfs/cathdata/dompdb/1cca01 ILGLHLKL
/nfs/cathdata/dompdb/1apxA1 JHLKIG
/nfs/cathdata/dompdb/1schA1 KLGHH
/data/pdb_release/all/pdb153l.ent IIKGLGLK
/data/pdb_release/all/pdb1baa.ent HLGEJKIIKGJ
/nfs/cathdata/dompdb/1cnsA1 HGJKGHKKL
/data/pdb_release/all/pdb135l.ent KGDBJL
/data/pdb_release/all/pdb2ihl.ent GKBDHL
/data/pdb_release/all/pdb1lz1.ent KJCAHL
/data/pdb_release/all/pdb1hhl.ent GJDBKI
/tmp/1ghlA0 JLFEIH
/data/pdb_release/all/pdb2eql.ent HGEFIKL
/data/pdb_release/all/pdb1alc.ent KJCAIL
/data/pdb_release/all/pdb1hml.ent KJCAIL
/tmp/1thbA0 GJIGKLK
/tmp/1hdsA0 KJGHJKI
/tmp/1hdsB0 GLKILKJ
/tmp/2mhbA0 KGLKGHJ
/tmp/1fdhG0 GGIIKHJ
/tmp/1hbhA0 KJLIJHI
/tmp/1hdaA0 LIKLJHJ
/tmp/1babB0 KGIIKHK
/data/pdb_release/all/pdb2lhb.ent JIGHJLK
/tmp/1hbhB0 GLKJJGKG
/tmp/1hdaB0 KGILKHK
/tmp/1pghA0 JKHLKIG
/tmp/1pghB0 IHIJHIK
/tmp/1ibeB0 KIGLKKJK
/tmp/1outA0 JGILGJH
/tmp/1outB0 IHJGGKKJK
/tmp/1spgA0 LIGJHJ
/tmp/1spgB0 KGHIKGHK
/data/pdb_release/all/pdb1flp.ent GJKIJLK
/data/pdb_release/all/pdb1lhs.ent JIKGHJGK
/data/pdb_release/all/pdb1bvd.ent ILIKLJH
/data/pdb_release/all/pdb1ymb.ent HLGKJLHG
/data/pdb_release/all/pdb1mbs.ent KJILLJHJ
/data/pdb_release/all/pdb2mm1.ent GLJGILHJ
/data/pdb_release/all/pdb1emy.ent HLGJLKG
/tmp/1mygA0 KGILKHJ
/data/pdb_release/all/pdb1myt.ent GJIKKLGJ
/data/pdb_release/all/pdb1eca.ent HGIIJHLK
/tmp/1sctA0 LIHGILLI
/tmp/1sctB0 LKIHLKJGH
/tmp/3sdhA0 KGHIHGGL
/data/pdb_release/all/pdb1mba.ent HLKJLHL
/data/pdb_release/all/pdb1ash.ent LHIGIJK
/nfs/cathdata/dompdb/1fcdC2 KLKIG
/tmp/2mtaC0 LJLJII
/nfs/cathdata/dompdb/2abk02 GKJG
/nfs/cathdata/dompdb/1npc02 GGCAJGI
/nfs/cathdata/dompdb/1ezm02 KGKLJH
/nfs/cathdata/dompdb/2tmnE2 KHHCALGI
/nfs/cathdata/dompdb/1dnpA2 JLHJHK
/nfs/cathdata/dompdb/1gia02 HJLJGJI
/nfs/cathdata/dompdb/1tadA2 GKGHJIG
/nfs/cathdata/dompdb/7catA2 JHJKIHJ
/nfs/cathdata/dompdb/1cca02 HIGJEFLIH
/nfs/cathdata/dompdb/1apxA2 KJLIJH
/nfs/cathdata/dompdb/1aru02 KIJGHK
/nfs/cathdata/dompdb/1llp02 LHGJIL
/nfs/cathdata/dompdb/1mnp02 KGHIJK
/nfs/cathdata/dompdb/1qpaA2 IIGHLK
/nfs/cathdata/dompdb/1schA2 GKDIJBILHJ
/tmp/1rfbA0 KHIGKIIH
/nfs/cathdata/dompdb/1pnkA1 ADKHJJHKGG
/data/pdb_release/all/pdb1end.ent JJJHH
/nfs/cathdata/dompdb/1gly01 JKLKFGEJH
/nfs/cathdata/dompdb/1ecl02 HLIHABIGKH
/data/pdb_release/all/pdb1sra.ent KJGIHL
/nfs/cathdata/dompdb/1prcC2 GKJKIJ
/nfs/cathdata/dompdb/1prcC1 IIHKLL
/nfs/cathdata/dompdb/1vsgA2 JKIGJJ
/nfs/cathdata/dompdb/1gly02 JKIKLLEKL
/nfs/cathdata/dompdb/1pnkB4 GLKKGHCA
/data/pdb_release/all/pdb1hlm.ent LGIGJH
/data/pdb_release/all/pdb1hlb.ent HIGGJHHKL
/data/pdb_release/all/pdb1hbg.ent IKLGIHJ
/data/pdb_release/all/pdb1gdj.ent LIKIHJ
/tmp/1binA0 HKIJHLI
/nfs/cathdata/dompdb/1osa02 HJGJ
/nfs/cathdata/dompdb/1wdcC2 KBIGFL
/nfs/cathdata/dompdb/1tnw02 IKJK
/tmp/1cnpA0 GLJL
/tmp/1symA0 JLGI
/tmp/1tcoB0 LJKGLJKJ
/nfs/cathdata/dompdb/1scmC1 HGLJ
/nfs/cathdata/dompdb/1wdcB1 HKJI
/nfs/cathdata/dompdb/1rec01 
/nfs/cathdata/dompdb/1rec02 IHJJGIK
/data/pdb_release/all/pdb2sas.ent GLIILKJK
/tmp/2scpA0 HHJGHHIJI
/data/pdb_release/all/pdb155c.ent HCKGI
/data/pdb_release/all/pdb1ycc.ent KLJIH
/data/pdb_release/all/pdb1ccr.ent IJHJL
/tmp/5cytR0 IGLGK
/data/pdb_release/all/pdb1yeb.ent KLKIH
/data/pdb_release/all/pdb1hrc.ent GIJIK
/data/pdb_release/all/pdb1cry.ent LIGLK
/data/pdb_release/all/pdb1cot.ent KEHKGL
/data/pdb_release/all/pdb3c2c.ent HJHLJ
/tmp/1c2rA0 JDHJKH
/data/pdb_release/all/pdb1cxc.ent HCLHLJ
/data/pdb_release/all/pdb1yea.ent JKLJIH
/tmp/1hroA0 KLKIH
/data/pdb_release/all/pdb1dvh.ent GGJIH
/data/pdb_release/all/pdb351c.ent KIKH
/data/pdb_release/all/pdb1cor.ent LJJHJ
/data/pdb_release/all/pdb1cch.ent IHLIG
/nfs/cathdata/dompdb/1fcdC1 LHGJ
/data/pdb_release/all/pdb1cc5.ent HJGKI
/data/pdb_release/all/pdb1cyi.ent GLGGI
/data/pdb_release/all/pdb1ctj.ent GKGGH
/nfs/cathdata/dompdb/6gsvA2 HJHK
/nfs/cathdata/dompdb/1gta02 GLIGK
/nfs/cathdata/dompdb/1hna02 GIGLK
/nfs/cathdata/dompdb/2gsq02 IHIK
/nfs/cathdata/dompdb/1gseA2 HILHG
/nfs/cathdata/dompdb/1bpb01 IGJK
/nfs/cathdata/dompdb/1taq02 KJ
/nfs/cathdata/dompdb/9icwA2 HKIK
/nfs/cathdata/dompdb/1ecl04 GKGI
/nfs/cathdata/dompdb/1adeA2 KLKH
/nfs/cathdata/dompdb/1atnA3 KJIBAGG
/nfs/cathdata/dompdb/1oxa03 IHJLI
/data/pdb_release/all/pdb1hmx.ent LFEJLKJ
/nfs/cathdata/dompdb/2abk01 GLGIHJ
/nfs/cathdata/dompdb/1gln04 LLJKIJ
/nfs/cathdata/dompdb/2tct02 LGKLJG
/tmp/1hulA0 GLHJG
/data/pdb_release/all/pdb1coo.ent JKIJH
/nfs/cathdata/dompdb/1wdcB2 KLGL
/data/pdb_release/all/pdb1bod.ent KILI
/data/pdb_release/all/pdb1cb1.ent HJLJ
/data/pdb_release/all/pdb4icb.ent GJLKJ
/data/pdb_release/all/pdb1cmf.ent KJLI
/nfs/cathdata/dompdb/1ncx01 GKEGIFJ
/data/pdb_release/all/pdb1cfc.ent IEHLBGGJLI
/data/pdb_release/all/pdb1tnx.ent JKILIIKJK
/data/pdb_release/all/pdb1rro.ent LHGIII
/data/pdb_release/all/pdb4cpv.ent LGJGHL
/data/pdb_release/all/pdb5pal.ent IKHKJJI
/data/pdb_release/all/pdb1pal.ent LKGHJH
/tmp/1rtp10 GILILLGL
/tmp/1pvaA0 IGJGJIK
/nfs/cathdata/dompdb/1osa01 GKII
/nfs/cathdata/dompdb/1avhA1 KLJKL
/nfs/cathdata/dompdb/2ran01 KLGKL
/nfs/cathdata/dompdb/1ala02 LKILK
/nfs/cathdata/dompdb/1hvd02 LKILK
/nfs/cathdata/dompdb/1ala04 LKGLK
/nfs/cathdata/dompdb/1ann04 JHJGI
/nfs/cathdata/dompdb/1avhA4 KLIKL
/nfs/cathdata/dompdb/1axn01 GILGI
/nfs/cathdata/dompdb/1axn03 HJKHJ
/nfs/cathdata/dompdb/1axn02 HJLGJ
/nfs/cathdata/dompdb/1ala03 LKGK
/nfs/cathdata/dompdb/1ann03 JLJKL
/nfs/cathdata/dompdb/1hvd03 LKGLK
/nfs/cathdata/dompdb/2ran03 KLIKL
/nfs/cathdata/dompdb/1axn04 GIKGI
/nfs/cathdata/dompdb/1csc02 KJGIG
/nfs/cathdata/dompdb/1csh02 KJGIG
/nfs/cathdata/dompdb/2cts02 KJGIG
/nfs/cathdata/dompdb/1tyaE2 JHLHL
/nfs/cathdata/dompdb/1bvp11 IGHKL
/data/pdb_release/all/pdb1neq.ent LIHLG
/nfs/cathdata/dompdb/1octC1 JHGL
/data/pdb_release/all/pdb1r69.ent GLIGI
/data/pdb_release/all/pdb2cro.ent KJHKH
/data/pdb_release/all/pdb1adr.ent GIHGH
/tmp/1lmb30 HLIHL
/nfs/cathdata/dompdb/2yhx01 HJGIH
/nfs/cathdata/dompdb/2bpfA1 LKGIL
/nfs/cathdata/dompdb/1bgw03 HLHL
/nfs/cathdata/dompdb/1adt01 IGIKK
/nfs/cathdata/dompdb/1glqA2 JLJI
/nfs/cathdata/dompdb/2gsrA2 LHLI
/nfs/cathdata/dompdb/1gssA2 LKGH
/data/pdb_release/all/pdb1erd.ent HH
/nfs/cathdata/dompdb/1dtr02 GIG
/tmp/1lccA0 GJL
/nfs/cathdata/dompdb/1pnrA1 KHIG
/data/pdb_release/all/pdb1uxd.ent KJG
/nfs/cathdata/dompdb/2phlA1 IJ
/nfs/cathdata/dompdb/2phlA4 IGJ
/tmp/6insE0 LIG
/data/pdb_release/all/pdb2gf1.ent GHJ
/data/pdb_release/all/pdb1igl.ent KL
/data/pdb_release/all/pdb1bip.ent HJHL
/data/pdb_release/all/pdb1c5a.ent IGJL
/data/pdb_release/all/pdb1kjs.ent KLJLG
/tmp/1cmbA0 GJJ
/nfs/cathdata/dompdb/1gln03 KKGJ
/nfs/cathdata/dompdb/1serA1 GLKL
/nfs/cathdata/dompdb/1bvp13 LGJG
/nfs/cathdata/dompdb/1dmb03 GFEJKL
/nfs/cathdata/dompdb/1dik02 GLG
/nfs/cathdata/dompdb/9pap02 LJG
/nfs/cathdata/dompdb/1aec02 KIIJ
/nfs/cathdata/dompdb/1gecE2 IKJL
/nfs/cathdata/dompdb/2act02 KIIJ
/nfs/cathdata/dompdb/1ppo02 HLL
/nfs/cathdata/dompdb/1yal02 HGH
/nfs/cathdata/dompdb/1theA2 JGJ
/nfs/cathdata/dompdb/1csbB1 JJL
/nfs/cathdata/dompdb/2bltA2 KGL
/data/pdb_release/all/pdb1utg.ent IGJG
/data/pdb_release/all/pdb1ccd.ent JHLH
/nfs/cathdata/dompdb/1ala01 LKILK
/nfs/cathdata/dompdb/1ann01 JHGJH
/nfs/cathdata/dompdb/1ann02 KHGJH
/tmp/1fliA0 HLI
/data/pdb_release/all/pdb1etc.ent LBKJK
/tmp/1sttA0 LBDKHAE
/data/pdb_release/all/pdb2hts.ent KEHILF
/data/pdb_release/all/pdb1hks.ent LG
/data/pdb_release/all/pdb1enh.ent IGJ
/data/pdb_release/all/pdb1ftz.ent JGI
/data/pdb_release/all/pdb1ftt.ent JIL
/tmp/1ahdP0 IKI
/tmp/1fjlA0 GIH
/data/pdb_release/all/pdb1vnd.ent ILI
/data/pdb_release/all/pdb1hdp.ent HKL
/data/pdb_release/all/pdb1ocp.ent LKL
/data/pdb_release/all/pdb1pog.ent IKH
/tmp/1yrnA0 HJK
/tmp/1hcrA0 JLK
/data/pdb_release/all/pdb1res.ent HJI
/data/pdb_release/all/pdb1lfb.ent LKL
/data/pdb_release/all/pdb2lfb.ent LKH
/tmp/1yrnB0 IGKL
/tmp/1fiaA0 GIKG
/data/pdb_release/all/pdb1mbe.ent HLI
/data/pdb_release/all/pdb1mbg.ent HLI
/data/pdb_release/all/pdb1mbj.ent HGI
/tmp/2wrpR0 JGLKIJ
/nfs/cathdata/dompdb/2tct01 HIKK
/tmp/1bfmA0 KIK
/tmp/1hryA0 LKH
/data/pdb_release/all/pdb1hsm.ent JHI
/data/pdb_release/all/pdb1hma.ent IHG
/data/pdb_release/all/pdb1hme.ent JIG
/data/pdb_release/all/pdb1aab.ent HGI
/tmp/1trlA0 LGI
/tmp/1mylA0 IH
/tmp/1parA0 JK
/tmp/1mntA0 LIGI
/data/pdb_release/all/pdb1lea.ent HJLEF
/tmp/1hstA0 KGKDB
/data/pdb_release/all/pdb1ghc.ent GKK
/nfs/cathdata/dompdb/1dprA1 LJHJ
/nfs/cathdata/dompdb/1bia01 LKJBA
/nfs/cathdata/dompdb/1berA2 JAKIAC
/nfs/cathdata/dompdb/1pdnC1 EFKHJ
/nfs/cathdata/dompdb/1pdnC2 GLH
