/tmp/2ltnB0 G
/tmp/1lenB0 L
/tmp/1lgcB0 
/nfs/cathdata/dompdb/1lyaB1 K
/tmp/1aayA0 HHG
/tmp/1ubdC0 LGKG
/tmp/1meyC0 IKJI
/tmp/2drpA0 BLL
/tmp/1pyaA0 IG
/tmp/1hueA0 KHJ
/tmp/1wtuA0 KGFEHH
/tmp/1ihfA0 IHADECJ
/tmp/1ihfB0 KLFBDAH
/nfs/cathdata/dompdb/1prcH1 GGIFEH
/nfs/cathdata/dompdb/1pcrH1 ICAH
/data/pdb_release/all/pdb4mt2.ent 
/data/pdb_release/all/pdb1tiv.ent 
/data/pdb_release/all/pdb1zaq.ent 
/data/pdb_release/all/pdb1iva.ent 
/data/pdb_release/all/pdb1agg.ent 
/data/pdb_release/all/pdb1cfh.ent 
/data/pdb_release/all/pdb1cfi.ent 
/data/pdb_release/all/pdb1aaf.ent 
/data/pdb_release/all/pdb2ech.ent 
/data/pdb_release/all/pdb1fvl.ent 
/data/pdb_release/all/pdb1kst.ent BD
/tmp/1r0940 K
/tmp/2plv40 CAK
/tmp/1pvc40 EAK
/tmp/1bbt40 KG
/tmp/1tme40 K
/tmp/2mev40 K
/tmp/1tabI0 
/data/pdb_release/all/pdb1pi2.ent A
/data/pdb_release/all/pdb1bbi.ent EFBD
/nfs/cathdata/dompdb/1pcp01 L
/nfs/cathdata/dompdb/2pspA2 G
/nfs/cathdata/dompdb/1gcb01 GIKKFFAHFIEBDLEI
/nfs/cathdata/dompdb/1fieA2 IBCHLIAJBFDBAGGBDDI
/nfs/cathdata/dompdb/1lgr01 JBEFIEFHFHGFFJJLK
/nfs/cathdata/dompdb/1abbA1 HLAIKLIAABACEDAIIAHJDKLKILHH
/nfs/cathdata/dompdb/1ygpA1 IKLEHKJHECADBDKLILHCGHCGLHLCJGJ
/nfs/cathdata/dompdb/1pgd03 H
/data/pdb_release/all/pdb1ldl.ent 
/data/pdb_release/all/pdb1ldr.ent 
/data/pdb_release/all/pdb1tap.ent ACG
/data/pdb_release/all/pdb5pti.ent FEL
/tmp/1aapA0 FCL
/data/pdb_release/all/pdb1dtx.ent BAI
/data/pdb_release/all/pdb1dtk.ent BDH
/data/pdb_release/all/pdb1shp.ent DBJ
/tmp/1brbI0 DEI
/data/pdb_release/all/pdb1knt.ent DFJ
/data/pdb_release/all/pdb1dem.ent DBI
/tmp/1bunB0 BFI
/data/pdb_release/all/pdb1hnr.ent G
/tmp/1mhlA0 LK
/nfs/cathdata/dompdb/1gal02 LJ
/nfs/cathdata/dompdb/1inp01 GJ
/nfs/cathdata/dompdb/1rtc02 IGBD
/nfs/cathdata/dompdb/1apa02 JHDCJ
/nfs/cathdata/dompdb/1pafA2 LIACG
/nfs/cathdata/dompdb/1mrg02 GIBCL
/nfs/cathdata/dompdb/1mrj02 KLEFG
/nfs/cathdata/dompdb/1abrA2 IHGCA
/tmp/1isuA0 L
/data/pdb_release/all/pdb1hip.ent GLF
/tmp/2hipA0 DE
/data/pdb_release/all/pdb1hpi.ent HF
/data/pdb_release/all/pdb1bbo.ent JJ
/nfs/cathdata/dompdb/1adt02 DKBCLB
/tmp/1abmA0 JJHKIACJCGLJ
/tmp/1idsA0 LHJKGCADIIH
/tmp/1isaA0 GGJKJLEFCKKG
/nfs/cathdata/dompdb/1vsgA1 JJKGEL
/tmp/1hmpA0 EKFKFFKAFFI
/nfs/cathdata/dompdb/1adeA3 GLDBJA
/nfs/cathdata/dompdb/1qorA1 CABJACEIHI
/nfs/cathdata/dompdb/3btoA1 BDBKDELAGLCGC
/nfs/cathdata/dompdb/1dehA1 DBDIBCGFGELE
/nfs/cathdata/dompdb/1cdoA1 ACAHCELDEKLBGB
/nfs/cathdata/dompdb/1tehA1 CAEIFCIDKHFKF
/nfs/cathdata/dompdb/1agnA1 EBDGBAIBKIFKF
/tmp/1yptA0 LDBJHEFELJLJ
/data/pdb_release/all/pdb2hnp.ent LILBFKFADBKFKJK
/nfs/cathdata/dompdb/1yfoA1 IECGCDBFCGC
/tmp/1vhrA0 IBDKIFIFKDHKH
/data/pdb_release/all/pdb1gpc.ent DBDGGICAJBHH
/nfs/cathdata/dompdb/1bgw05 HHGHLIDBGEFKI
/nfs/cathdata/dompdb/1jetA1 ELEFKIGFEJGACE
/nfs/cathdata/dompdb/1glaG1 FEFKCBIGLHEHJLAD
/nfs/cathdata/dompdb/1hgeA1 GDHCEABDHBDBDECD
/tmp/1ltsA0 FGJCLEGBDGL
/tmp/1xtcA0 EGIFHAGECDH
/tmp/1tiiA0 DIJJBLCDLI
/tmp/1prtA0 DGICJBKLACAL
/nfs/cathdata/dompdb/1admA2 IIFIACCGHJ
/nfs/cathdata/dompdb/1chmA2 JHDBDHJDDBBAG
/data/pdb_release/all/pdb1mat.ent KGEAELKCEFE
/data/pdb_release/all/pdb1pbn.ent GBJCAEGJBCIGCLJBL
/data/pdb_release/all/pdb1ula.ent GDBDGHDECIGFHHDH
/tmp/1ecpA0 DHDBDGCDLKDHLCL
/nfs/cathdata/dompdb/1dhx03 ACBGLALCGAIDB
/data/pdb_release/all/pdb2cyr.ent CAILLJ
/data/pdb_release/all/pdb1wad.ent HHJ
/data/pdb_release/all/pdb1czj.ent EFKIGGL
/tmp/1htmB0 HIJ
/nfs/cathdata/dompdb/1berA1 GFBDDEIL
/nfs/cathdata/dompdb/1dhx02 HJDB
/nfs/cathdata/dompdb/1gln02 GEGIAFE
/nfs/cathdata/dompdb/1gtrA2 GBGIDBLG
/nfs/cathdata/dompdb/1prcH2 BACHJ
/nfs/cathdata/dompdb/4rcrH2 DFJ
/nfs/cathdata/dompdb/1oxa01 JEFGD
/nfs/cathdata/dompdb/1cpt01 HJACLDC
/nfs/cathdata/dompdb/1gcb02 KJHIJIGADK
/data/pdb_release/all/pdb1mut.ent EICFI
/data/pdb_release/all/pdb1pyp.ent FEDBLJLJ
/data/pdb_release/all/pdb2prd.ent DFEFEDBJBL
/tmp/1eipA0 DEFEACJCK
/nfs/cathdata/dompdb/1ordA4 LHKDJABK
/nfs/cathdata/dompdb/2cmd02 JLHCAEH
/nfs/cathdata/dompdb/1mldA2 HJIECBJ
/nfs/cathdata/dompdb/6ldh02 LHJIACBG
/nfs/cathdata/dompdb/1llc02 LACIDBK
/nfs/cathdata/dompdb/1lldA2 LHKCAH
/nfs/cathdata/dompdb/2ldx02 LJIACBG
/nfs/cathdata/dompdb/3ldh02 LCLJLIG
/nfs/cathdata/dompdb/5ldh02 LJIDBK
/nfs/cathdata/dompdb/9ldtA2 LJKACBJ
/nfs/cathdata/dompdb/1ldb02 LKJIACBKG
/nfs/cathdata/dompdb/1hyhA2 LJKACBJ
/nfs/cathdata/dompdb/4mdhA2 KHLLJDCEL
/nfs/cathdata/dompdb/1bdmA2 GGLIJFEAI
/nfs/cathdata/dompdb/1dctA2 KBKK
/tmp/1regX0 DHBAEBKJA
/nfs/cathdata/dompdb/2bltA1 GBDLLIHHHGABLLCDBDH
/data/pdb_release/all/pdb1xaa.ent BJBKJAIIAICGBJBGBGCAIGJ
/data/pdb_release/all/pdb1xac.ent DIDKIDHCHAIAKFIAIBDHJH
/tmp/1alkA0 HEGEHGEGILEGLEJHEILEDBAEG
/data/pdb_release/all/pdb1lpp.ent AHICAIALHIDLEHHJLEGHILLEHGLEDG
/data/pdb_release/all/pdb1thg.ent EDEJJHFELEGHLDGCILJGCHLGGCLGCEK
/tmp/1cleA0 BKIDAJBIKKFIAKKLIAHJIIAKHIAFH
/data/pdb_release/all/pdb1ace.ent CABCIAEHCIGELEKGKLEJLGLLELLAJJ
/nfs/cathdata/dompdb/3ladA2 GCHCHCECAD
/nfs/cathdata/dompdb/1lpfA2 LELEHBDA
/nfs/cathdata/dompdb/1lvl02 HDHDHBD
/nfs/cathdata/dompdb/1ebdA2 HDHDHDACAD
/nfs/cathdata/dompdb/2tmdA3 LELEGLEBDFA
/nfs/cathdata/dompdb/1gerA2 IELELFECE
/nfs/cathdata/dompdb/1gesA2 LELELFECE
/nfs/cathdata/dompdb/3grs02 LELELFECE
/nfs/cathdata/dompdb/1tde02 KIFIFIFCBA
/nfs/cathdata/dompdb/1vdc02 HAIAIEBDFA
/nfs/cathdata/dompdb/1fecB2 JBJBJDBEB
/nfs/cathdata/dompdb/1nhr02 KKFKFKFEFF
/nfs/cathdata/dompdb/1fcdA2 IIAIAIAFEACAG
/tmp/1pyaB0 KBFLDBDHDBGL
/nfs/cathdata/dompdb/1dik03 LDFKFKFKFBA
/nfs/cathdata/dompdb/1aorA1 DBIKBEFHDBDGDKGB
/tmp/2dnjA0 AHIAIDCDCAIAKCHHLC
/tmp/1fjmA0 JLCAIIJKLCAHJHEFECE
/tmp/1tcoA0 LIGFCLHIHGFKIGCCACI
/nfs/cathdata/dompdb/1gph11 CGCAJAAJIGCACAIFCAKHG
/data/pdb_release/all/pdb1plq.ent AKDBDBLEFEFHABDECJEFB
/data/pdb_release/all/pdb1bnh.ent GDHHHHHHHHHHHGGHH
/data/pdb_release/all/pdb1cy3.ent J
/tmp/1cthA0 JKKL
/data/pdb_release/all/pdb2cdv.ent JIIG
/nfs/cathdata/dompdb/1trkA1 KHDIGHDGHDHDHDLHHJ
/tmp/1rvaA0 GKEACACJFAKLKI
/nfs/cathdata/dompdb/1atnA1 EFEEKAIDHDLG
/nfs/cathdata/dompdb/2btfA1 BABJCJEGH
/nfs/cathdata/dompdb/1olbA2 LLEJJKFKFHFKIKF
/data/pdb_release/all/pdb2ctc.ent JBDEJHEKLEFKBGLEL
/data/pdb_release/all/pdb1amp.ent IHGEFCLCGCELEKG
/nfs/cathdata/dompdb/1lam02 IGCHJACCGCACGCGBJIGCG
/nfs/cathdata/dompdb/1tplA2 IGDKFAKFKDGKDBIG
/nfs/cathdata/dompdb/1dgd02 HGELDGDHDHEGEIFHJ
/nfs/cathdata/dompdb/1aam02 KLKJJJJJBAIILL
/nfs/cathdata/dompdb/1akaA2 KLGBJFKFKFKAIJBDHLH
/nfs/cathdata/dompdb/2cstA2 ILIEHAIFIDHDHIDFKLG
/nfs/cathdata/dompdb/1ordA2 KLHLAHDHFGIDHDDLBGLG
/data/pdb_release/all/pdb1rpa.ent CGCGLHIHIHJKKCGACJL
/data/pdb_release/all/pdb1esc.ent CGGFFILIGDKBK
/nfs/cathdata/dompdb/1gpb02 IKBLEJELBJBJGLKIJI
/nfs/cathdata/dompdb/1ygpA2 KLKAILAHAIDHDHJKLHG
/tmp/1deaA0 ELELAIIEEIDIEJEL
/tmp/1thtA0 CABJCJBJBHFCJJBJBJK
/tmp/1tahA0 FKFKFHDLGIHBDCAGIHK
/tmp/1oilA0 AIIDHDKILHADDCKLHDH
/nfs/cathdata/dompdb/1hplA1 CAKCFKAIAGIALEEKEIIKE
/nfs/cathdata/dompdb/1lpbB1 FCFLCGCKGCGCCCHGLF
/tmp/1ethA0 CEIAIAIAKFFLJIIBDBDFEF
/data/pdb_release/all/pdb1gpl.ent ACHFEGCJEIGBJBBLBGLBFACACEFD
/data/pdb_release/all/pdb1tca.ent GELLELBIBKILBBHJJKK
/data/pdb_release/all/pdb1ede.ent BAIDIAIAJJHKHHAKH
/data/pdb_release/all/pdb1ysc.ent EFELLCGCIIGIGGJJCGIFACIG
/nfs/cathdata/dompdb/1asyA2 GHIKJJBDHLFHKDBDLJBH
/nfs/cathdata/dompdb/1lylA2 LIJCLBDIBFAKKKACFHJBK
/nfs/cathdata/dompdb/1serA2 FIKHDGHDBLEDBIDLK
/data/pdb_release/all/pdb3pte.ent IACJJHIJKJGKIBACACGG
/nfs/cathdata/dompdb/1abrA1 CHDACAKFIHG
/nfs/cathdata/dompdb/1ahc01 AJFDBCAFKFGJI
/nfs/cathdata/dompdb/1mrj01 ELCBJEFACJCKGJ
/nfs/cathdata/dompdb/1apa01 DHDBFAJJLK
/nfs/cathdata/dompdb/1pafA1 FKFEAELGHI
/tmp/4dfrA0 ELCGCGELEEF
/data/pdb_release/all/pdb3dfr.ent FKFJBKKFAC
/data/pdb_release/all/pdb8dfr.ent BJBLEJLBJBE
/data/pdb_release/all/pdb1drf.ent BJCHCGLCJBD
/data/pdb_release/all/pdb1dyr.ent CKBLBGCKFGE
/nfs/cathdata/dompdb/1adeA1 ELDACDHLHEGE
/nfs/cathdata/dompdb/3pmgA1 ECJGBJBJCAIFDBG
/data/pdb_release/all/pdb1udg.ent HIHKBGJCJBJBJ
/nfs/cathdata/dompdb/3pgk02 IAIAIGIACLLHI
/nfs/cathdata/dompdb/1php02 IDHDKHDCBLDHDGI
/nfs/cathdata/dompdb/1gpmA1 DHEHDCGFEACACH
/nfs/cathdata/dompdb/1powA3 GKFKKFGGFJGCGF
/nfs/cathdata/dompdb/1pvdA3 IAHIAIIAGJAIAG
/nfs/cathdata/dompdb/1pvdA1 HDIHDHDHDHD
/nfs/cathdata/dompdb/1powA1 IFKFKFIIAIAIA
/nfs/cathdata/dompdb/1trkA2 IAKIALIAIIAJ
/nfs/cathdata/dompdb/1tyaE1 LGFKFJBKKJIGFKF
/nfs/cathdata/dompdb/2tysB2 FHAIAKFBKAIKFG
/nfs/cathdata/dompdb/1minA1 GLLKAIIAIAIAKK
/nfs/cathdata/dompdb/1mioA1 HGDKIBJBJIBJBIBI
/nfs/cathdata/dompdb/3ecaA1 AKAIAIAIAFEF
/nfs/cathdata/dompdb/1agx01 DGHCGDHDHDCFE
/nfs/cathdata/dompdb/3pga11 BJBJBLEJFCA
/tmp/1wsaA0 AJAIAHDIDBEFDHDHDGHJ
/tmp/1nbaA0 LDIHDDHDHDHH
/nfs/cathdata/dompdb/2reb01 KFHCGHCLGDHFEF
/tmp/1smnA0 BDGCIAIIACAHK
/tmp/1eriA0 IHDGACIGCCACGH
/nfs/cathdata/dompdb/1lvl01 BJBHHJDBDBJ
/nfs/cathdata/dompdb/1ebdA1 ELEHHJEDBFEJ
/nfs/cathdata/dompdb/1gal01 JBJEEFEFIKJ
/nfs/cathdata/dompdb/1fcdA1 CGFGFCCGGAG
/nfs/cathdata/dompdb/1coy01 AIAACJIHIFDBEJFEJ
/nfs/cathdata/dompdb/1pbe01 FKBLKLKCACFIFEKL
/nfs/cathdata/dompdb/1aa8A1 ELEIGLELEFEL
/nfs/cathdata/dompdb/1dob02 BEIAABIGCLJG
/data/pdb_release/all/pdb1cge.ent BIABBKK
/data/pdb_release/all/pdb1mnc.ent ELEDDGH
/data/pdb_release/all/pdb1srt.ent DHDDAKI
/nfs/cathdata/dompdb/1fbl01 CGCBBLJ
/data/pdb_release/all/pdb1mmq.ent BJBBFII
/data/pdb_release/all/pdb1slm.ent HLLDHDDDHI
/tmp/1atlA0 FIKFGGFDHG
/data/pdb_release/all/pdb1iag.ent BHLEJBBJJ
/nfs/cathdata/dompdb/1kapP2 LAGIFAAIH
/nfs/cathdata/dompdb/1sat02 JAIAEELLL
/data/pdb_release/all/pdb1iab.ent BLEBAII
/nfs/cathdata/dompdb/1lcf01 FIAKKFEIBGH
/nfs/cathdata/dompdb/1ovt01 FKFHGDAJBIL
/nfs/cathdata/dompdb/1ovt03 ELEJJBDHDIGJ
/nfs/cathdata/dompdb/1nnt01 KKIBH
/nfs/cathdata/dompdb/1tfd01 KJJEDH
/nfs/cathdata/dompdb/1lcf03 EGCLJBDGFHKL
/nfs/cathdata/dompdb/1dot01 CGCLJBKFHJ
/nfs/cathdata/dompdb/1dot03 AIAKKFELELJK
/nfs/cathdata/dompdb/1quk01 FKFIAIACGHI
/nfs/cathdata/dompdb/1sbp01 AHAKAKJCILJL
/nfs/cathdata/dompdb/1dmb01 LIEIJEFGJJI
/nfs/cathdata/dompdb/1pot01 BJBJGBIHG
/nfs/cathdata/dompdb/3sc2A1 BDBGBJBKF
/nfs/cathdata/dompdb/1rtc01 CGCACAIHHJ
/tmp/1pviA0 HGDGDBIH
/nfs/cathdata/dompdb/1bllE1 EJIDBIAIAI
/nfs/cathdata/dompdb/1scuB3 LEFKFIFIFKK
/nfs/cathdata/dompdb/1ora01 GFJJFHDJ
/nfs/cathdata/dompdb/1ora02 IDHIFKH
/nfs/cathdata/dompdb/2glt01 AIAFBDAIL
/nfs/cathdata/dompdb/1ttqB1 IHJELEHLEJI
/data/pdb_release/all/pdb3pgm.ent LJBJIGGJJ
/nfs/cathdata/dompdb/1gtrA1 GBJBJECHIKL
/nfs/cathdata/dompdb/1gln01 DHDLLDHDIGGL
/tmp/1dsbA0 EIIAHJILLBH
/tmp/1gp1A0 CGCJGAEL
/nfs/cathdata/dompdb/1chmA1 LDHCAIAIDHEI
/nfs/cathdata/dompdb/1scuB1 LACHFKGCK
/nfs/cathdata/dompdb/1mla02 ELJHJLELKLKLDIAI
/nfs/cathdata/dompdb/1glaG2 KFEBDLIIFIBHDL
/nfs/cathdata/dompdb/1ami01 JKCFKFKKIBAID
/data/pdb_release/all/pdb1ak2.ent FKDILHFIFIKFK
/tmp/1ak3A0 DLEKJHDHDICAHDH
/tmp/1akeA0 FGLIGFHFLADKKFK
/data/pdb_release/all/pdb1aky.ent ELEHJHELEHLLEL
/data/pdb_release/all/pdb3adk.ent JEIEHKIELEILLEL
/data/pdb_release/all/pdb1ukz.ent BJBGLJBJBGIIAI
/data/pdb_release/all/pdb1ukd.ent DHDGIKDHDKHDH
/nfs/cathdata/dompdb/2tmdA2 CGCIHGCKGDG
/nfs/cathdata/dompdb/1nhp01 BJBJBFEFBL
/nfs/cathdata/dompdb/1trb01 EJJACEG
/nfs/cathdata/dompdb/1vdc01 DLHEDG
/nfs/cathdata/dompdb/1typA1 CGCIIGFAFEG
/nfs/cathdata/dompdb/1gesA1 BJFLHKFEFBKK
/nfs/cathdata/dompdb/3grs01 FIFLHKAFEK
/nfs/cathdata/dompdb/3ladA1 BJBHHJBCEFJ
/nfs/cathdata/dompdb/1lpfA1 CGCLLGEBDK
/nfs/cathdata/dompdb/1pfkA2 JEILELEL
/nfs/cathdata/dompdb/3pfk02 GCJGCGCG
/nfs/cathdata/dompdb/3pgk01 ELHHDHE
/nfs/cathdata/dompdb/1php01 ELEHHILE
/nfs/cathdata/dompdb/3pmgA3 GJEGCGEFG
/tmp/2rslA0 FKFKBJBL
/tmp/1gdtA0 DHDHDHAJKLK
/nfs/cathdata/dompdb/1ctt02 JEDKFKF
/nfs/cathdata/dompdb/1ctt01 KGFALEHJ
/tmp/1whtB0 KIHJAIACAGI
/nfs/cathdata/dompdb/1trkA3 AFKFIGFJJ
/nfs/cathdata/dompdb/1dmb02 DJGCJB
/nfs/cathdata/dompdb/1pda02 EHKFG
/nfs/cathdata/dompdb/1hslA2 FELELEHC
/nfs/cathdata/dompdb/1lst02 CHAIAIAH
/nfs/cathdata/dompdb/1pbp02 BHJCGIGDKL
/nfs/cathdata/dompdb/1sbp02 DGJLBLAGJJ
/data/pdb_release/all/pdb1ovb.ent BLHHEHD
/nfs/cathdata/dompdb/1lcf02 FLLILCJGB
/nfs/cathdata/dompdb/1lcf04 EFIHFKC
/nfs/cathdata/dompdb/1ovt02 DLJJEJB
/nfs/cathdata/dompdb/1ovt04 BFKHFHD
/nfs/cathdata/dompdb/1tfd02 FLHLEILAC
/nfs/cathdata/dompdb/1dot04 GLI
/nfs/cathdata/dompdb/1poy12 AHGCGCJBHK
/nfs/cathdata/dompdb/1inp03 BBJBJAGDK
/nfs/cathdata/dompdb/1imbA2 KKFKEI
/nfs/cathdata/dompdb/1fbcA2 LLELFK
/nfs/cathdata/dompdb/1ftaA2 KHFGEL
/nfs/cathdata/dompdb/1spiA2 HIAIBJ
/nfs/cathdata/dompdb/1pda01 ELEKLEBDH
/nfs/cathdata/dompdb/1hslA1 FKFIKGL
/nfs/cathdata/dompdb/1lst01 CGCGKLI
/nfs/cathdata/dompdb/2ldx01 IAIAIAAJKAK
/nfs/cathdata/dompdb/3ldh01 IAIAIAAIAK
/nfs/cathdata/dompdb/5ldh01 IIAJIAKJ
/nfs/cathdata/dompdb/9ldtA1 IAIAIAAJAK
/data/pdb_release/all/pdb5nll.ent CJBJCGCGCG
/data/pdb_release/all/pdb2fx2.ent FKFFJFJFK
/data/pdb_release/all/pdb1ofv.ent DHDDIDIH
/data/pdb_release/all/pdb2fcr.ent FKFHCGFG
/data/pdb_release/all/pdb1rcf.ent FKFFKFKK
/tmp/1lfaA0 AKFEHLIAAIIBI
/data/pdb_release/all/pdb1ido.ent DGEFHKHDHDHLG
/nfs/cathdata/dompdb/1pfkA1 FHDKCIFKFKFAG
/nfs/cathdata/dompdb/3pfk01 ALEIFLAIAIAEG
/data/pdb_release/all/pdb1cus.ent KBJBJBJGBBJJ
/data/pdb_release/all/pdb1dad.ent FHDHGJHDGCGCGC
/data/pdb_release/all/pdb1tib.ent LHFEDIHDHDHDAC
/data/pdb_release/all/pdb3tgl.ent JEFEKLDHDLDDB
/tmp/1lgyA0 KJCACIGBJBGBBD
/data/pdb_release/all/pdb1vid.ent GJHCGCGCLLDHDHDB
/data/pdb_release/all/pdb1pdo.ent BKFKAJAIG
/nfs/cathdata/dompdb/1gpmA2 KDHCHCJHDJHK
/nfs/cathdata/dompdb/1dnpA1 DHFLKFKDHD
/nfs/cathdata/dompdb/1bgw02 CGCGCLKG
/nfs/cathdata/dompdb/1guhA1 ELEJFLKJ
/nfs/cathdata/dompdb/1glqA1 DLEKFDLJK
/nfs/cathdata/dompdb/2gsq01 CHCGAGJ
/nfs/cathdata/dompdb/2gsrA1 DHDKBFHLG
/nfs/cathdata/dompdb/1gssA1 FKFIEFKLJ
/nfs/cathdata/dompdb/2gstA1 BJBIDBJH
/nfs/cathdata/dompdb/1gta01 AJAIIG
/nfs/cathdata/dompdb/1hna01 AIAICAIG
/nfs/cathdata/dompdb/3pmgA2 HCGHDB
/data/pdb_release/all/pdb1lba.ent ALAJBK
/tmp/1meeA0 HKFFKFKFKDDDAFKIJH
/nfs/cathdata/dompdb/1ordA1 FIFHDKDH
/data/pdb_release/all/pdb1ntr.ent AIIAIAIH
/nfs/cathdata/dompdb/1gdhA2 HKCGCHGCGELE
/nfs/cathdata/dompdb/2nacA2 LJHELEJLELELC
/nfs/cathdata/dompdb/2dldA2 IIAIAIAHELEIH
/nfs/cathdata/dompdb/2dldA1 FHFKKG
/nfs/cathdata/dompdb/1scuB2 DHAKCGC
/nfs/cathdata/dompdb/1scuA1 CGCCGDLDL
/nfs/cathdata/dompdb/1scuA2 ACCGCGCHDHH
/data/pdb_release/all/pdb1phr.ent FKFKKCGCG
/nfs/cathdata/dompdb/1bmtA2 CGEGCGCKGJ
/tmp/1iceA0 IDHDLDLE
/data/pdb_release/all/pdb1etu.ent CLDCGCGCHFLG
/nfs/cathdata/dompdb/1eft01 BJHFBLAJAIGI
/data/pdb_release/all/pdb5p21.ent EGFELBJJBJJ
/tmp/1guaA0 AIFAIAHIDHDH
/tmp/1hurA0 KALBALAIDKFH
/tmp/1nipA0 BLBGKALBJBGCGGGI
/nfs/cathdata/dompdb/1gky02 BJBJBGIBJ
/nfs/cathdata/dompdb/1dar01 BJDBJCGCGCACEGIHCG
/nfs/cathdata/dompdb/1raaA1 HELELELEG
/nfs/cathdata/dompdb/1raaA2 IELELEEIL
/nfs/cathdata/dompdb/2atcA2 JKKH
/nfs/cathdata/dompdb/4mdhA1 AIAIAIAIAJ
/nfs/cathdata/dompdb/1bdmA1 FKFKFKFKFJ
/nfs/cathdata/dompdb/2cmd01 CGCGCGCLCH
/nfs/cathdata/dompdb/1mldA1 AIAIAIAIAK
/nfs/cathdata/dompdb/1hyhA1 AIAIAAKAK
/nfs/cathdata/dompdb/6ldh01 IAIAIAAJAK
/nfs/cathdata/dompdb/1ldb01 AIAIAJAK
/nfs/cathdata/dompdb/1llc01 IIJIK
/nfs/cathdata/dompdb/1lldA1 CGCGCCGFK
/nfs/cathdata/dompdb/1bdhA3 HDHHDHD
/nfs/cathdata/dompdb/1tlfA2 LELEHEGE
/nfs/cathdata/dompdb/1dbp01 AIAIAII
/data/pdb_release/all/pdb3chy.ent CGCHCKCKFK
/nfs/cathdata/dompdb/1abe01 AIAIAIAH
/nfs/cathdata/dompdb/1gdhA1 BJBJBKAII
/nfs/cathdata/dompdb/1gca01 EIEHDHDHDH
/nfs/cathdata/dompdb/1gdd01 GCGFEBJBIJBJ
/nfs/cathdata/dompdb/1tadA1 AIBDIDHDGKDH
/nfs/cathdata/dompdb/1gotA1 KCLCDGDIHG
/nfs/cathdata/dompdb/1gd1O1 AIALEFAAJIAI
/nfs/cathdata/dompdb/4gpd11 KKIACFJFKK
/nfs/cathdata/dompdb/1cerO1 BJBICBJBGBJ
/nfs/cathdata/dompdb/1gadO1 DHEIACDHDKHDL
/nfs/cathdata/dompdb/1gypA1 CGCKFECJCLCG
/nfs/cathdata/dompdb/1hdgO1 CGCLFCHCHGCG
/nfs/cathdata/dompdb/2lbp02 GCGCGFKFKFC
/nfs/cathdata/dompdb/2liv02 JBJBJBIBIAC
/nfs/cathdata/dompdb/2lbp01 EGCLELEILGB
/nfs/cathdata/dompdb/2liv01 CGBGCGCHGJ
/nfs/cathdata/dompdb/1pea02 KFJBJFKGJFBD
/nfs/cathdata/dompdb/1pea01 EIALELEHLKF
/nfs/cathdata/dompdb/1ecl01 FJBJJFKIG
/nfs/cathdata/dompdb/1admA1 KFKFFFKKDKFEAC
/nfs/cathdata/dompdb/1dctA1 CKFKCCGCGCAK
/nfs/cathdata/dompdb/1hmy01 ELELELELEFLL
/tmp/1garA0 FKFKFKFKACAKCE
/data/pdb_release/all/pdb1chd.ent DIDIAABAHDHDLH
/data/pdb_release/all/pdb1thm.ent GHJAEIEIAIAFADBIHI
/tmp/1cseE0 IKFFKFKFKDDDAFKIJH
/data/pdb_release/all/pdb1st3.ent KHDDHDHDHDFFCAHGLK
/data/pdb_release/all/pdb2pkc.ent GFFKFKFKFCCDAKH
/data/pdb_release/all/pdb1s01.ent HGCCGCLCGEEDDBGKJH
/nfs/cathdata/dompdb/1poxA2 IAIJAAAIH
/nfs/cathdata/dompdb/1pvdA2 GDHDLDDBCH
/nfs/cathdata/dompdb/2pia02 FKFGFKDHD
/nfs/cathdata/dompdb/1fnb02 FKFKFJHFGHC
/nfs/cathdata/dompdb/1que02 EGHEGDLHELHE
/nfs/cathdata/dompdb/1cnd02 BGCJCGBLJG
/nfs/cathdata/dompdb/1ndh02 BDFKFKFGH
/nfs/cathdata/dompdb/1gph12 GHHFKFLKCI
/nfs/cathdata/dompdb/1ecgA2 KFKAIAIAH
/data/pdb_release/all/pdb1sto.ent JKDHDAIAIAGI
/nfs/cathdata/dompdb/2bgt02 FKDKFGCGL
/nfs/cathdata/dompdb/2bgt01 CGCELEEIEL
/nfs/cathdata/dompdb/2nacA1 FIAHFKFKFHE
/data/pdb_release/all/pdb1dhr.ent BJBFKBJBJBHJBF
/tmp/1hdcA0 BJBJBJBJJBJCHKFH
/data/pdb_release/all/pdb1eny.ent CGCGGGFGHFKFJGKF
/nfs/cathdata/dompdb/1psdA1 IIALBIJ
/nfs/cathdata/dompdb/1psdA2 GGDHDHDHDHF
/nfs/cathdata/dompdb/1qorA2 IFKFKFKAIAH
/nfs/cathdata/dompdb/3btoA2 GCJEJLCLCJC
/nfs/cathdata/dompdb/1dehA2 LELCHGELEHE
/nfs/cathdata/dompdb/1cdoA2 KBJBIJBJBJB
/nfs/cathdata/dompdb/1tehA2 JCGCGGCGFGF
/nfs/cathdata/dompdb/1agnA2 KAIAHIAKFHF
/nfs/cathdata/dompdb/1dih01 BIBJBIJI
/nfs/cathdata/dompdb/2pgd01 BJBJJBJBIAJCK
/nfs/cathdata/dompdb/1dpgA1 DHHDLJDHCGCH
/nfs/cathdata/dompdb/1dbqA1 ELELELEELE
/nfs/cathdata/dompdb/1tlfA1 BJBJBJBK
/nfs/cathdata/dompdb/2dri02 GBJBGBGCJC
/nfs/cathdata/dompdb/1gca02 JBJBJBKJ
/nfs/cathdata/dompdb/2gbp02 KBJBGFKK
/nfs/cathdata/dompdb/8abp02 GCGCGCJCGBDI
/data/pdb_release/all/pdb1ghu.ent IACFI
/nfs/cathdata/dompdb/1ad5A2 LADBI
/tmp/1ayaA0 KBCAJ
/tmp/2pldA0 KFBDK
/data/pdb_release/all/pdb1svq.ent CAFELEJ
/data/pdb_release/all/pdb1vil.ent ACGL
/data/pdb_release/all/pdb1aba.ent DHDIH
/data/pdb_release/all/pdb1ego.ent FKFIKDAK
/tmp/2trxA0 IFKAHEFK
/data/pdb_release/all/pdb1thx.ent IDHDHBDH
/data/pdb_release/all/pdb3trx.ent JBJJBLCAI
/data/pdb_release/all/pdb1tof.ent IAIALCAI
/nfs/cathdata/dompdb/1pxtA1 ALJELLEJFL
/nfs/cathdata/dompdb/1pxtA2 ILELAIHIAF
/nfs/cathdata/dompdb/2yhx02 HLDBILHCGC
/nfs/cathdata/dompdb/1dik01 HDIHEKKF
/nfs/cathdata/dompdb/2minA3 LELELEL
/nfs/cathdata/dompdb/1mioA3 GCGCKCG
/nfs/cathdata/dompdb/2minB2 FKGFK
/nfs/cathdata/dompdb/2minB3 DHDHDHDL
/nfs/cathdata/dompdb/1mioB2 ALHAIA
/nfs/cathdata/dompdb/1mioB4 CLELCGCG
/nfs/cathdata/dompdb/2minA2 LEIJHEJLE
/nfs/cathdata/dompdb/1mioA2 GCJCKGCHG
/nfs/cathdata/dompdb/2minB1 IDHGIFJKK
/nfs/cathdata/dompdb/1mioB1 IELHJAKIAI
/nfs/cathdata/dompdb/1iow01 AIAFK
/nfs/cathdata/dompdb/1bncA1 BLEJBJ
/nfs/cathdata/dompdb/3ecaA2 AIAIAHIK
/nfs/cathdata/dompdb/1agx02 DHDHAIHG
/nfs/cathdata/dompdb/3pga12 ELELEHLK
/nfs/cathdata/dompdb/1pkyA1 JAIAIALAD
/nfs/cathdata/dompdb/1pkm01 JHJHCGCGCHDB
/nfs/cathdata/dompdb/1hsbA1 CACJACEKGGJ
/nfs/cathdata/dompdb/2clrA1 DBAGLEFEKIIL
/nfs/cathdata/dompdb/1mhcA1 FACAJEFEKHHJ
/tmp/1tmcA0 ACAHDBEJJL
/nfs/cathdata/dompdb/1fruA1 BDAKDBDCGLLH
/nfs/cathdata/dompdb/1tssA1 KDFBJACC
/nfs/cathdata/dompdb/1se202 LEFJCAIA
/nfs/cathdata/dompdb/1sebD2 HLBDHD
/nfs/cathdata/dompdb/1esfA2 KLDDCGCAJA
/data/pdb_release/all/pdb1vhh.ent IACHDBK
/nfs/cathdata/dompdb/3pmgA4 GCGCDACAKI
/nfs/cathdata/dompdb/1imbA1 JHDLDJBDBD
/nfs/cathdata/dompdb/5fbpA1 GIGEDACACD
/nfs/cathdata/dompdb/1ftaA1 GIJGCCACACB
/nfs/cathdata/dompdb/1spiA1 IHLEHDBDBC
/nfs/cathdata/dompdb/1inp02 KGJEKFEF
/nfs/cathdata/dompdb/1gd1O2 HDBDBIFFD
/nfs/cathdata/dompdb/4gpd12 HFKDBJD
/nfs/cathdata/dompdb/1cerO2 IFJFCGFJCA
/nfs/cathdata/dompdb/1gadO2 LEFHEFHCCFE
/nfs/cathdata/dompdb/1gypA2 GDGDBGEEID
/nfs/cathdata/dompdb/1hdgO2 JBGBDHFFB
/data/pdb_release/all/pdb1cia.ent JEGHFEDBJDEFG
/nfs/cathdata/dompdb/1gal03 IJHLAFHIECGCKJ
/nfs/cathdata/dompdb/1dpgA2 LJELLJHCAEFEFEGGIL
/data/pdb_release/all/pdb1dpb.ent LCIKHGDDFBI
/data/pdb_release/all/pdb1adn.ent IDBJ
/data/pdb_release/all/pdb2pna.ent GCACG
/data/pdb_release/all/pdb1ab2.ent JCDG
/tmp/1shaA0 KCACG
/tmp/1lcjA0 IACEI
/tmp/1csyA0 LEBL
/data/pdb_release/all/pdb1blj.ent LCABL
/data/pdb_release/all/pdb1fim.ent ELAFKB
/tmp/1mifA0 BJBDHD
/tmp/1kptA0 IHCAKAC
/nfs/cathdata/dompdb/1dja01 KFEHEFEL
/nfs/cathdata/dompdb/1mblA1 IFECACG
/nfs/cathdata/dompdb/1btl01 HDBBDBL
/data/pdb_release/all/pdb2phy.ent LKACJGHFBD
/data/pdb_release/all/pdb1fil.ent JBFIJBDBDH
/data/pdb_release/all/pdb1pne.ent JBDIJBDBDH
/data/pdb_release/all/pdb1acf.ent HDAKLEFDBJ
/data/pdb_release/all/pdb2acg.ent GCFJHDACAI
/data/pdb_release/all/pdb1cqa.ent JCALFECDH
/nfs/cathdata/dompdb/1pnkB1 DBELKDBGH
/nfs/cathdata/dompdb/1oacA1 HDBDBAI
/tmp/1otgA0 BGJBDIHD
/nfs/cathdata/dompdb/1ami02 FGCGHJF
/nfs/cathdata/dompdb/1bpb02 JAICKFEC
/nfs/cathdata/dompdb/9icwA3 IEFKDEFG
/nfs/cathdata/dompdb/1daaA1 ACLBGIAF
/nfs/cathdata/dompdb/1iov02 LJEBGKFEGJ
/nfs/cathdata/dompdb/1glt02 KFACLEFK
/tmp/1gtqA0 DHCJGJIFE
/nfs/cathdata/dompdb/1bia02 GKFEHFEFJL
/nfs/cathdata/dompdb/1antI2 LJHHFHKBDIB
/nfs/cathdata/dompdb/1hleA2 HJLLELBLFEGIFE
/nfs/cathdata/dompdb/1ovaA2 GIGGDHDHBFLB
/nfs/cathdata/dompdb/2achA1 KGIJBIEJDBIDB
/nfs/cathdata/dompdb/7apiA2 KIGGBJBJDCJAB
/nfs/cathdata/dompdb/1pnkB2 DBELKFE
/nfs/cathdata/dompdb/1ami03 GCLCLLCCL
/nfs/cathdata/dompdb/1hocA1 EFEJFEAGHH
/nfs/cathdata/dompdb/1hsaA1 FEFJBDBHHGJ
/nfs/cathdata/dompdb/1vaaA1 DBDLBDAGHKI
/nfs/cathdata/dompdb/1dik06 EFILJFD
/nfs/cathdata/dompdb/1mdl01 EFCLIGI
/nfs/cathdata/dompdb/4enl01 DBAHHLK
/nfs/cathdata/dompdb/1pdz01 ACAIJKI
/nfs/cathdata/dompdb/1nhp03 FLEFELGH
/nfs/cathdata/dompdb/3ladA3 CIAKCBJGI
/nfs/cathdata/dompdb/1lpfA3 EKFHDBJLJ
/nfs/cathdata/dompdb/1lvl03 DKBHDBJLJ
/nfs/cathdata/dompdb/1ebdA3 DJBGDBJLI
/nfs/cathdata/dompdb/1tytA3 EGDLEFKJB
/nfs/cathdata/dompdb/1gesA3 EKFLEFKI
/nfs/cathdata/dompdb/3grs03 EKFEFKI
/nfs/cathdata/dompdb/1irk01 EFBIAC
/nfs/cathdata/dompdb/1apmE2 BDBHJAD
/nfs/cathdata/dompdb/1ckiA1 ACBJBDLK
/nfs/cathdata/dompdb/1csn01 CACGCALK
/nfs/cathdata/dompdb/1coy02 HKHBDBDH
/nfs/cathdata/dompdb/1rthA4 ACAIAH
/tmp/1hrhA0 FEFKFIKDL
/data/pdb_release/all/pdb2rn2.ent BDAJBGGJBL
/data/pdb_release/all/pdb1ril.ent DBEHDHHGI
/tmp/1hjrA0 DBDHDHFHHH
/data/pdb_release/all/pdb1itg.ent ACAJJJIK
/data/pdb_release/all/pdb1asu.ent BDAJJJLJ
/nfs/cathdata/dompdb/1bcmA1 EFELLLGK
/nfs/cathdata/dompdb/1atr03 LDCEIDI
/nfs/cathdata/dompdb/1atnA2 LEFLIBG
/nfs/cathdata/dompdb/2btfA2 JFAGJFH
/nfs/cathdata/dompdb/2yhx03 DBCLELEH
/nfs/cathdata/dompdb/1atr01 EFDLELEI
/nfs/cathdata/dompdb/1mngA2 HHCFAKJI
/nfs/cathdata/dompdb/3sdpA2 HK
/tmp/1kpaA0 JDBALAIC
/nfs/cathdata/dompdb/1bpb03 KLL
/nfs/cathdata/dompdb/1pkp02 ACJAL
/nfs/cathdata/dompdb/1dar04 FEBKBK
/tmp/1copD0 CJLHAB
/data/pdb_release/all/pdb1orc.ent ILGCAC
/nfs/cathdata/dompdb/2reb02 JBCHK
/nfs/cathdata/dompdb/1derA2 ILCACG
/tmp/1iceB0 HK
/tmp/2kauA0 GHGIBA
/nfs/cathdata/dompdb/1gpmA3 LCACHA
/nfs/cathdata/dompdb/1mxa03 AJBDLA
/nfs/cathdata/dompdb/1mxa01 CIACLIH
/nfs/cathdata/dompdb/1mxa02 LEFIBI
/nfs/cathdata/dompdb/1xrb02 LEFIB
/nfs/cathdata/dompdb/1ytbA2 IBDEIA
/nfs/cathdata/dompdb/1tghA2 JDFELE
/nfs/cathdata/dompdb/1vokA2 GACELE
/nfs/cathdata/dompdb/1tbpA1 DBGFEDH
/nfs/cathdata/dompdb/1tghA1 FEICAFK
/nfs/cathdata/dompdb/1vokA1 FEJDEDK
/nfs/cathdata/dompdb/1pczA1 EFHDBDBL
/nfs/cathdata/dompdb/1pczA2 GACAK
/nfs/cathdata/dompdb/1bmc02 EFEAIAL
/nfs/cathdata/dompdb/1sebA1 ACFCK
/nfs/cathdata/dompdb/1sebB1 CADLILH
/tmp/2sicI0 ACKCAI
/nfs/cathdata/dompdb/1dih02 KFKBEF
/tmp/1brsD0 CKKFIGF
/data/pdb_release/all/pdb1msc.ent DFEACBJI
/tmp/1unaA0 DAFEFEJL
/nfs/cathdata/dompdb/1chkA2 JHJK
/nfs/cathdata/dompdb/1svb03 ECA
/nfs/cathdata/dompdb/1oacA4 LIEFEC
/tmp/1latA0 JK
/tmp/2nllA0 GL
/tmp/2nllB0 GLJJ
/data/pdb_release/all/pdb1tns.ent HIG
/data/pdb_release/all/pdb1ife.ent HH
/data/pdb_release/all/pdb1tig.ent FKDHDB
/nfs/cathdata/dompdb/1hpm04 GHDBI
/nfs/cathdata/dompdb/1bncA2 JI
/nfs/cathdata/dompdb/1iow03 AGIEKF
/nfs/cathdata/dompdb/1glt03 AKFLE
/tmp/1humA0 DFEL
/tmp/1hrjA0 FL
/tmp/1domA0 AEJ
/tmp/1plfA0 BDG
/tmp/1mgsA0 ACEH
/data/pdb_release/all/pdb3il8.ent FEAH
/tmp/1rhpA0 ACJ
/tmp/1napA0 BDCG
/tmp/1rodA0 FK
/data/pdb_release/all/pdb1stu.ent JBDBJ
/nfs/cathdata/dompdb/1pkp01 ACAL
/nfs/cathdata/dompdb/1pda03 KFEFKG
/data/pdb_release/all/pdb1ncs.ent G
/tmp/1cksA0 LH
/tmp/1sceA0 LI
/tmp/1dktA0 BHFD
/tmp/1rblM0 KDJEF
/tmp/3rubS0 LCIFE
/tmp/8rubS0 KBHEF
/tmp/8rucI0 KBHEF
/tmp/1burS0 KBHEF
/nfs/cathdata/dompdb/1amg02 EBBD
/nfs/cathdata/dompdb/1amy02 BDAAC
/data/pdb_release/all/pdb1zer.ent DHDKBJ
/data/pdb_release/all/pdb1aps.ent DHDBJBD
/tmp/2bopA0 CLEFIA
/data/pdb_release/all/pdb2pii.ent ELDFKB
/tmp/2chsA0 CLCHCA
/nfs/cathdata/dompdb/8atcB1 BIADHD
/nfs/cathdata/dompdb/2atcB1 K
/tmp/1nhkL0 EJGEGJAKKI
/data/pdb_release/all/pdb1ndk.ent BKGCGKAHHK
/tmp/1nsqA0 AGJBJKDLGH
/tmp/1nskL0 EHLELHFKKKI
/nfs/cathdata/dompdb/1rbaA1 HFHDBJEG
/nfs/cathdata/dompdb/3rubL1 BIKBDHDI
/nfs/cathdata/dompdb/8rucA1 DHLDBJAI
/nfs/cathdata/dompdb/1rblA1 AJLACGCJ
/nfs/cathdata/dompdb/1ars01 GGIJH
/nfs/cathdata/dompdb/7aatA1 HLKGI
/nfs/cathdata/dompdb/2cstA1 JGIJH
/nfs/cathdata/dompdb/1ordA3 GHAJCGIKH
/nfs/cathdata/dompdb/2dkb01 AGKFEICK
/nfs/cathdata/dompdb/1tplA1 KJDGLFJ
/tmp/1dcoA0 JDHDBJ
/data/pdb_release/all/pdb1vig.ent BGJDH
/tmp/1xxaA0 FEHDBI
/nfs/cathdata/dompdb/1bgw04 ACCAJBCGJA
/nfs/cathdata/dompdb/1dar05 DHDBKAI
/nfs/cathdata/dompdb/1mla01 BKFDHD
/nfs/cathdata/dompdb/1psdA3 EIAFKF
/nfs/cathdata/dompdb/1dloA2 ELEFG
/nfs/cathdata/dompdb/1mml02 LHDLLEFJB
/tmp/1gluA0 HK
/data/pdb_release/all/pdb1hra.ent JG
/tmp/1hcqA0 JL
/nfs/cathdata/dompdb/1bgw01 AFGC
/data/pdb_release/all/pdb1nef.ent GHDEL
/tmp/1efnB0 LIACG
/nfs/cathdata/dompdb/1gky01 IBDL
/nfs/cathdata/dompdb/1yua01 ACDK
/data/pdb_release/all/pdb1vcc.ent EHCGAC
/nfs/cathdata/dompdb/1svb02 BDBEHJ
/nfs/cathdata/dompdb/1yua02 HCA
/tmp/1otfA0 EJE
/data/pdb_release/all/pdb1cbn.ent LK
/data/pdb_release/all/pdb1bhp.ent IH
/data/pdb_release/all/pdb2plh.ent IH
/data/pdb_release/all/pdb1fdx.ent G
/data/pdb_release/all/pdb1clf.ent 
/data/pdb_release/all/pdb1fca.ent I
/data/pdb_release/all/pdb1fdn.ent I
/data/pdb_release/all/pdb1blu.ent IH
/data/pdb_release/all/pdb1fxd.ent KL
/data/pdb_release/all/pdb2fxb.ent LDCK
/tmp/1fxrA0 AJACLC
/data/pdb_release/all/pdb1rof.ent J
/data/pdb_release/all/pdb5fd1.ent GKJH
/data/pdb_release/all/pdb1fwp.ent BLFIA
/data/pdb_release/all/pdb1sxl.ent BJCK
/data/pdb_release/all/pdb1fht.ent DLEFJK
/data/pdb_release/all/pdb1pba.ent EGI
/data/pdb_release/all/pdb1ris.ent FKFELD
/data/pdb_release/all/pdb1ctf.ent CGLAIA
/tmp/1spbP0 AIACJF
/data/pdb_release/all/pdb1ptf.ent BJEFKDH
/data/pdb_release/all/pdb1poh.ent FKDBJBL
/data/pdb_release/all/pdb2hpr.ent CGCAIAH
/data/pdb_release/all/pdb1pch.ent DHACGBJ
/data/pdb_release/all/pdb1sxm.ent KAC
/data/pdb_release/all/pdb2sn3.ent HEF
/data/pdb_release/all/pdb1vna.ent GCA
/data/pdb_release/all/pdb1nra.ent GCA
/data/pdb_release/all/pdb1ptx.ent EGBD
/data/pdb_release/all/pdb1lqh.ent BJBD
/data/pdb_release/all/pdb1snb.ent CJEA
/data/pdb_release/all/pdb1gps.ent DGDB
/data/pdb_release/all/pdb1gpt.ent BIEC
/data/pdb_release/all/pdb1chc.ent G
/data/pdb_release/all/pdb1caa.ent D
/data/pdb_release/all/pdb1iro.ent 
/data/pdb_release/all/pdb1rdg.ent 
/data/pdb_release/all/pdb4rxn.ent 
/data/pdb_release/all/pdb6rxn.ent 
/tmp/8rxnA0 
/tmp/1gatA0 DBL
/data/pdb_release/all/pdb1bus.ent L
/data/pdb_release/all/pdb2ovo.ent KB
/data/pdb_release/all/pdb3ovo.ent HD
/nfs/cathdata/dompdb/1tbrR1 LC
/nfs/cathdata/dompdb/1tbrR2 JC
/data/pdb_release/all/pdb1ptq.ent FBH
/nfs/cathdata/dompdb/9wgaA1 H
/nfs/cathdata/dompdb/9wgaA2 H
/nfs/cathdata/dompdb/9wgaA3 K
/nfs/cathdata/dompdb/9wgaA4 K
/nfs/cathdata/dompdb/2cwgA2 K
/nfs/cathdata/dompdb/1wgtA3 G
/tmp/1tgsI0 IA
/tmp/1cgiI0 KF
/data/pdb_release/all/pdb1pce.ent GD
/data/pdb_release/all/pdb1hev.ent K
/data/pdb_release/all/pdb2alr.ent GKCKFJBJBJBJJGICD
/data/pdb_release/all/pdb1frb.ent HIDIAKFKFKFKKGJ
/nfs/cathdata/dompdb/1rlcL2 KBKKFKFIJBGJBJBLBKGILG
/nfs/cathdata/dompdb/1rblA2 JLLELEJLAHIIAIJHJK
/nfs/cathdata/dompdb/1rbaA2 GAKKFKFKFIAIAIKL
/nfs/cathdata/dompdb/1oneA2 JACGIELELELEGLBJI
/nfs/cathdata/dompdb/1pdz02 KBDHLELELEGCKJBJJ
/tmp/1chrA0 LIGIIAIAIFKIFKFHDHDHG
/tmp/1mucA0 EFCLGIGLGCGFKKJBLJBJI
/data/pdb_release/all/pdb2mnr.ent EFCLIGLCGCGCKJJJJI
/nfs/cathdata/dompdb/1mdr02 LCGCGCKJJJJ
/data/pdb_release/all/pdb1gox.ent LKHHIAIALKIAIAKFKFH
/tmp/1fcbB0 JIGGGBJBGEILELEGCGCGK
/nfs/cathdata/dompdb/2tmdA1 LDHCHCLGCGCGJHGK
/data/pdb_release/all/pdb1oya.ent IAIFGGJFIGKFKFKFHAJIJ
/data/pdb_release/all/pdb1add.ent CHKLHJELEHDGDHDGCIGCJJHL
/data/pdb_release/all/pdb1pta.ent JCIKGCJEGLELEHDHDGKIGIH
/data/pdb_release/all/pdb1xis.ent EJLELLLEHDHKHHGKKGJI
/tmp/1ximA0 EJLJLLEIDHGHHLGGJI
/tmp/1xlaA0 DIHFKKKFKCGLGHHLHKJ
/tmp/1dxiA0 CLGCHGGCKKJKKGJJHH
/data/pdb_release/all/pdb1dtp.ent AFKBLECKKHFDFH
/tmp/1dmaA0 LELCGFJBDICG
/nfs/cathdata/dompdb/1dik04 CGCIJHHDKGJHDKFGKFJLKCJCG
/nfs/cathdata/dompdb/1kauC2 FKFJKFIAIAIBLJJJGLLJFIIA
/nfs/cathdata/dompdb/1aa8A2 EEHFCAFAID
/tmp/1hymA0 G
/tmp/1cseI0 JBB
/tmp/1ypcI0 IAA
/data/pdb_release/all/pdb1cis.ent JAB
/data/pdb_release/all/pdb1mit.ent JBB
/nfs/cathdata/dompdb/2baa02 J
/data/pdb_release/all/pdb1ica.ent I
/data/pdb_release/all/pdb1cnv.ent EJBLBGBJBJBIBLIEGL
/tmp/1xyzA0 KCIGCHGDJHDKHFKFKFKCJK
/data/pdb_release/all/pdb1exp.ent HDHDKHDGKFGKFGCGCGDJH
/tmp/1clxA0 ELCGCGCLGCJEJELEL
/data/pdb_release/all/pdb2ebn.ent FACJIKBIBJBBFGFK
/data/pdb_release/all/pdb1edt.ent FBDKJKFJFKFKAKFK
/nfs/cathdata/dompdb/1ctn02 FBGGKCGCGCHGFKFKFK
/data/pdb_release/all/pdb1cec.ent CGLCGCGCKFHFHLIJBJCJ
/tmp/1ghsA0 GCGEIJELELEKLIELE
/data/pdb_release/all/pdb1ghr.ent IAIAGIAJBJBHJJBJ
/data/pdb_release/all/pdb1cbg.ent DLJHDIHDGIDJHIFAIKJIFAGCKDHHDDBH
/nfs/cathdata/dompdb/1amg01 HGCGCGFKKLHJBGJ
/nfs/cathdata/dompdb/1amy01 LIAIELELJBHIAHI
/nfs/cathdata/dompdb/2aaa01 LLLIEALEGLBGBKLKJBJ
/nfs/cathdata/dompdb/2taaA1 BIELELCGKLJJBJ
/nfs/cathdata/dompdb/1ppi01 DHDHDCKHDKDIGCG
/data/pdb_release/all/pdb1hny.ent DGCGCEJGCJCKLDLEFEFCBEF
/nfs/cathdata/dompdb/1cgt01 HHGDEHDCFJHFKFKHJGCG
/nfs/cathdata/dompdb/1cdg01 GLHEDLEABKLEIAIGIIDI
/nfs/cathdata/dompdb/1cyg01 AIAEIADFKIFKFKJHHDH
/nfs/cathdata/dompdb/1ciu01 FHGFEHFFAIHFKFKHJKFK
/nfs/cathdata/dompdb/1pamA1 IEBIAEDGHELELIGLEL
/data/pdb_release/all/pdb1btc.ent CGCLGCKALGEGLELLEGCHCGGJ
/nfs/cathdata/dompdb/1bglA3 CAAIJBJFKHFKAABI
/tmp/1pbgA0 BLIJBGJEKLEIGCHGHLCEGBGBBDJ
/tmp/1tpfA0 ELEJBJBKJBHIAIJELEL
/tmp/1ypiA0 ELEIEIEKLEGHEHIEEL
/tmp/1timA0 AIAHDHDGLEJLELHELAL
/tmp/1treA0 AHALELEGIAKJAIAIAI
/tmp/1htiA0 ELELEIEKLEGHDHJHCH
/tmp/1btmA0 FKFIAIALIAKJHAJBKK
/data/pdb_release/all/pdb1ads.ent KKFKFJBJBJCKJGL
/data/pdb_release/all/pdb1ral.ent CBLGEGCLBJBJLIELK
/nfs/cathdata/dompdb/1csbB2 BJEGFDCF
/nfs/cathdata/dompdb/1bmc01 CACFIFIKG
/nfs/cathdata/dompdb/1ezm01 BDBJBBL
/nfs/cathdata/dompdb/1esp01 BDCLBJ
/nfs/cathdata/dompdb/2tmnE1 CFCLCL
/nfs/cathdata/dompdb/1dhy01 BLEDBDILCA
/nfs/cathdata/dompdb/1han01 BLEDBDILCA
/nfs/cathdata/dompdb/1dhy02 CGCACFHDBDF
/nfs/cathdata/dompdb/1han02 CGCACFHDBDF
/data/pdb_release/all/pdb1std.ent KLEKFKFEFEHL
/data/pdb_release/all/pdb2cba.ent GFBAECAKCHBCFG
/data/pdb_release/all/pdb1crm.ent LCADEBDGBLFEL
/tmp/1dmxA0 AEFCEDIBKDBJ
/nfs/cathdata/dompdb/1bncA3 JHLDBFIBDLIECAKHLK
/nfs/cathdata/dompdb/1daaA2 LALACFDHLEFK
/data/pdb_release/all/pdb1gym.ent CHGCEAGCGLCBDHDGDG
/nfs/cathdata/dompdb/1ami04 FGLKDKDKDEACHK
/tmp/1fvpA0 CGCBDHKFIGKCG
/data/pdb_release/all/pdb1nfp.ent CGCACLLEIGLDG
/tmp/1brlB0 EJBJBJBKIBIIAHJIAL
/tmp/1lucA0 ELEGEGEJLEFLIEIIEH
/data/pdb_release/all/pdb1tml.ent HJKFHFJHALHALABK
/nfs/cathdata/dompdb/1pii02 JFJCGCGCFFKFI
/nfs/cathdata/dompdb/1pii01 GIBLELELCGCJBJBJBGI
/data/pdb_release/all/pdb1igs.ent KLCLDHDIDHDKDHDGCIG
/tmp/1wsyA0 LBJBKJBKGBKKKIBGJ
/nfs/cathdata/dompdb/1pkm02 FKDHAIAIAKIFJKFKFIK
/nfs/cathdata/dompdb/1pkyA2 FIBJBJBGBKGCHKFKFJK
/tmp/1nal10 ELEJBJBJBKKAIALELKJL
/tmp/1fbaA0 GEGLELLEJBIAIIAHAJH
/data/pdb_release/all/pdb1ald.ent LALIAIBJFKFKKFIAJI
/data/pdb_release/all/pdb1nar.ent AFEKKFKDHDHDLAIIAJI
/data/pdb_release/all/pdb2hvm.ent AIAIALAIAIAKAHKALI
/data/pdb_release/all/pdb1fkb.ent DEDFLBF
/data/pdb_release/all/pdb1yat.ent FCAEHCA
/data/pdb_release/all/pdb1pbk.ent FAFDLEF
/data/pdb_release/all/pdb1rot.ent CFCHEIAC
/nfs/cathdata/dompdb/1hmy02 IEL
/tmp/2msbA0 CLJCACB
/data/pdb_release/all/pdb1hup.ent LDKIABDE
/tmp/1rtm10 HBJGCFED
/tmp/1rdl10 DIIEFDB
/data/pdb_release/all/pdb1aak.ent GCACAIGGL
/data/pdb_release/all/pdb2uce.ent LBDEFGJH
/data/pdb_release/all/pdb1ucz.ent IFEBKKL
/tmp/1u9aA0 HEFEFLLH
/nfs/cathdata/dompdb/1fcbA1 FEIGKC
/data/pdb_release/all/pdb1b5m.ent IACLKLD
/data/pdb_release/all/pdb1iet.ent G
/data/pdb_release/all/pdb1cyo.ent JBDHKLA
/tmp/1mkaA0 IFEJBFBD
/data/pdb_release/all/pdb1onc.ent GIEIAFECA
/data/pdb_release/all/pdb7rsa.ent KLAHCBFC
/tmp/1bsrA0 LKBGDAED
/data/pdb_release/all/pdb1ang.ent JHAKCDCABC
/data/pdb_release/all/pdb1agi.ent IGEHFEFEAC
/nfs/cathdata/dompdb/1hpm02 KGCABL
/nfs/cathdata/dompdb/2polA3 FIECAFGCAC
/nfs/cathdata/dompdb/2polA2 AHEFGCAC
/nfs/cathdata/dompdb/2polA1 BIDCABGCAC
/nfs/cathdata/dompdb/9pap01 GEGFAC
/nfs/cathdata/dompdb/1aec01 KFKDBD
/nfs/cathdata/dompdb/1gecE1 JBJCDB
/nfs/cathdata/dompdb/1ppo01 LDGBFC
/nfs/cathdata/dompdb/1yal01 KDHFEF
/nfs/cathdata/dompdb/1theA1 ILBCAE
/data/pdb_release/all/pdb1pgb.ent FEJBF
/data/pdb_release/all/pdb2igg.ent ACGFE
/data/pdb_release/all/pdb3fxc.ent FEH
/tmp/1frrA0 BDGEGB
/tmp/1fxiA0 ACKBA
/tmp/1fxaA0 FEHCHA
/data/pdb_release/all/pdb1frd.ent BEIFLB
/data/pdb_release/all/pdb1dox.ent K
/data/pdb_release/all/pdb1cjn.ent DBIJF
/data/pdb_release/all/pdb1doi.ent FLJEIAJF
/data/pdb_release/all/pdb1put.ent GL
/nfs/cathdata/dompdb/2pia03 EAKFE
/data/pdb_release/all/pdb1ubi.ent ECGDE
/nfs/cathdata/dompdb/1lgr02 HDCKFD
/data/pdb_release/all/pdb1tif.ent DFJBDG
/data/pdb_release/all/pdb1rfa.ent BLAB
/tmp/1molA0 FKACAC
/tmp/1stfI0 ILDBDB
/data/pdb_release/all/pdb1cyu.ent HCACA
/tmp/1cewI0 LLCAJEF
/tmp/1udiI0 HAHEFEF
/data/pdb_release/all/pdb1fus.ent GEFE
/data/pdb_release/all/pdb9rnt.ent GCAF
/data/pdb_release/all/pdb1rds.ent IACE
/tmp/1gmpA0 IBCAC
/tmp/1brnL0 IHHDBCA
/tmp/2rbiA0 GJJECAC
/nfs/cathdata/dompdb/1oacA2 HEJFEF
/nfs/cathdata/dompdb/1prtB1 JHEF
/nfs/cathdata/dompdb/1prtC1 HI
/nfs/cathdata/dompdb/1ctn03 CLEFE
/nfs/cathdata/dompdb/1gtrA3 ACCBD
/nfs/cathdata/dompdb/1grj02 CBLA
/data/pdb_release/all/pdb1tsp.ent GLEFDFJGJBBCECDDBDBDBDFBCACAECA
/nfs/cathdata/dompdb/1dhx01 BD
/nfs/cathdata/dompdb/2psg01 DBFBEFAKCA
/nfs/cathdata/dompdb/1mpp01 FCAAEFEKBE
/nfs/cathdata/dompdb/1bbs01 FECAJFDFICKFE
/nfs/cathdata/dompdb/4cms01 ECAEJADBJFLEF
/nfs/cathdata/dompdb/1smrA1 DACDCEFKBHDB
/nfs/cathdata/dompdb/1epmE1 DADDCEIFLCA
/nfs/cathdata/dompdb/1pplE1 CBDGLDFCLAGDB
/nfs/cathdata/dompdb/2apr01 AEFFCAJFIAC
/nfs/cathdata/dompdb/1psoE1 FBDFHDBCLEKFE
/nfs/cathdata/dompdb/1htrB1 DCAJBFACJBD
/nfs/cathdata/dompdb/1jxrA1 DEADIFEDBHFE
/nfs/cathdata/dompdb/2asi01 FEFFACDJGFD
/nfs/cathdata/dompdb/1smeA1 BFEEFBIDJ
/nfs/cathdata/dompdb/1epmE2 CBIFEGLAC
/nfs/cathdata/dompdb/1pplE2 EDBJDACHCAGBD
/nfs/cathdata/dompdb/1mpp02 DACDHBKDFEDKDB
/nfs/cathdata/dompdb/2asi02 DFEHDBDGEB
/nfs/cathdata/dompdb/2apr02 BFDBEBJCAACBICD
/nfs/cathdata/dompdb/1psaA2 BDBAJBAHACKBD
/nfs/cathdata/dompdb/1lyaB2 FEABDIDCEFFAKDC
/nfs/cathdata/dompdb/1rne02 CDBAJEFHKEA
/nfs/cathdata/dompdb/1cms02 DFBDLDBKBDDGEB
/nfs/cathdata/dompdb/1smrA2 BCAKAEBDGKBD
/nfs/cathdata/dompdb/1psoE2 CDFCBGEFIFEGEF
/nfs/cathdata/dompdb/1htrB2 ECBFEHDBGEFIDB
/nfs/cathdata/dompdb/1jxrA2 AFECLEDDBCHEC
/data/pdb_release/all/pdb2cas.ent DBEJAGJBFDCEFLAFDBDBD
/nfs/cathdata/dompdb/1rthA1 IDBHF
/data/pdb_release/all/pdb1har.ent LJDCIACJ
/nfs/cathdata/dompdb/1mml01 LDBCLAC
/data/pdb_release/all/pdb1pgx.ent FEJBD
/data/pdb_release/all/pdb4fgf.ent CFEFBCADBA
/tmp/1afgA0 EFDBDEFCAF
/data/pdb_release/all/pdb1i1b.ent EBACBEFDCF
/data/pdb_release/all/pdb8i1b.ent FCDACFEDBE
/tmp/1ilr10 CECAEBDCACD
/data/pdb_release/all/pdb1hcd.ent ABDFCABDBD
/data/pdb_release/all/pdb1tie.ent CDBEFDABDFEA
/data/pdb_release/all/pdb1wbc.ent AFEBDADGEBABC
/nfs/cathdata/dompdb/2aaiB2 ECEDFED
/nfs/cathdata/dompdb/1abrB2 DCEFCE
/nfs/cathdata/dompdb/2aaiB1 FEDADBD
/nfs/cathdata/dompdb/1abrB1 ACDBF
/tmp/1msaA0 ACBDFEABD
/nfs/cathdata/dompdb/1dlc03 KCEBDBDAGDB
/tmp/1vmoA0 FEFCAE
/data/pdb_release/all/pdb1hxn.ent CACBACLABCABLI
/nfs/cathdata/dompdb/1fbl02 BDBDHBDBHBDBHBDBF
/data/pdb_release/all/pdb1rtg.ent DBDBGDBFDBAJDBDFJ
/data/pdb_release/all/pdb1pex.ent EFEBGEFDEFEKEFEF
/data/pdb_release/all/pdb2nn9.ent CKFEDBFEDBEFAFEFEEFCFEF
/data/pdb_release/all/pdb2bat.ent CJFEDBFEDBEFAFEFEFEFCFEF
/tmp/1nscA0 BDAEFCACAACDCACACADBCAE
/data/pdb_release/all/pdb1inv.ent AFEBDFEBDEFCFEFEFEFEFEF
/data/pdb_release/all/pdb1sim.ent ECACECADHDACCACACDCACH
/tmp/2bbkH0 BDFDBDBBDBDBFEBDHDBACDBDF
/tmp/1mdaH0 LCACACAEEFEBFEFIAEACACAC
/tmp/2madH0 
/nfs/cathdata/dompdb/1gof02 FDBDADBDBDBDEJACDBACDBDFDBD
/tmp/3aahA0 IAACAACBFDBGFEFBFEFEFCAACEFACDDAJLC
/nfs/cathdata/dompdb/1kapP1 IJBCA
/nfs/cathdata/dompdb/1sat01 LIACA
/nfs/cathdata/dompdb/1lxa01 DBDD
/data/pdb_release/all/pdb2pec.ent CGCIACACAFEFEFEFEEFEFHL
/nfs/cathdata/dompdb/2taaA2 ABDB
/nfs/cathdata/dompdb/1ppi02 CACADFDA
/nfs/cathdata/dompdb/1bvp12 DBFEBD
/data/pdb_release/all/pdb1bcx.ent CACACEFAEFDJCA
/tmp/1enxA0 CACEFEFECBDFGEF
/data/pdb_release/all/pdb1xnd.ent FBFBDBDCFACDKBD
/data/pdb_release/all/pdb1xyn.ent DBDBDBEEFEIDB
/data/pdb_release/all/pdb1yna.ent FECECACAFEFBHAC
/tmp/2pcdA0 IGABABDBLIEF
/tmp/2pcdM0 JBDCDBDICB
/nfs/cathdata/dompdb/1dlc02 DEBDCABAB
/nfs/cathdata/dompdb/1ciy03 FCBDBDBDB
/nfs/cathdata/dompdb/1ddt03 ACBFEDECA
/tmp/1gff10 CDBDKGIGLBBDDBHGKBFDK
/tmp/2bpa10 BCABDGILGLBBDDBHGKBFLDG
/data/pdb_release/all/pdb1jbc.ent FEFEFEFEFDFEFE
/data/pdb_release/all/pdb2cna.ent BDBDBDKBDBEDBD
/nfs/cathdata/dompdb/1dhx04 CGEGLDA
/tmp/4htcI0 AD
/data/pdb_release/all/pdb1hic.ent FE
/nfs/cathdata/dompdb/1ecl03 DCJEFEB
/data/pdb_release/all/pdb1htp.ent EALCDEDLGEL
/tmp/1dupA0 FFEFLFE
/nfs/cathdata/dompdb/1ggtA1 BIEACAACABC
/tmp/1tsrA0 EFBDLFEBDBDG
/data/pdb_release/all/pdb1gpr.ent CLBBDBBKD
/data/pdb_release/all/pdb1f3g.ent EBGEEFEEHFEF
/nfs/cathdata/dompdb/1aozA3 CALEFDDFEIFJL
/nfs/cathdata/dompdb/1oacA3 ACBCFGBCBEFKFEECALEFKEKFE
/nfs/cathdata/dompdb/1bglA5 BDBDBLLDBDBDCADBGCD
/nfs/cathdata/dompdb/1bglA1 ILFCEKFACAFE
/tmp/1celA0 EFGJADBDBEACDCACJHGDKGB
/tmp/1afcA0 BCABDD
/tmp/2plv20 ACAEFGCAICACF
/tmp/1rhi20 CACHACGACAC
/data/pdb_release/all/pdb1pov.ent CAACEFGCAICACFGACLABDBDCICDJCBDJBDBFA
/tmp/1bmv10 ECFIACACAF
/tmp/4sbvA0 CAGCALCJLCA
/tmp/1smvA0 ACGIACLAIHAC
/tmp/2tbvA0 EAICACEFEFEF
/tmp/2bbvA0 KACBDIBACEAACIACG
/tmp/1bmv20 DBIGDBDBKDBDBGCACACA
/tmp/1tnfA0 AABDBDC
/tmp/1tnrA0 CCEFAFA
/tmp/1hlcA0 DBDBEDBBD
/tmp/1sltA0 EACAFBDCF
/tmp/2ltnA0 ABDBDBDBD
/tmp/1lenA0 FEABDBACA
/tmp/1lgcA0 BDACACCA
/data/pdb_release/all/pdb1lte.ent CBDCFCACACAHCA
/data/pdb_release/all/pdb1sba.ent BABABDBDBDCD
/data/pdb_release/all/pdb1gsl.ent BEFBDBDBGDBDKBD
/tmp/2pelA0 BEDBDCABDBDGBD
/tmp/1fatA0 CEACACACACAKCA
/tmp/1ioaA0 DCAEFEFEKBDFEA
/tmp/1sacA0 ABDBDBCBCDBKDC
/tmp/1gnhA0 CACACEFDBFAHCF
/data/pdb_release/all/pdb2ayh.ent ACACADBDBDAHC
/data/pdb_release/all/pdb1cpm.ent EFDBACACABIEB
/data/pdb_release/all/pdb1gbg.ent DEFEFEFEFDFHE
/nfs/cathdata/dompdb/1cgt02 JFEFAE
/nfs/cathdata/dompdb/1cdg02 KACAC
/nfs/cathdata/dompdb/1cyg02 GDBDB
/nfs/cathdata/dompdb/1ciu02 JBEFE
/nfs/cathdata/dompdb/1pamA2 JCFEF
/nfs/cathdata/dompdb/2aaa02 BDBDBCBDG
/nfs/cathdata/dompdb/1pnf02 DBDFBBEFDB
/data/pdb_release/all/pdb1knb.ent CACDACAC
/tmp/1sluA0 AFEFEFE
/nfs/cathdata/dompdb/1lla02 ICCAADIBCHBKKC
/nfs/cathdata/dompdb/1svb01 DBDEFEFCD
/data/pdb_release/all/pdb1cyw.ent DBDBCACACAKJL
/nfs/cathdata/dompdb/1hcz01 HACHBAJCAC
/data/pdb_release/all/pdb1thw.ent AEFBADCACGGLLCA
/tmp/1cauB0 EIFEFEAEFEJG
/nfs/cathdata/dompdb/2phlA3 EFDBDBDCDB
/nfs/cathdata/dompdb/2phlA2 DBKDBDFEBDBI
/data/pdb_release/all/pdb2stv.ent GEFEFILEFEF
/tmp/1bbt10 HJBDDD
/tmp/1pov10 GACLABDBDC
/tmp/1pvc10 GACLABDBDC
/tmp/1r0910 HCDLBDBDBD
/tmp/1rhi10 HCGDLBDBDBD
/tmp/1tme10 GAIABDBAC
/tmp/2mev10 HEJBDBDBD
/tmp/2bpa20 EFBDDBF
/tmp/1gff20 CBCDBDDBD
/tmp/1bbt30 JBGDCAGCACAB
/tmp/1tme30 ICDJCBDJBDBFA
/tmp/2mev30 DAGDCAGCACAB
/tmp/1r0930 JABHADBLDBDFB
/tmp/1pov30 ICDJCBDJBDBFA
/tmp/1pvc30 KCDJCBDJBDBFA
/tmp/1rhi30 ABHADBLDBDFB
/tmp/1bbt20 CAACIACACAC
/tmp/1tme20 ACEFGCACACA
/tmp/2mev20 CAACHACACAC
/tmp/1r0920 CAACIACACAC
/tmp/1pvc20 ACEFGCAICACF
/data/pdb_release/all/pdb1arn.ent CAEIFKFEA
/tmp/1aizA0 CAEIFKEFED
/data/pdb_release/all/pdb1aaj.ent ABACAC
/nfs/cathdata/dompdb/1aozA1 EFACAACA
/nfs/cathdata/dompdb/1aozA2 CJACAFEADAL
/nfs/cathdata/dompdb/1gof03 ACBDBCA
/nfs/cathdata/dompdb/1nif01 ACCBDBLF
/nfs/cathdata/dompdb/1afnA1 BDDBDBLD
/nfs/cathdata/dompdb/1nif02 EJFFEFCAFEHF
/nfs/cathdata/dompdb/1ntd02 EJFFEACAACHA
/tmp/1eta10 BDBBHDBF
/tmp/1tfpA0 FEFFEFB
/tmp/1sxaA0 BDCFCAELF
/tmp/1srdA0 ACABCAC
/data/pdb_release/all/pdb1jcv.ent DBCACACKA
/tmp/1sosA0 EFEFEFAIC
/tmp/1xsoA0 DBDEDBAIC
/data/pdb_release/all/pdb1akp.ent CAEEDA
/data/pdb_release/all/pdb1acx.ent EFEECAF
/data/pdb_release/all/pdb1noa.ent ACEFCADBD
/data/pdb_release/all/pdb2mcm.ent EBDEBDACAC
/nfs/cathdata/dompdb/1clc01 ACDEFA
/nfs/cathdata/dompdb/1ctn01 GACBCACC
/data/pdb_release/all/pdb1exg.ent BDBCACBE
/nfs/cathdata/dompdb/1bglA4 CBFEDEC
/nfs/cathdata/dompdb/1bglA2 CADBDBC
/nfs/cathdata/dompdb/1svcP3 DBFEEFBFD
/nfs/cathdata/dompdb/1svb04 CACCAC
/nfs/cathdata/dompdb/1gof01 ABCADE
/nfs/cathdata/dompdb/2sblB1 EDBDB
/nfs/cathdata/dompdb/1hplA2 DCDBAFEF
/nfs/cathdata/dompdb/1lpbB2 DADBCAD
/nfs/cathdata/dompdb/1pgs01 FACACECE
/data/pdb_release/all/pdb1ten.ent ACABACA
/nfs/cathdata/dompdb/1fnf01 FEFEEF
/nfs/cathdata/dompdb/1fnf02 FEABDCF
/nfs/cathdata/dompdb/1fnf03 FCBDAEF
/nfs/cathdata/dompdb/1cfb01 EFDBEB
/nfs/cathdata/dompdb/1cfb02 FEFEFA
/tmp/1wapA0 AEFCDCA
/data/pdb_release/all/pdb1ncg.ent ADDBD
/data/pdb_release/all/pdb1suh.ent ACDAFA
/nfs/cathdata/dompdb/1ggtA4 ACACACA
/nfs/cathdata/dompdb/1cgt04 FEEFEA
/nfs/cathdata/dompdb/1cdg04 ECCACDB
/nfs/cathdata/dompdb/1cyg04 FEEFEF
/data/pdb_release/all/pdb1kul.ent ACAA
/nfs/cathdata/dompdb/1ciu04 FEEFCA
/nfs/cathdata/dompdb/1pamA4 DFFCABD
/nfs/cathdata/dompdb/1cgt03 DBDBDBD
/nfs/cathdata/dompdb/1cdg03 EFEFEFE
/nfs/cathdata/dompdb/1cyg03 ACAACA
/nfs/cathdata/dompdb/1ciu03 DBFBDED
/nfs/cathdata/dompdb/1pamA3 ACECACA
/data/pdb_release/all/pdb1rsy.ent LFEAFKCFE
/data/pdb_release/all/pdb1plc.ent ACAJCAC
/data/pdb_release/all/pdb9pcy.ent AFDBDB
/data/pdb_release/all/pdb2plt.ent BDBDGBBD
/data/pdb_release/all/pdb7pcy.ent DBDFKEFDB
/data/pdb_release/all/pdb1pla.ent DBEFEFDB
/data/pdb_release/all/pdb1nin.ent AAC
/data/pdb_release/all/pdb1paz.ent EFFACACKL
/data/pdb_release/all/pdb1pmy.ent BDDEFEFHL
/data/pdb_release/all/pdb1zia.ent ACCACACGI
/tmp/1adwA0 ACCACACGI
/tmp/1vlxA0 EFEICHFED
/nfs/cathdata/dompdb/1vgeH1 AEFACFC
/nfs/cathdata/dompdb/1yuhB1 BBDEFFEFB
/nfs/cathdata/dompdb/1clyH1 BDBCDBDEB
/nfs/cathdata/dompdb/1kelH1 CECDEFAF
/nfs/cathdata/dompdb/1nldH1 BFEIDED
/nfs/cathdata/dompdb/1ghfH1 FEFEFCE
/nfs/cathdata/dompdb/1ospH1 DBFECDECD
/nfs/cathdata/dompdb/1mimH1 EFEDCADC
/nfs/cathdata/dompdb/1cloH1 BDECDBFEB
/nfs/cathdata/dompdb/1plgL1 AACFEDBEA
/nfs/cathdata/dompdb/1ghfL1 DBCABDBD
/nfs/cathdata/dompdb/1clzL1 CCACFACAC
/nfs/cathdata/dompdb/1kelL1 BBDCAABDB
/nfs/cathdata/dompdb/1gafL1 DEFDCCEBE
/nfs/cathdata/dompdb/1iaiL1 ABEECD
/nfs/cathdata/dompdb/1aifA1 ACAACA
/nfs/cathdata/dompdb/1vgeL1 EACDBCAFA
/nfs/cathdata/dompdb/1nldL1 BDFEEBEF
/nfs/cathdata/dompdb/1ospL1 BDCAABEF
/nfs/cathdata/dompdb/1mimL1 EAFDBBDFE
/nfs/cathdata/dompdb/1lilA1 AEFAEFEFF
/nfs/cathdata/dompdb/1cloL1 ADBEFFDFD
/nfs/cathdata/dompdb/1bec01 BAFECCAC
/nfs/cathdata/dompdb/1tcrB1 DFECACAF
/data/pdb_release/all/pdb1tit.ent DDBB
/data/pdb_release/all/pdb1cid.ent ECACAAFEFEFEDB
/data/pdb_release/all/pdb3cd4.ent CEFFCBDAC
/data/pdb_release/all/pdb1hoe.ent BDAAD
/nfs/cathdata/dompdb/3hhrB1 FEFFEF
/nfs/cathdata/dompdb/3hhrB2 DBDDBD
/nfs/cathdata/dompdb/1fieA3 CACACKAD
/nfs/cathdata/dompdb/1hft01 FEFAIEF
/data/pdb_release/all/pdb1ttf.ent CACACAC
/nfs/cathdata/dompdb/1hilA1 CCAFEACEC
/nfs/cathdata/dompdb/1ggbL1 EDFCABDFE
/nfs/cathdata/dompdb/1gigL1 FECAEFAF
/nfs/cathdata/dompdb/1mfeL1 DBCAEDBDD
/nfs/cathdata/dompdb/1igfL1 AECADCACA
/nfs/cathdata/dompdb/1lmkA2 FCACAACAC
/nfs/cathdata/dompdb/1mcbA1 FEFEFA
/nfs/cathdata/dompdb/1mlbA1 CDACAEFAC
/nfs/cathdata/dompdb/3hfmL1 AACBDDACA
/nfs/cathdata/dompdb/1opgL1 BDBFDBD
/nfs/cathdata/dompdb/1ncaL1 DBAECACD
/nfs/cathdata/dompdb/1tetL1 CCADBBDBC
/nfs/cathdata/dompdb/2fb4L1 BDAEEBCAA
/nfs/cathdata/dompdb/2fbjL1 FDEFEEFEFF
/nfs/cathdata/dompdb/6fabL1 BBDBFDBDB
/nfs/cathdata/dompdb/7fabL1 BDBDBDBB
/nfs/cathdata/dompdb/8fabA1 BCACCACBA
/nfs/cathdata/dompdb/1eapA1 FEBDDBDF
/nfs/cathdata/dompdb/1figL1 ECABDFE
/nfs/cathdata/dompdb/1forL1 FAEBEFEB
/nfs/cathdata/dompdb/1ibgL1 CDBFEBDED
/nfs/cathdata/dompdb/1igcL1 BFEDEC
/nfs/cathdata/dompdb/1jelL1 DBACCACD
/nfs/cathdata/dompdb/1nsnL1 CBDFBCBD
/nfs/cathdata/dompdb/2gfbA1 DDBACCACD
/tmp/1dvfC0 FFECADBAF
/tmp/1dvfD0 CBDEBDAD
/data/pdb_release/all/pdb1vhp.ent CACAB
/nfs/cathdata/dompdb/1gafH1 FEDBDBDBF
/nfs/cathdata/dompdb/1iaiH1 CBDBFADFA
/nfs/cathdata/dompdb/1aifB1 BDDFDF
/nfs/cathdata/dompdb/1ngpH1 FECAACEF
/nfs/cathdata/dompdb/1plgH1 FEFEBFEBF
/nfs/cathdata/dompdb/1mlbB1 BDCAFEAB
/nfs/cathdata/dompdb/2cgrH1 BDBDBDBDFB
/nfs/cathdata/dompdb/1eapB1 CAFEACAC
/nfs/cathdata/dompdb/1faiH1 DBBDBDKBDBCD
/nfs/cathdata/dompdb/1fbiH1 BDCAEFBAB
/nfs/cathdata/dompdb/1figH1 CACFCC
/nfs/cathdata/dompdb/1forH1 AFEFBDEC
/nfs/cathdata/dompdb/1fptH1 BBDBADBDB
/nfs/cathdata/dompdb/1frgH1 EFEDFEFE
/nfs/cathdata/dompdb/1gigH1 EFCAFEACE
/nfs/cathdata/dompdb/1ibgH1 FDFEDBEB
/nfs/cathdata/dompdb/1igcH1 BDCADBEB
/nfs/cathdata/dompdb/1igjB1 FEDBBDE
/nfs/cathdata/dompdb/1ikfH1 BDCADBDBB
/nfs/cathdata/dompdb/1jelH1 BEFEEFEF
/nfs/cathdata/dompdb/1mrcH1 FFEACCFEFF
/nfs/cathdata/dompdb/1nsnH1 CDBCACA
/nfs/cathdata/dompdb/1opgH1 EACAACAC
/nfs/cathdata/dompdb/1rmfH1 BDACCBCE
/nfs/cathdata/dompdb/2fgwH1 EFACEFEFE
/nfs/cathdata/dompdb/2gfbB1 FEFBEFEF
/nfs/cathdata/dompdb/6fabH1 EFEDAEFBE
/nfs/cathdata/dompdb/1acyL1 EDBCABDAD
/nfs/cathdata/dompdb/1bafL1 DFECAEFAF
/nfs/cathdata/dompdb/1bbdL1 CDEFDBFC
/nfs/cathdata/dompdb/1bqlL1 DDBFEFEF
/nfs/cathdata/dompdb/2cgrL1 CCAFDEFEF
/nfs/cathdata/dompdb/1dbbL1 ACEFAF
/nfs/cathdata/dompdb/1dfbL1 FFEBDDBDB
/nfs/cathdata/dompdb/1faiL1 FACAACAC
/nfs/cathdata/dompdb/1mamL1 EACAACAC
/nfs/cathdata/dompdb/1ikfL1 FEFDEFEF
/nfs/cathdata/dompdb/1frgL1 BBDACDBDB
/tmp/1wtlA0 FCEDBEFEF
/tmp/1breA0 DDBFECAED
/tmp/1fvcB0 DCDECABDA
/tmp/1jhlH0 DBAEACABDD
/tmp/1vfaB0 CACAACADC
/tmp/1igmH0 BDBBDBC
/tmp/1mfaL0 BDFEEBEBB
/tmp/1fgvH0 ACADDACAE
/tmp/1nmaH0 BDCACABEFB
/tmp/2bjl10 BAFBDEFFEF
/nfs/cathdata/dompdb/8fabB1 DFEFFEFE
/nfs/cathdata/dompdb/2fb4H1 DBACFDCD
/nfs/cathdata/dompdb/1acyH1 CDDBAB
/nfs/cathdata/dompdb/1bbdH1 EBEFEBDFEE
/nfs/cathdata/dompdb/2hflH1 BDCACACEB
/nfs/cathdata/dompdb/2fbjH1 BDFEDBDFB
/nfs/cathdata/dompdb/1hilB1 ACBDDBEA
/nfs/cathdata/dompdb/1nbvH1 FACCACA
/nfs/cathdata/dompdb/7fabH1 CACAACAEC
/nfs/cathdata/dompdb/1indH1 FEFEEFEF
/nfs/cathdata/dompdb/1tetH1 FEFAEFEF
/nfs/cathdata/dompdb/1mamH1 FECADFEF
/nfs/cathdata/dompdb/1ncaH1 FEFBAFEF
/nfs/cathdata/dompdb/1dbbH1 CAECFC
/nfs/cathdata/dompdb/1dfbH1 EACAACABC
/nfs/cathdata/dompdb/1flrH1 ECAACEFB
/nfs/cathdata/dompdb/1ggbH1 BDEBDB
/nfs/cathdata/dompdb/1igfH1 FEACFEF
/nfs/cathdata/dompdb/1bafH1 FCAFEAE
/nfs/cathdata/dompdb/3hfmH1 FEFCFFEF
/nfs/cathdata/dompdb/1mcpH1 BDBDDBDEB
/nfs/cathdata/dompdb/1lmkA1 BDBEBDBDB
/nfs/cathdata/dompdb/1mfbH1 CACAEFEACC
/nfs/cathdata/dompdb/1fc2D2 DBDDGBD
/nfs/cathdata/dompdb/1gigL2 BKDCCJAB
/nfs/cathdata/dompdb/1kelL2 CJACECHAC
/nfs/cathdata/dompdb/1gafL2 ALCDEFICA
/nfs/cathdata/dompdb/2fb4L2 DJBDDGBD
/nfs/cathdata/dompdb/1yuhB2 BD
/nfs/cathdata/dompdb/1clzH2 CACCAC
/nfs/cathdata/dompdb/1fc2D1 AGCACALCA
/nfs/cathdata/dompdb/1fruA2 BACEACA
/tmp/1hsbB0 BCFFCA
/tmp/1mhcB0 BDBBDB
/tmp/1fruB0 FEFFEF
/data/pdb_release/all/pdb1bmg.ent BDBBEF
/nfs/cathdata/dompdb/1dlhA2 BDBBDB
/nfs/cathdata/dompdb/1sebB2 BDBEDB
/nfs/cathdata/dompdb/1bec02 DBACAHEF
/nfs/cathdata/dompdb/1vcaA2 FEFDFEF
/data/pdb_release/all/pdb1tnm.ent EBDBDC
/nfs/cathdata/dompdb/1vcaA1 FCEFBFEF
/data/pdb_release/all/pdb1tlk.ent BBDBDBDB
/nfs/cathdata/dompdb/1hft02 FEBDIDBDB
/data/pdb_release/all/pdb1cd8.ent AFBDFECA
/nfs/cathdata/dompdb/1igjA1 AACFECACA
/tmp/1nmbL0 DBFEEDED
/data/pdb_release/all/pdb2rhe.ent CFEFFEFCE
/tmp/1fgvL0 FFEACEFCF
/data/pdb_release/all/pdb2imn.ent BCDBDEFDB
/tmp/1reiA0 BBDCAFEAB
/tmp/1fvcA0 FCADBACBC
/tmp/1igmL0 FFECAEFEF
/tmp/1jhlL0 FFEDBAFEF
/tmp/1ivlA0 FFECAACAC
/tmp/1vfaA0 EEFDBFEFE
/data/pdb_release/all/pdb1pho.ent DEBDBEJFEFEFEFEFEF
/data/pdb_release/all/pdb1omf.ent BDBDFEJFHEFEJFEEFFEFEF
/data/pdb_release/all/pdb3bcl.ent DBDBDBCKAIKIACLBDCBHDBBLD
/nfs/cathdata/dompdb/1amm01 EFCACC
/nfs/cathdata/dompdb/1amm02 ACLCBDD
/nfs/cathdata/dompdb/2bb202 CAABDA
/nfs/cathdata/dompdb/2gcr01 DCBDBB
/nfs/cathdata/dompdb/2gcr02 DBBACB
/nfs/cathdata/dompdb/1elpA1 BFDBDD
/nfs/cathdata/dompdb/1elpA2 BDJDEFA
/nfs/cathdata/dompdb/2bb201 EDFEBF
/nfs/cathdata/dompdb/1prr01 EFIDBB
/nfs/cathdata/dompdb/1prr02 LEFF
/tmp/1mdaL0 EFE
/tmp/2bbkL0 EFBA
/data/pdb_release/all/pdb1cdb.ent CCAC
/nfs/cathdata/dompdb/1hngA1 CBDDB
/tmp/1cdcA0 ACFE
/nfs/cathdata/dompdb/1hnf02 BFEFEFE
/nfs/cathdata/dompdb/1hngA2 BDEFEFE
/tmp/1mfaH0 ACACACACFA
/nfs/cathdata/dompdb/2fbjH2 CEBD
/nfs/cathdata/dompdb/1mcpH2 AFEFEFE
/nfs/cathdata/dompdb/1hocA2 ACCA
/nfs/cathdata/dompdb/1hsaA2 DBAAC
/nfs/cathdata/dompdb/1vaaA2 CACCA
/nfs/cathdata/dompdb/1hsbA2 FEDDE
/nfs/cathdata/dompdb/1mhcA2 FCAAC
/nfs/cathdata/dompdb/8fabB2 BDEBGFE
/nfs/cathdata/dompdb/1kelH2 BDBBDB
/nfs/cathdata/dompdb/1bbdH2 CABBHDC
/nfs/cathdata/dompdb/1ospH2 BDCDBEF
/nfs/cathdata/dompdb/1eapB2 FEFCFEF
/tmp/1lopA0 CAIEEFCJECB
/data/pdb_release/all/pdb2cpl.ent BDKCCAEHD
/tmp/1cynA0 ACHDBFEEGC
/tmp/2rmcA0 ECGBEEFAKF
/nfs/cathdata/dompdb/1bucA2 ADBFDBJ
/nfs/cathdata/dompdb/3mddA2 FDELFDBJ
/nfs/cathdata/dompdb/1kxf02 CACDBD
/nfs/cathdata/dompdb/1vcpA2 EDEEAC
/tmp/1smpI0 GBDFHACACD
/nfs/cathdata/dompdb/1svcP1 DBCACAC
/tmp/1sriA0 LFEFEFEDB
/tmp/1avdA0 BDFEFECA
/data/pdb_release/all/pdb1hbq.ent EFEDBAEFI
/data/pdb_release/all/pdb1rbp.ent EFEDBAEFI
/tmp/1epaA0 CFEDBDBAIL
/tmp/1bbpA0 EEDBACAEFKJ
/data/pdb_release/all/pdb1mup.ent CGABFBDFEL
/data/pdb_release/all/pdb1ifc.ent BLJFACADBDBD
/data/pdb_release/all/pdb1hmr.ent CHLAEFEFEFBD
/tmp/1opaA0 BKJACACFEFED
/data/pdb_release/all/pdb1adl.ent DGIBDBDBACAC
/data/pdb_release/all/pdb1crb.ent EHJFEFACBDBD
/tmp/1cbiA0 DJHACACADBDB
/tmp/1ftpA0 FJKEACABDBFE
/data/pdb_release/all/pdb1cbs.ent FJKEFDFCFEFE
/tmp/1pmpA0 EGIFEFECACBD
/data/pdb_release/all/pdb1mdc.ent CIGAEEACACA
/nfs/cathdata/dompdb/7catA1 GHACAEAEJGBKDLJ
/data/pdb_release/all/pdb1cae.ent HACAEKHJAEJGBIDLJKIGJ
/nfs/cathdata/dompdb/1dar02 CAECEAFD
/nfs/cathdata/dompdb/1gtrA4 CACAFBD
/data/pdb_release/all/pdb1prn.ent CBDFEJFEFEFEFEFEF
/data/pdb_release/all/pdb2por.ent DBDHFEJFEFEFEJFEFEF
/nfs/cathdata/dompdb/1ppfE1 ACBCED
/nfs/cathdata/dompdb/1svpA1 CACF
/nfs/cathdata/dompdb/1vcpA1 EFJB
/nfs/cathdata/dompdb/1sgt02 CEFAFEK
/nfs/cathdata/dompdb/1hylA1 ECBFEBDG
/nfs/cathdata/dompdb/1try02 BEFCAK
/nfs/cathdata/dompdb/1sgpE1 EIAD
/nfs/cathdata/dompdb/1hpgA1 AEFJBD
/nfs/cathdata/dompdb/2sga01 AFDKAC
/nfs/cathdata/dompdb/2alp01 EBAFECI
/nfs/cathdata/dompdb/1tal01 EBEAFEI
/nfs/cathdata/dompdb/2sfa01 ABDGFEG
/nfs/cathdata/dompdb/1arb02 FDAHEACI
/nfs/cathdata/dompdb/1hylA2 ACHFCBD
/nfs/cathdata/dompdb/1sgpE2 CBDACF
/nfs/cathdata/dompdb/1gbaA2 DEBDC
/nfs/cathdata/dompdb/1hpgA2 DACBF
/nfs/cathdata/dompdb/2sga02 EACFDB
/nfs/cathdata/dompdb/1tal02 DFDC
/nfs/cathdata/dompdb/2sfa02 AFCCDB
/nfs/cathdata/dompdb/1arb01 BDEAF
/nfs/cathdata/dompdb/1cnd01 CABDCKF
/nfs/cathdata/dompdb/1ndh01 BAFBCGE
/nfs/cathdata/dompdb/2pia01 AEDAFJB
/nfs/cathdata/dompdb/1fnb01 CBFEDKA
/nfs/cathdata/dompdb/1que01 DBEADGF
/nfs/cathdata/dompdb/1pkm03 CKCDB
/nfs/cathdata/dompdb/1pkn03 CCDB
/nfs/cathdata/dompdb/1pkyA3 AKDBC
/nfs/cathdata/dompdb/1pkyC3 KBCA
/nfs/cathdata/dompdb/1eft02 EFBAE
/nfs/cathdata/dompdb/1efuA2 ECDF
/data/pdb_release/all/pdb1clh.ent DFGGB
/tmp/1tcwA0 EFFBDH
/tmp/1cpiA0 DBBEFK
/tmp/2rspA0 FEDCJ
/nfs/cathdata/dompdb/1pnkB3 EDBBDEF
/nfs/cathdata/dompdb/1eft03 BDBDEC
/nfs/cathdata/dompdb/1efuA3 EABFCB
/tmp/1ucyE0 HEABDJ
/tmp/1aksB0 IDACAH
/tmp/2pkaB0 FEJAEDBL
/nfs/cathdata/dompdb/1hcgA1 JFCJEFB
/nfs/cathdata/dompdb/1thsH1 FEIDACA
/nfs/cathdata/dompdb/1brbE1 FEJAEDB
/nfs/cathdata/dompdb/4ptp01 EFIBACD
/nfs/cathdata/dompdb/1mctA1 FEIEBA
/nfs/cathdata/dompdb/1etrH1 BDICDEA
/nfs/cathdata/dompdb/1bit01 CALBEFD
/nfs/cathdata/dompdb/1trnA1 FAHEBD
/nfs/cathdata/dompdb/1try01 ACHFBE
/nfs/cathdata/dompdb/5chaA1 EDKCFEF
/nfs/cathdata/dompdb/1sgt01 CFIBAFD
/nfs/cathdata/dompdb/1lmwB1 CBIDAC
/nfs/cathdata/dompdb/1elg01 FELAECE
/nfs/cathdata/dompdb/1elt01 FEIEECA
/nfs/cathdata/dompdb/1ton01 DCBBEF
/tmp/1mtnC0 GBCADJ
/nfs/cathdata/dompdb/1tbs01 CAHEDBD
/nfs/cathdata/dompdb/1pfxC1 LDALFBDAE
/nfs/cathdata/dompdb/1fonA1 ACJDCFB
/nfs/cathdata/dompdb/1pytD1 AHBCED
/nfs/cathdata/dompdb/1rtfB1 CAFBDB
/nfs/cathdata/dompdb/1fujA1 BDAEFC
/nfs/cathdata/dompdb/1dst01 ACLDEFB
/nfs/cathdata/dompdb/3rp2A1 FBCEBA
/tmp/1ceaA0 
/tmp/1pmlA0 IAC
/data/pdb_release/all/pdb1kdu.ent LAF
/data/pdb_release/all/pdb1krn.ent 
/data/pdb_release/all/pdb1bw3.ent CLHBDLKA
/tmp/1ihvA0 CEDBA
/nfs/cathdata/dompdb/1hcz02 FBD
/data/pdb_release/all/pdb1lab.ent BDC
/data/pdb_release/all/pdb1bdo.ent EAEFEA
/data/pdb_release/all/pdb1afp.ent AB
/tmp/1bovA0 CDBKFE
/data/pdb_release/all/pdb1mjc.ent BCAFE
/data/pdb_release/all/pdb1csp.ent BDBFE
/data/pdb_release/all/pdb1krs.ent IGACGBD
/nfs/cathdata/dompdb/1lylA1 LILEABHCB
/nfs/cathdata/dompdb/1asyA1 BDBLEC
/data/pdb_release/all/pdb1bgh.ent CDBF
/data/pdb_release/all/pdb1rip.ent 
/tmp/1prtD0 CACGCD
/tmp/1prtF0 EFEGDB
/nfs/cathdata/dompdb/1tssA2 BEFDEF
/nfs/cathdata/dompdb/1prtB2 BACGEF
/nfs/cathdata/dompdb/1prtC2 DAEGCA
/tmp/1ltsD0 LDBDBJBE
/tmp/1chbD0 IEBDFKFA
/data/pdb_release/all/pdb2sns.ent BCADHEJL
/nfs/cathdata/dompdb/1bco02 DBEFE
/nfs/cathdata/dompdb/1esfA1 CBDLAD
/nfs/cathdata/dompdb/1sebD1 AABGC
/nfs/cathdata/dompdb/1se201 FFELEC
/tmp/1fivA0 ACCDBG
/tmp/1idaA0 FBEACG
/tmp/1hivA0 DBBEFK
/data/pdb_release/all/pdb1dro.ent BDJDFK
/nfs/cathdata/dompdb/1hleA1 EDCBJLB
/nfs/cathdata/dompdb/1ovaA1 FBFEAIHDLCA
/nfs/cathdata/dompdb/1kauC1 LACEAEFBF
/nfs/cathdata/dompdb/2kauC1 LACEA
/tmp/1ucyH0 CDBAFDK
/nfs/cathdata/dompdb/3rp2A2 FABEBDL
/nfs/cathdata/dompdb/1ihsH2 FACDBFL
/nfs/cathdata/dompdb/1gctA2 CAEDBFL
/nfs/cathdata/dompdb/1elg02 FEDACBH
/nfs/cathdata/dompdb/1brbE2 FBDECAL
/nfs/cathdata/dompdb/4ptp02 CAFFEK
/nfs/cathdata/dompdb/1elt02 FACJBDL
/nfs/cathdata/dompdb/1hneE2 ACADBH
/nfs/cathdata/dompdb/1mctA2 FACDBDG
/nfs/cathdata/dompdb/1etrH2 BACDEFG
/nfs/cathdata/dompdb/1bit02 FEAEACI
/nfs/cathdata/dompdb/1trnA2 FDBEACL
/nfs/cathdata/dompdb/1ton02 DFCBCAJ
/tmp/2pkaA0 DBAC
/tmp/1mtnB0 ACBCEF
/tmp/1aksA0 CAEDEF
/nfs/cathdata/dompdb/1tbs02 BDBEACI
/nfs/cathdata/dompdb/1pfxC2 DEABACJ
/nfs/cathdata/dompdb/1fonA2 ACEFCBEG
/nfs/cathdata/dompdb/1pytD2 ACECEFG
/nfs/cathdata/dompdb/1fujA2 FEDEDBH
/nfs/cathdata/dompdb/1rtfB2 EBDFACI
/nfs/cathdata/dompdb/1dst02 FEDGECAG
/nfs/cathdata/dompdb/1hcgA2 FECEBAG
/nfs/cathdata/dompdb/1lmwB2 CEABFL
/data/pdb_release/all/pdb1pk4.ent 
/data/pdb_release/all/pdb2pf1.ent KI
/data/pdb_release/all/pdb1ahl.ent 
/data/pdb_release/all/pdb1atx.ent EF
/data/pdb_release/all/pdb1sh1.ent EDC
/data/pdb_release/all/pdb1apf.ent 
/nfs/cathdata/dompdb/1dar03 E
/nfs/cathdata/dompdb/1elo03 I
/data/pdb_release/all/pdb1tfi.ent DA
/tmp/4sgbI0 C
/data/pdb_release/all/pdb1tih.ent BA
/nfs/cathdata/dompdb/1raaB2 DBH
/nfs/cathdata/dompdb/2atcB2 
/nfs/cathdata/dompdb/1ytfD2 ACF
/tmp/1ytfC0 ACA
/data/pdb_release/all/pdb1sso.ent FACG
/data/pdb_release/all/pdb1sap.ent EFBDCG
/data/pdb_release/all/pdb1hsp.ent 
/data/pdb_release/all/pdb1gfc.ent FE
/tmp/1aboA0 ABCA
/tmp/1cskA0 EDBE
/tmp/1ckaA0 BCDB
/tmp/1gbrA0 BDC
/data/pdb_release/all/pdb1shg.ent ECADF
/tmp/1shfA0 BEFB
/tmp/1nloC0 CDA
/data/pdb_release/all/pdb1pnj.ent ABDB
/tmp/1semA0 DBCE
/nfs/cathdata/dompdb/1lckA1 DABD
/data/pdb_release/all/pdb1tud.ent BFCA
/data/pdb_release/all/pdb1tuc.ent ACED
/nfs/cathdata/dompdb/1ad5A1 DABD
/data/pdb_release/all/pdb1pls.ent BDBDFEJ
/tmp/1dynA0 BCACECDI
/data/pdb_release/all/pdb1btn.ent EFAHACAI
/tmp/1tgxA0 FEE
/data/pdb_release/all/pdb1nea.ent ACC
/data/pdb_release/all/pdb1nor.ent BDD
/data/pdb_release/all/pdb1ntx.ent FEE
/data/pdb_release/all/pdb1fas.ent DBC
/tmp/1cdtA0 ACB
/data/pdb_release/all/pdb2crs.ent DB
/data/pdb_release/all/pdb1ntn.ent DFEIFB
/data/pdb_release/all/pdb1tfs.ent DBB
/data/pdb_release/all/pdb1lsi.ent CDA
/nfs/cathdata/dompdb/1psi01 FAFACLKC
/nfs/cathdata/dompdb/2achA2 BFBACHJ
/tmp/1bi6H0 CB
/data/pdb_release/all/pdb1tpm.ent DBE
/nfs/cathdata/dompdb/1hfh01 CA
/data/pdb_release/all/pdb1hcc.ent C
/tmp/1lpbA0 FHD
/nfs/cathdata/dompdb/1antI1 DACJKBEB
/tmp/1hcnB0 DEFE
/tmp/1hcnA0 AFFGEEF
/tmp/1pdgA0 FEDFEE
/data/pdb_release/all/pdb2tgi.ent IIIBC
/tmp/1klaA0 GEF
/data/pdb_release/all/pdb1tgj.ent LKHCA
/data/pdb_release/all/pdb1bet.ent BCEDDBD
/tmp/1bndA0 BGFEBE
/tmp/1bndB0 CBDFE
/data/pdb_release/all/pdb1fbr.ent FDBFE
/tmp/1umuA0 GDAEAF
/data/pdb_release/all/pdb1ctl.ent ACAEH
/data/pdb_release/all/pdb1iml.ent DFCAI
/nfs/cathdata/dompdb/1extB1 BA
/tmp/2kauB0 BFEF
/tmp/1rprA0 HJ
/tmp/1fc2C0 LJ
/tmp/1spzZ0 GIG
/data/pdb_release/all/pdb1edi.ent IGH
/data/pdb_release/all/pdb2pdd.ent GG
/data/pdb_release/all/pdb1bal.ent IJ
/tmp/1csbA0 LL
/tmp/1htrP0 HK
/nfs/cathdata/dompdb/1ilk02 HIJ
/data/pdb_release/all/pdb1bha.ent GJI
/nfs/cathdata/dompdb/1grj01 HHL
/nfs/cathdata/dompdb/1sesA1 GLJH
/data/pdb_release/all/pdb1pdc.ent 
/tmp/2achB0 
/data/pdb_release/all/pdb1egf.ent AE
/data/pdb_release/all/pdb1apo.ent 
/data/pdb_release/all/pdb1fsb.ent 
/data/pdb_release/all/pdb1hre.ent 
/data/pdb_release/all/pdb1yuf.ent 
/tmp/1hcgB0 BA
/data/pdb_release/all/pdb1ata.ent EF
/nfs/cathdata/dompdb/1ncfA2 BEFE
/data/pdb_release/all/pdb1cdq.ent ACK
/tmp/1kbaA0 EDEHFF
/tmp/2abxA0 
/tmp/1abtA0 EA
/data/pdb_release/all/pdb3ebx.ent EDF
/data/pdb_release/all/pdb2ctx.ent BDD
/data/pdb_release/all/pdb2cdx.ent CBA
/tmp/1kxiA0 EFD
/data/pdb_release/all/pdb1cre.ent DB
/data/pdb_release/all/pdb1cod.ent CABD
/data/pdb_release/all/pdb1drs.ent 
/data/pdb_release/all/pdb1lki.ent GLGII
/tmp/3inkC0 JKBJLHFH
/data/pdb_release/all/pdb1hgu.ent IIHGGG
/data/pdb_release/all/pdb1huw.ent KLLGKLH
/tmp/3hhrA0 IGLIJGG
/data/pdb_release/all/pdb1lpt.ent GJHJJH
/data/pdb_release/all/pdb1lip.ent JLHIG
/data/pdb_release/all/pdb1mzm.ent IHGKL
/data/pdb_release/all/pdb1hyp.ent GHK
/nfs/cathdata/dompdb/1dlc01 HJJHJHJHG
/nfs/cathdata/dompdb/1ciy01 ILIHLKLKK
/tmp/1etrL0 K
/tmp/1tbrJ0 HI
/tmp/3aahB0 J
/tmp/4aahB0 J
/tmp/1olgA0 K
/tmp/2bbvD0 L
/data/pdb_release/all/pdb2ifo.ent L
/tmp/1pfiA0 LL
/tmp/1junA0 I
/data/pdb_release/all/pdb1tvs.ent LLJL
/tmp/1ysaC0 J
/data/pdb_release/all/pdb1aml.ent LH
/data/pdb_release/all/pdb125d.ent GJ
/data/pdb_release/all/pdb1cld.ent GG
/tmp/1d66A0 LJJ
/data/pdb_release/all/pdb1pyc.ent GG
/nfs/cathdata/dompdb/1poxA4 GI
/tmp/1ltsC0 IL
/tmp/1xtcC0 JK
/tmp/1scmA0 HG
/tmp/1mdyB0 GG
/data/pdb_release/all/pdb1bct.ent HG
/nfs/cathdata/dompdb/1pcrL2 LKJK
/nfs/cathdata/dompdb/1prcL2 HIJLH
/nfs/cathdata/dompdb/1pcrM2 KGGILGGJ
/nfs/cathdata/dompdb/1prcM2 IKKLHKIK
/nfs/cathdata/dompdb/1dik05 HKHJ
/tmp/1bcfA0 LKIGJ
/data/pdb_release/all/pdb1fha.ent LKIGLJ
/data/pdb_release/all/pdb1ier.ent IHGIKL
/data/pdb_release/all/pdb1rcc.ent LKILHJ
/tmp/2ccyA0 HLLHJ
/data/pdb_release/all/pdb1cpq.ent HIKGI
/tmp/1bbhA0 JGIL
/data/pdb_release/all/pdb1cgn.ent HILLKL
/data/pdb_release/all/pdb1lpe.ent LKJLK
/data/pdb_release/all/pdb2asr.ent GIGII
/data/pdb_release/all/pdb1vls.ent LKLGK
/data/pdb_release/all/pdb1aep.ent IJHJH
/tmp/256bA0 KLKLL
/tmp/2hmqA0 JHJH
/data/pdb_release/all/pdb2mhr.ent GIGI
/tmp/2tmvP0 IJHKHG
/tmp/1rmvA0 JHJH
/nfs/cathdata/dompdb/2ilk01 GLIGGI
/nfs/cathdata/dompdb/1vlk01 LKHLK
/nfs/cathdata/dompdb/1bucA3 JHJHK
/nfs/cathdata/dompdb/3mddA3 JHJHG
/nfs/cathdata/dompdb/1chkA1 HKHKHKKBC
/data/pdb_release/all/pdb1lis.ent JKJJH
/data/pdb_release/all/pdb1rcb.ent JJHH
/tmp/1gmfA0 KICGIAL
/tmp/1bgeA0 JGJHH
/tmp/1rhgA0 JGKHH
/data/pdb_release/all/pdb1bgc.ent HIHHJJ
/nfs/cathdata/dompdb/1whtA2 LKL
/data/pdb_release/all/pdb2erl.ent KLK
/nfs/cathdata/dompdb/1ytfD1 LK
/nfs/cathdata/dompdb/1mtyG1 LKL
/nfs/cathdata/dompdb/1mhyG1 HJH
/tmp/1ecmA0 LIG
/nfs/cathdata/dompdb/1lxa02 GIGI
/data/pdb_release/all/pdb1acp.ent JKIG
/data/pdb_release/all/pdb1aca.ent HJJH
/nfs/cathdata/dompdb/1pcrM1 LKJL
/nfs/cathdata/dompdb/1prcM1 JKG
/nfs/cathdata/dompdb/1pcrL1 GIGKK
/nfs/cathdata/dompdb/1prcL1 IHJII
/nfs/cathdata/dompdb/3sdpA1 GGI
/nfs/cathdata/dompdb/1mngA1 LIHJJ
/nfs/cathdata/dompdb/1svcP2 KJJ
/nfs/cathdata/dompdb/1nfkA2 HG
/nfs/cathdata/dompdb/1mtyG2 KJHK
/nfs/cathdata/dompdb/1mhyG2 KKGK
/nfs/cathdata/dompdb/2minB4 KLL
/nfs/cathdata/dompdb/1mioB3 IGKG
/data/pdb_release/all/pdb1poc.ent KLKCA
/data/pdb_release/all/pdb1ppa.ent JKIG
/data/pdb_release/all/pdb1poa.ent LJBDHL
/data/pdb_release/all/pdb4bp2.ent JLKCAI
/data/pdb_release/all/pdb1pod.ent IHGCAI
/tmp/3p2pA0 GHDBJ
/tmp/1pp2L0 IKLCAK
/tmp/1clpA0 HGJBDH
/tmp/1bunA0 LIKFELI
/data/pdb_release/all/pdb1psj.ent KKLEFKH
/data/pdb_release/all/pdb1ae7.ent LKFELI
/nfs/cathdata/dompdb/1bmtA1 KLJKL
/data/pdb_release/all/pdb1lmq.ent JHGL
/data/pdb_release/all/pdb1jug.ent IGJL
/data/pdb_release/all/pdb119l.ent GACAIJIGIGHI
/nfs/cathdata/dompdb/1bucA1 LIGJHHLJ
/nfs/cathdata/dompdb/3mddA1 IIGIHI
/nfs/cathdata/dompdb/1oxa02 HHHIKGLGGI
/nfs/cathdata/dompdb/1grl01 IJHHKHGIIHCAJ
/nfs/cathdata/dompdb/1aorA2 ILBDBJGJGGKJ
/nfs/cathdata/dompdb/2pgd02 GLKLKHIKLHL
/nfs/cathdata/dompdb/1dnpA3 KKLKJKHLH
/nfs/cathdata/dompdb/1csc01 IGLIGKJJHKIJKL
/tmp/1csmA0 KKLLKILLJHHJJ
/nfs/cathdata/dompdb/1aorA3 IGLGIGGJJIHL
/data/pdb_release/all/pdb1fps.ent GGILKLKGHLKJGILK
/nfs/cathdata/dompdb/1clc02 KFELHKBDLKIGLGIJHHL
/tmp/1ribA0 LJKLGKGFCIIKJLK
/tmp/1mmoB0 HILKKHLIKLLLHJKJ
/tmp/1mhyB0 GKHKJIGJLILGIJJI
/nfs/cathdata/dompdb/1cpt02 HHHKHLJILKIJHAC
/data/pdb_release/all/pdb1phb.ent IEFJGHHGJIGJHLIDH
/tmp/2bmhA0 IFEHGKJHIKHJKJLBDIKJFE
/nfs/cathdata/dompdb/1lla01 JHJHIIHKILGIJIG
/tmp/1mhlC0 ILLHGGKLLGKKHHKLHJI
/tmp/1mtyD0 IGHIGHLLGJGIGIIGHJHKCDIHLK
/tmp/1mhyD0 KJGHJGIHJIJKJHHJGIGKBCHGHJ
/nfs/cathdata/dompdb/2sblB2 JJJGKGLHDJBDBGKJJIKIGGJLJIGHIG
/data/pdb_release/all/pdb1lnh.ent DIBDADBDBJJKLHLHAJCECGGJJIHKGGKJJJLGHI
/data/pdb_release/all/pdb1ehs.ent GK
/tmp/2spcA0 LK
/tmp/1ytfB0 LH
/nfs/cathdata/dompdb/1pnkA2 KL
/data/pdb_release/all/pdb1aty.ent GJI
/nfs/cathdata/dompdb/1dloA3 ELHL
/tmp/1ithA0 LJKGLIG
/tmp/1cpcA0 GHHKJHHIG
/tmp/1cpcB0 HJJKIGGIG
/tmp/1allA0 GHHLJHHIG
/tmp/1allB0 HJHGJH
/tmp/1colA0 IGILJKGIGI
/nfs/cathdata/dompdb/1ddt02 IJHJLKJHJGK
/nfs/cathdata/dompdb/3blm02 LHILJG
/nfs/cathdata/dompdb/1mblA2 LKLGLK
/nfs/cathdata/dompdb/1btl02 JLIIJG
/nfs/cathdata/dompdb/1ckiA2 HLJLKLI
/nfs/cathdata/dompdb/1csn02 KLHJKL
/nfs/cathdata/dompdb/1apmE1 GKLGKILKG
/nfs/cathdata/dompdb/1irk02 KLGKHGIG
/nfs/cathdata/dompdb/1ad5A4 IKGGIKGI
/nfs/cathdata/dompdb/1aru01 IGJIGHLJ
/nfs/cathdata/dompdb/1llp01 KLLHJIKH
/nfs/cathdata/dompdb/1mnp01 LIGKL
/nfs/cathdata/dompdb/1qpaA1 JKKJGILJ
/nfs/cathdata/dompdb/1cca01 ILGLHLKL
/nfs/cathdata/dompdb/1apxA1 JHLKIG
/nfs/cathdata/dompdb/1schA1 KLGHH
/data/pdb_release/all/pdb153l.ent IIKGLGLK
/data/pdb_release/all/pdb1baa.ent HLGJKIIKGJ
/nfs/cathdata/dompdb/1cnsA1 HGJKGHKKL
/data/pdb_release/all/pdb135l.ent KGJL
/data/pdb_release/all/pdb2ihl.ent GKHL
/data/pdb_release/all/pdb1lz1.ent KJCAHL
/data/pdb_release/all/pdb1hhl.ent GJKI
/tmp/1ghlA0 JLIH
/data/pdb_release/all/pdb2eql.ent HGIKL
/data/pdb_release/all/pdb1alc.ent KJIL
/data/pdb_release/all/pdb1hml.ent KJIL
/tmp/1thbA0 GJIGKLK
/tmp/1hdsA0 KJGHJKI
/tmp/1hdsB0 GLKILKJ
/tmp/2mhbA0 KGLKGHJ
/tmp/1fdhG0 GGIIKHJ
/tmp/1hbhA0 KJLIJHI
/tmp/1hdaA0 LIKLJHJ
/tmp/1babB0 KGIIKHK
/data/pdb_release/all/pdb2lhb.ent JIGHJLK
/tmp/1hbhB0 GLKJJGKG
/tmp/1hdaB0 KGILKHK
/tmp/1pghA0 JKHLKIG
/tmp/1pghB0 IHIJHIK
/tmp/1ibeB0 KIGLKKJK
/tmp/1outA0 JGILGJH
/tmp/1outB0 IHJGGKKJK
/tmp/1spgA0 LIGJHJ
/tmp/1spgB0 KGHIKGHK
/data/pdb_release/all/pdb1flp.ent GJKIJLK
/data/pdb_release/all/pdb1lhs.ent JIKGHJGK
/data/pdb_release/all/pdb1bvd.ent ILIKLJH
/data/pdb_release/all/pdb1ymb.ent HLGKJLHG
/data/pdb_release/all/pdb1mbs.ent KJILLJHJ
/data/pdb_release/all/pdb2mm1.ent GLJGILHJ
/data/pdb_release/all/pdb1emy.ent HLGJLKG
/tmp/1mygA0 KGILKHJ
/data/pdb_release/all/pdb1myt.ent GJIKKLGJ
/data/pdb_release/all/pdb1eca.ent HGIIJHLK
/tmp/1sctA0 LIHGILLI
/tmp/1sctB0 LKIHLKJGH
/tmp/3sdhA0 KGHIHGGL
/data/pdb_release/all/pdb1mba.ent HLKJLHL
/data/pdb_release/all/pdb1ash.ent LHIGIJK
/nfs/cathdata/dompdb/1fcdC2 KLKIG
/tmp/2mtaC0 LJLJII
/nfs/cathdata/dompdb/2abk02 GKJG
/nfs/cathdata/dompdb/1npc02 GGJGI
/nfs/cathdata/dompdb/1ezm02 KGKLJH
/nfs/cathdata/dompdb/2tmnE2 KHHLGI
/nfs/cathdata/dompdb/1dnpA2 JLHJHK
/nfs/cathdata/dompdb/1gia02 HJLJGJI
/nfs/cathdata/dompdb/1tadA2 GKGHJIG
/nfs/cathdata/dompdb/7catA2 JHJKIHJ
/nfs/cathdata/dompdb/1cca02 HIGJEFLIH
/nfs/cathdata/dompdb/1apxA2 KJLIJH
/nfs/cathdata/dompdb/1aru02 KIJGHK
/nfs/cathdata/dompdb/1llp02 LHGJIL
/nfs/cathdata/dompdb/1mnp02 KGHIJK
/nfs/cathdata/dompdb/1qpaA2 IIGHLK
/nfs/cathdata/dompdb/1schA2 GKIJILHJ
/tmp/1rfbA0 KHIGKIIH
/nfs/cathdata/dompdb/1pnkA1 ADKHJJHKGG
/data/pdb_release/all/pdb1end.ent JJJHH
/nfs/cathdata/dompdb/1gly01 JKLKFGEJH
/nfs/cathdata/dompdb/1ecl02 HLIHABIGKH
/data/pdb_release/all/pdb1sra.ent KJGIHL
/nfs/cathdata/dompdb/1prcC2 GKJKIJ
/nfs/cathdata/dompdb/1prcC1 IIHKLL
/nfs/cathdata/dompdb/1vsgA2 JKIGJJ
/nfs/cathdata/dompdb/1gly02 JKIKLLEKL
/nfs/cathdata/dompdb/1pnkB4 GLKKGH
/data/pdb_release/all/pdb1hlm.ent LGIGJH
/data/pdb_release/all/pdb1hlb.ent HIGGJHHKL
/data/pdb_release/all/pdb1hbg.ent IKLGIHJ
/data/pdb_release/all/pdb1gdj.ent LIKIHJ
/tmp/1binA0 HKIJHLI
/nfs/cathdata/dompdb/1osa02 HJGJ
/nfs/cathdata/dompdb/1wdcC2 KIGL
/nfs/cathdata/dompdb/1tnw02 IKJK
/tmp/1cnpA0 GLJL
/tmp/1symA0 JLGI
/tmp/1tcoB0 LJKGLJKJ
/nfs/cathdata/dompdb/1scmC1 HGLJ
/nfs/cathdata/dompdb/1wdcB1 HKJI
/nfs/cathdata/dompdb/1rec01 
/nfs/cathdata/dompdb/1rec02 IHJJGIK
/data/pdb_release/all/pdb2sas.ent GLIILKJK
/tmp/2scpA0 HHJGHHIJI
/data/pdb_release/all/pdb155c.ent HKGI
/data/pdb_release/all/pdb1ycc.ent KLJIH
/data/pdb_release/all/pdb1ccr.ent IJHJL
/tmp/5cytR0 IGLGK
/data/pdb_release/all/pdb1yeb.ent KLKIH
/data/pdb_release/all/pdb1hrc.ent GIJIK
/data/pdb_release/all/pdb1cry.ent LIGLK
/data/pdb_release/all/pdb1cot.ent KHKGL
/data/pdb_release/all/pdb3c2c.ent HJHLJ
/tmp/1c2rA0 JHJKH
/data/pdb_release/all/pdb1cxc.ent HLHLJ
/data/pdb_release/all/pdb1yea.ent JKLJIH
/tmp/1hroA0 KLKIH
/data/pdb_release/all/pdb1dvh.ent GGJIH
/data/pdb_release/all/pdb351c.ent KIKH
/data/pdb_release/all/pdb1cor.ent LJJHJ
/data/pdb_release/all/pdb1cch.ent IHLIG
/nfs/cathdata/dompdb/1fcdC1 LHGJ
/data/pdb_release/all/pdb1cc5.ent HJGKI
/data/pdb_release/all/pdb1cyi.ent GLGGI
/data/pdb_release/all/pdb1ctj.ent GKGGH
/nfs/cathdata/dompdb/6gsvA2 HJHK
/nfs/cathdata/dompdb/1gta02 GLIGK
/nfs/cathdata/dompdb/1hna02 GIGLK
/nfs/cathdata/dompdb/2gsq02 IHIK
/nfs/cathdata/dompdb/1gseA2 HILHG
/nfs/cathdata/dompdb/1bpb01 IGJK
/nfs/cathdata/dompdb/1taq02 KJ
/nfs/cathdata/dompdb/9icwA2 HKIK
/nfs/cathdata/dompdb/1ecl04 GKGI
/nfs/cathdata/dompdb/1adeA2 KLKH
/nfs/cathdata/dompdb/1atnA3 KJIBAGG
/nfs/cathdata/dompdb/1oxa03 IHJLI
/data/pdb_release/all/pdb1hmx.ent LJLKJ
/nfs/cathdata/dompdb/2abk01 GLGIHJ
/nfs/cathdata/dompdb/1gln04 LLJKIJ
/nfs/cathdata/dompdb/2tct02 LGKLJG
/tmp/1hulA0 GLHJG
/data/pdb_release/all/pdb1coo.ent JKIJH
/nfs/cathdata/dompdb/1wdcB2 KLGL
/data/pdb_release/all/pdb1bod.ent KILI
/data/pdb_release/all/pdb1cb1.ent HJLJ
/data/pdb_release/all/pdb4icb.ent GJLKJ
/data/pdb_release/all/pdb1cmf.ent KJLI
/nfs/cathdata/dompdb/1ncx01 GKGIJ
/data/pdb_release/all/pdb1cfc.ent IHLGGJLI
/data/pdb_release/all/pdb1tnx.ent JKILIIKJK
/data/pdb_release/all/pdb1rro.ent LHGIII
/data/pdb_release/all/pdb4cpv.ent LGJGHL
/data/pdb_release/all/pdb5pal.ent IKHKJJI
/data/pdb_release/all/pdb1pal.ent LKGHJH
/tmp/1rtp10 GILILLGL
/tmp/1pvaA0 IGJGJIK
/nfs/cathdata/dompdb/1osa01 GKII
/nfs/cathdata/dompdb/1avhA1 KLJKL
/nfs/cathdata/dompdb/2ran01 KLGKL
/nfs/cathdata/dompdb/1ala02 LKILK
/nfs/cathdata/dompdb/1hvd02 LKILK
/nfs/cathdata/dompdb/1ala04 LKGLK
/nfs/cathdata/dompdb/1ann04 JHJGI
/nfs/cathdata/dompdb/1avhA4 KLIKL
/nfs/cathdata/dompdb/1axn01 GILGI
/nfs/cathdata/dompdb/1axn03 HJKHJ
/nfs/cathdata/dompdb/1axn02 HJLGJ
/nfs/cathdata/dompdb/1ala03 LKGK
/nfs/cathdata/dompdb/1ann03 JLJKL
/nfs/cathdata/dompdb/1hvd03 LKGLK
/nfs/cathdata/dompdb/2ran03 KLIKL
/nfs/cathdata/dompdb/1axn04 GIKGI
/nfs/cathdata/dompdb/1csc02 KJGIG
/nfs/cathdata/dompdb/1csh02 KJGIG
/nfs/cathdata/dompdb/2cts02 KJGIG
/nfs/cathdata/dompdb/1tyaE2 JHLHL
/nfs/cathdata/dompdb/1bvp11 IGHKL
/data/pdb_release/all/pdb1neq.ent LIHLG
/nfs/cathdata/dompdb/1octC1 JHGL
/data/pdb_release/all/pdb1r69.ent GLIGI
/data/pdb_release/all/pdb2cro.ent KJHKH
/data/pdb_release/all/pdb1adr.ent GIHGH
/tmp/1lmb30 HLIHL
/nfs/cathdata/dompdb/2yhx01 HJGIH
/nfs/cathdata/dompdb/2bpfA1 LKGIL
/nfs/cathdata/dompdb/1bgw03 HLHL
/nfs/cathdata/dompdb/1adt01 IGIKK
/nfs/cathdata/dompdb/1glqA2 JLJI
/nfs/cathdata/dompdb/2gsrA2 LHLI
/nfs/cathdata/dompdb/1gssA2 LKGH
/data/pdb_release/all/pdb1erd.ent HH
/nfs/cathdata/dompdb/1dtr02 GIG
/tmp/1lccA0 GJL
/nfs/cathdata/dompdb/1pnrA1 KHIG
/data/pdb_release/all/pdb1uxd.ent KJG
/nfs/cathdata/dompdb/2phlA1 IJ
/nfs/cathdata/dompdb/2phlA4 IGJ
/tmp/6insE0 LIG
/data/pdb_release/all/pdb2gf1.ent GHJ
/data/pdb_release/all/pdb1igl.ent KL
/data/pdb_release/all/pdb1bip.ent HJHL
/data/pdb_release/all/pdb1c5a.ent IGJL
/data/pdb_release/all/pdb1kjs.ent KLJLG
/tmp/1cmbA0 GJJ
/nfs/cathdata/dompdb/1gln03 KKGJ
/nfs/cathdata/dompdb/1serA1 GLKL
/nfs/cathdata/dompdb/1bvp13 LGJG
/nfs/cathdata/dompdb/1dmb03 GFEJKL
/nfs/cathdata/dompdb/1dik02 GLG
/nfs/cathdata/dompdb/9pap02 LJG
/nfs/cathdata/dompdb/1aec02 KIIJ
/nfs/cathdata/dompdb/1gecE2 IKJL
/nfs/cathdata/dompdb/2act02 KIIJ
/nfs/cathdata/dompdb/1ppo02 HLL
/nfs/cathdata/dompdb/1yal02 HGH
/nfs/cathdata/dompdb/1theA2 JGJ
/nfs/cathdata/dompdb/1csbB1 JJL
/nfs/cathdata/dompdb/2bltA2 KGL
/data/pdb_release/all/pdb1utg.ent IGJG
/data/pdb_release/all/pdb1ccd.ent JHLH
/nfs/cathdata/dompdb/1ala01 LKILK
/nfs/cathdata/dompdb/1ann01 JHGJH
/nfs/cathdata/dompdb/1ann02 KHGJH
/tmp/1fliA0 HLI
/data/pdb_release/all/pdb1etc.ent LBKJK
/tmp/1sttA0 LKHE
/data/pdb_release/all/pdb2hts.ent KHILF
/data/pdb_release/all/pdb1hks.ent LG
/data/pdb_release/all/pdb1enh.ent IGJ
/data/pdb_release/all/pdb1ftz.ent JGI
/data/pdb_release/all/pdb1ftt.ent JIL
/tmp/1ahdP0 IKI
/tmp/1fjlA0 GIH
/data/pdb_release/all/pdb1vnd.ent ILI
/data/pdb_release/all/pdb1hdp.ent HKL
/data/pdb_release/all/pdb1ocp.ent LKL
/data/pdb_release/all/pdb1pog.ent IKH
/tmp/1yrnA0 HJK
/tmp/1hcrA0 JLK
/data/pdb_release/all/pdb1res.ent HJI
/data/pdb_release/all/pdb1lfb.ent LKL
/data/pdb_release/all/pdb2lfb.ent LKH
/tmp/1yrnB0 IGKL
/tmp/1fiaA0 GIKG
/data/pdb_release/all/pdb1mbe.ent HLI
/data/pdb_release/all/pdb1mbg.ent HLI
/data/pdb_release/all/pdb1mbj.ent HGI
/tmp/2wrpR0 JGLKIJ
/nfs/cathdata/dompdb/2tct01 HIKK
/tmp/1bfmA0 KIK
/tmp/1hryA0 LKH
/data/pdb_release/all/pdb1hsm.ent JHI
/data/pdb_release/all/pdb1hma.ent IHG
/data/pdb_release/all/pdb1hme.ent JIG
/data/pdb_release/all/pdb1aab.ent HGI
/tmp/1trlA0 LGI
/tmp/1mylA0 IH
/tmp/1parA0 JK
/tmp/1mntA0 LIGI
/data/pdb_release/all/pdb1lea.ent HJL
/tmp/1hstA0 KGKDB
/data/pdb_release/all/pdb1ghc.ent GKK
/nfs/cathdata/dompdb/1dprA1 LJHJ
/nfs/cathdata/dompdb/1bia01 LKJ
/nfs/cathdata/dompdb/1berA2 JAKIC
/nfs/cathdata/dompdb/1pdnC1 KHJ
/nfs/cathdata/dompdb/1pdnC2 GLH
