/tmp/2ltnB0 G
/nfs/cathdata/dompdb/1lyaB1 K
/tmp/1pyaA0 IG
/tmp/1hueA0 KHJ
/nfs/cathdata/dompdb/1prcH1 GGIFEH
/data/pdb_release/all/pdb4mt2.ent 
/data/pdb_release/all/pdb1tiv.ent 
/data/pdb_release/all/pdb1zaq.ent 
/data/pdb_release/all/pdb1iva.ent 
/data/pdb_release/all/pdb1cfh.ent 
/data/pdb_release/all/pdb1aaf.ent 
/data/pdb_release/all/pdb2ech.ent 
/tmp/1r0940 K
/tmp/1bbt40 KG
/tmp/1tabI0 
/nfs/cathdata/dompdb/1pcp01 L
/nfs/cathdata/dompdb/1gcb01 GIKKFFAHFIEBDLEI
/nfs/cathdata/dompdb/1fieA2 IBCHLIAJBFDBAGGBDDI
/nfs/cathdata/dompdb/1lgr01 JBEFIEFHFHGFFJJLK
/nfs/cathdata/dompdb/1abbA1 HLAIKLIAABACEDAIIAHJDKLKILHH
/nfs/cathdata/dompdb/1pgd03 H
/data/pdb_release/all/pdb1ldl.ent 
/data/pdb_release/all/pdb1tap.ent ACG
/data/pdb_release/all/pdb1hnr.ent G
/tmp/1mhlA0 LK
/nfs/cathdata/dompdb/1gal02 LJ
/nfs/cathdata/dompdb/1inp01 GJ
/nfs/cathdata/dompdb/1rtc02 IGBD
/tmp/1isuA0 L
/data/pdb_release/all/pdb1bbo.ent JJ
/nfs/cathdata/dompdb/1adt02 DKBCLB
/tmp/1abmA0 JJHKIACJCGLJ
/nfs/cathdata/dompdb/1vsgA1 JJKGEL
/tmp/1hmpA0 EKFKFFKAFFI
/nfs/cathdata/dompdb/1adeA3 GLDBJA
/nfs/cathdata/dompdb/1qorA1 CABJACEIHI
/tmp/1yptA0 LDBJHEFELJLJ
/data/pdb_release/all/pdb1gpc.ent DBDGGICAJBHH
/nfs/cathdata/dompdb/1bgw05 HHGHLIDBGEFKI
/nfs/cathdata/dompdb/1jetA1 ELEFKIGFEJGACE
/nfs/cathdata/dompdb/1glaG1 FEFKCBIGLHEHJLAD
/nfs/cathdata/dompdb/1hgeA1 GDHCEABDHBDBDECD
/tmp/1ltsA0 FGJCLEGBDGL
/nfs/cathdata/dompdb/1admA2 IIFIACCGHJ
/nfs/cathdata/dompdb/1chmA2 JHDBDHJDDBBAG
/data/pdb_release/all/pdb1pbn.ent GBJCAEGJBCIGCLJBL
/nfs/cathdata/dompdb/1dhx03 ACBGLALCGAIDB
/tmp/1htmB0 HIJ
/nfs/cathdata/dompdb/1berA1 GFBDDEIL
/nfs/cathdata/dompdb/1dhx02 HJDB
/nfs/cathdata/dompdb/1gln02 GEGIAFE
/nfs/cathdata/dompdb/1prcH2 BACHJ
/nfs/cathdata/dompdb/1oxa01 JEFGD
/nfs/cathdata/dompdb/1gcb02 KJHIJIGADK
/data/pdb_release/all/pdb1mut.ent EICFI
/data/pdb_release/all/pdb1pyp.ent FEDBLJLJ
/nfs/cathdata/dompdb/1ordA4 LHKDJABK
/nfs/cathdata/dompdb/2cmd02 JLHCAEH
/nfs/cathdata/dompdb/1dctA2 KBKK
/tmp/1regX0 DHBAEBKJA
/data/pdb_release/all/pdb1xaa.ent BJBKJAIIAICGBJBGBGCAIGJ
/tmp/1alkA0 HEGEHGEGILEGLEJHEILEDBAEG
/data/pdb_release/all/pdb1lpp.ent AHICAIALHIDLEHHJLEGHILLEHGLEDG
/nfs/cathdata/dompdb/3ladA2 GCHCHCECAD
/tmp/1pyaB0 KBFLDBDHDBGL
/nfs/cathdata/dompdb/1dik03 LDFKFKFKFBA
/nfs/cathdata/dompdb/1aorA1 DBIKBEFHDBDGDKGB
/tmp/2dnjA0 AHIAIDCDCAIAKCHHLC
/tmp/1fjmA0 JLCAIIJKLCAHJHEFECE
/nfs/cathdata/dompdb/1gph11 CGCAJAAJIGCACAIFCAKHG
/data/pdb_release/all/pdb1plq.ent AKDBDBLEFEFHABDECJEFB
/data/pdb_release/all/pdb1bnh.ent GDHHHHHHHHHHHGGHH
/data/pdb_release/all/pdb1cy3.ent J
/nfs/cathdata/dompdb/1trkA1 KHDIGHDGHDHDHDLHHJ
/tmp/1rvaA0 GKEACACJFAKLKI
/nfs/cathdata/dompdb/1atnA1 EFEEKAIDHDLG
/nfs/cathdata/dompdb/1olbA2 LLEJJKFKFHFKIKF
/data/pdb_release/all/pdb2ctc.ent JBDEJHEKLEFKBGLEL
/nfs/cathdata/dompdb/1tplA2 IGDKFAKFKDGKDBIG
/data/pdb_release/all/pdb1rpa.ent CGCGLHIHIHJKKCGACJL
/data/pdb_release/all/pdb1esc.ent CGGFFILIGDKBK
/nfs/cathdata/dompdb/1gpb02 IKBLEJELBJBJGLKIJI
/tmp/1deaA0 ELELAIIEEIDIEJEL
/tmp/1thtA0 CABJCJBJBHFCJJBJBJK
/nfs/cathdata/dompdb/1asyA2 GHIKJJBDHLFHKDBDLJBH
/nfs/cathdata/dompdb/1serA2 FIKHDGHDBLEDBIDLK
/data/pdb_release/all/pdb3pte.ent IACJJHIJKJGKIBACACGG
/tmp/4dfrA0 ELCGCGELEEF
/nfs/cathdata/dompdb/1adeA1 ELDACDHLHEGE
/nfs/cathdata/dompdb/3pmgA1 ECJGBJBJCAIFDBG
/data/pdb_release/all/pdb1udg.ent HIHKBGJCJBJBJ
/nfs/cathdata/dompdb/3pgk02 IAIAIGIACLLHI
/nfs/cathdata/dompdb/1gpmA1 DHEHDCGFEACACH
/nfs/cathdata/dompdb/1powA3 GKFKKFGGFJGCGF
/nfs/cathdata/dompdb/1tyaE1 LGFKFJBKKJIGFKF
/nfs/cathdata/dompdb/2tysB2 FHAIAKFBKAIKFG
/nfs/cathdata/dompdb/1minA1 GLLKAIIAIAIAKK
/nfs/cathdata/dompdb/3ecaA1 AKAIAIAIAFEF
/tmp/1nbaA0 LDIHDDHDHDHH
/nfs/cathdata/dompdb/2reb01 KFHCGHCLGDHFEF
/tmp/1smnA0 BDGCIAIIACAHK
/tmp/1eriA0 IHDGACIGCCACGH
/nfs/cathdata/dompdb/1dob02 BEIAABIGCLJG
/data/pdb_release/all/pdb1cge.ent BIABBKK
/nfs/cathdata/dompdb/1lcf01 FIAKKFEIBGH
/nfs/cathdata/dompdb/3sc2A1 BDBGBJBKF
/nfs/cathdata/dompdb/1rtc01 CGCACAIHHJ
/tmp/1pviA0 HGDGDBIH
/nfs/cathdata/dompdb/1bllE1 EJIDBIAIAI
/nfs/cathdata/dompdb/1scuB3 LEFKFIFIFKK
/nfs/cathdata/dompdb/1ora01 GFJJFHDJ
/nfs/cathdata/dompdb/2glt01 AIAFBDAIL
/nfs/cathdata/dompdb/1ttqB1 IHJELEHLEJI
/data/pdb_release/all/pdb3pgm.ent LJBJIGGJJ
/nfs/cathdata/dompdb/1gtrA1 GBJBJECHIKL
/tmp/1dsbA0 EIIAHJILLBH
/tmp/1gp1A0 CGCJGAEL
/nfs/cathdata/dompdb/1chmA1 LDHCAIAIDHEI
/nfs/cathdata/dompdb/1scuB1 LACHFKGCK
/nfs/cathdata/dompdb/1mla02 ELJHJLELKLKLDIAI
/nfs/cathdata/dompdb/1glaG2 KFEBDLIIFIBHDL
/nfs/cathdata/dompdb/1ami01 JKCFKFKKIBAID
/data/pdb_release/all/pdb1ak2.ent FKDILHFIFIKFK
/nfs/cathdata/dompdb/2tmdA2 CGCIHGCKGDG
/nfs/cathdata/dompdb/1nhp01 BJBJBFEFBL
/nfs/cathdata/dompdb/1pfkA2 JEILELEL
/nfs/cathdata/dompdb/3pgk01 ELHHDHE
/nfs/cathdata/dompdb/3pmgA3 GJEGCGEFG
/tmp/2rslA0 FKFKBJBL
/nfs/cathdata/dompdb/1ctt02 JEDKFKF
/tmp/1whtB0 KIHJAIACAGI
/nfs/cathdata/dompdb/1trkA3 AFKFIGFJJ
/nfs/cathdata/dompdb/1dmb02 DJGCJB
/nfs/cathdata/dompdb/1inp03 BBJBJAGDK
/nfs/cathdata/dompdb/1imbA2 KKFKEI
/nfs/cathdata/dompdb/1pda01 ELEKLEBDH
/data/pdb_release/all/pdb5nll.ent CJBJCGCGCG
/tmp/1lfaA0 AKFEHLIAAIIBI
/nfs/cathdata/dompdb/1pfkA1 FHDKCIFKFKFAG
/data/pdb_release/all/pdb1cus.ent KBJBJBJGBBJJ
/data/pdb_release/all/pdb1dad.ent FHDHGJHDGCGCGC
/data/pdb_release/all/pdb1tib.ent LHFEDIHDHDHDAC
/data/pdb_release/all/pdb1vid.ent GJHCGCGCLLDHDHDB
/data/pdb_release/all/pdb1pdo.ent BKFKAJAIG
/nfs/cathdata/dompdb/1gpmA2 KDHCHCJHDJHK
/nfs/cathdata/dompdb/1dnpA1 DHFLKFKDHD
/nfs/cathdata/dompdb/1bgw02 CGCGCLKG
/nfs/cathdata/dompdb/1guhA1 ELEJFLKJ
/nfs/cathdata/dompdb/3pmgA2 HCGHDB
/data/pdb_release/all/pdb1lba.ent ALAJBK
/nfs/cathdata/dompdb/1ordA1 FIFHDKDH
/data/pdb_release/all/pdb1ntr.ent AIIAIAIH
/nfs/cathdata/dompdb/1scuB2 DHAKCGC
/data/pdb_release/all/pdb1phr.ent FKFKKCGCG
/nfs/cathdata/dompdb/1bmtA2 CGEGCGCKGJ
/tmp/1iceA0 IDHDLDLE
/data/pdb_release/all/pdb1etu.ent CLDCGCGCHFLG
/nfs/cathdata/dompdb/1raaA1 HELELELEG
/nfs/cathdata/dompdb/4mdhA1 AIAIAIAIAJ
/nfs/cathdata/dompdb/1ecl01 FJBJJFKIG
/nfs/cathdata/dompdb/1admA1 KFKFFFKKDKFEAC
/tmp/1garA0 FKFKFKFKACAKCE
/data/pdb_release/all/pdb1chd.ent DIDIAABAHDHDLH
/data/pdb_release/all/pdb1thm.ent GHJAEIEIAIAFADBIHI
/nfs/cathdata/dompdb/1poxA2 IAIJAAAIH
/nfs/cathdata/dompdb/2pia02 FKFGFKDHD
/nfs/cathdata/dompdb/1gph12 GHHFKFLKCI
/nfs/cathdata/dompdb/2bgt02 FKDKFGCGL
/nfs/cathdata/dompdb/2nacA1 FIAHFKFKFHE
/data/pdb_release/all/pdb1svq.ent CAFELEJ
/data/pdb_release/all/pdb1aba.ent DHDIH
/nfs/cathdata/dompdb/1pxtA1 ALJELLEJFL
/nfs/cathdata/dompdb/1pxtA2 ILELAIHIAF
/nfs/cathdata/dompdb/2yhx02 HLDBILHCGC
/nfs/cathdata/dompdb/1dik01 HDIHEKKF
/nfs/cathdata/dompdb/2minA3 LELELEL
/nfs/cathdata/dompdb/1iow01 AIAFK
/nfs/cathdata/dompdb/3ecaA2 AIAIAHIK
/nfs/cathdata/dompdb/1pkyA1 JAIAIALAD
/nfs/cathdata/dompdb/1tssA1 KDFBJACC
/data/pdb_release/all/pdb1vhh.ent IACHDBK
/nfs/cathdata/dompdb/3pmgA4 GCGCDACAKI
/nfs/cathdata/dompdb/1imbA1 JHDLDJBDBD
/nfs/cathdata/dompdb/1gd1O2 HDBDBIFFD
/data/pdb_release/all/pdb1cia.ent JEGHFEDBJDEFG
/nfs/cathdata/dompdb/1gal03 IJHLAFHIECGCKJ
/nfs/cathdata/dompdb/1dpgA2 LJELLJHCAEFEFEGGIL
/data/pdb_release/all/pdb1dpb.ent LCIKHGDDFBI
/data/pdb_release/all/pdb1adn.ent IDBJ
/data/pdb_release/all/pdb2pna.ent GCACG
/data/pdb_release/all/pdb1fim.ent ELAFKB
/tmp/1kptA0 IHCAKAC
/nfs/cathdata/dompdb/1dja01 KFEHEFEL
/data/pdb_release/all/pdb2phy.ent LKACJGHFBD
/data/pdb_release/all/pdb1fil.ent JBFIJBDBDH
/nfs/cathdata/dompdb/1pnkB1 DBELKDBGH
/nfs/cathdata/dompdb/1oacA1 HDBDBAI
/tmp/1otgA0 BGJBDIHD
/nfs/cathdata/dompdb/1ami02 FGCGHJF
/nfs/cathdata/dompdb/1bpb02 JAICKFEC
/nfs/cathdata/dompdb/1daaA1 ACLBGIAF
/nfs/cathdata/dompdb/1iov02 LJEBGKFEGJ
/nfs/cathdata/dompdb/1glt02 KFACLEFK
/tmp/1gtqA0 DHCJGJIFE
/nfs/cathdata/dompdb/1bia02 GKFEHFEFJL
/nfs/cathdata/dompdb/1antI2 LJHHFHKBDIB
/nfs/cathdata/dompdb/1pnkB2 DBELKFE
/nfs/cathdata/dompdb/1ami03 GCLCLLCCL
/nfs/cathdata/dompdb/1hocA1 EFEJFEAGHH
/nfs/cathdata/dompdb/1dik06 EFILJFD
/nfs/cathdata/dompdb/1mdl01 EFCLIGI
/nfs/cathdata/dompdb/1nhp03 FLEFELGH
/nfs/cathdata/dompdb/1irk01 EFBIAC
/nfs/cathdata/dompdb/1coy02 HKHBDBDH
/nfs/cathdata/dompdb/1rthA4 ACAIAH
/nfs/cathdata/dompdb/1atr03 LDCEIDI
/nfs/cathdata/dompdb/1mngA2 HHCFAKJI
/tmp/1kpaA0 JDBALAIC
/nfs/cathdata/dompdb/1bpb03 KLL
/nfs/cathdata/dompdb/1pkp02 ACJAL
/tmp/1copD0 CJLHAB
/nfs/cathdata/dompdb/2reb02 JBCHK
/nfs/cathdata/dompdb/1derA2 ILCACG
/tmp/1iceB0 HK
/tmp/2kauA0 GHGIBA
/nfs/cathdata/dompdb/1gpmA3 LCACHA
/nfs/cathdata/dompdb/1mxa01 CIACLIH
/nfs/cathdata/dompdb/1mxa02 LEFIBI
/nfs/cathdata/dompdb/1ytbA2 IBDEIA
/nfs/cathdata/dompdb/1bmc02 EFEAIAL
/nfs/cathdata/dompdb/1sebA1 ACFCK
/tmp/2sicI0 ACKCAI
/nfs/cathdata/dompdb/1dih02 KFKBEF
/tmp/1brsD0 CKKFIGF
/data/pdb_release/all/pdb1msc.ent DFEACBJI
/nfs/cathdata/dompdb/1chkA2 JHJK
/nfs/cathdata/dompdb/1svb03 ECA
/nfs/cathdata/dompdb/1oacA4 LIEFEC
/data/pdb_release/all/pdb1tns.ent HIG
/data/pdb_release/all/pdb1ife.ent HH
/nfs/cathdata/dompdb/1hpm04 GHDBI
/nfs/cathdata/dompdb/1bncA2 JI
/tmp/1humA0 DFEL
/data/pdb_release/all/pdb1stu.ent JBDBJ
/nfs/cathdata/dompdb/1pkp01 ACAL
/nfs/cathdata/dompdb/1pda03 KFEFKG
/data/pdb_release/all/pdb1ncs.ent G
/tmp/1cksA0 LH
/tmp/1rblM0 KDJEF
/nfs/cathdata/dompdb/1amg02 EBBD
/data/pdb_release/all/pdb1aps.ent DHDBJBD
/tmp/2bopA0 CLEFIA
/data/pdb_release/all/pdb2pii.ent ELDFKB
/tmp/2chsA0 CLCHCA
/nfs/cathdata/dompdb/8atcB1 BIADHD
/nfs/cathdata/dompdb/1rbaA1 HFHDBJEG
/nfs/cathdata/dompdb/1ars01 GGIJH
/tmp/1dcoA0 JDHDBJ
/data/pdb_release/all/pdb1vig.ent BGJDH
/tmp/1xxaA0 FEHDBI
/nfs/cathdata/dompdb/1bgw04 ACCAJBCGJA
/nfs/cathdata/dompdb/1dar05 DHDBKAI
/nfs/cathdata/dompdb/1mla01 BKFDHD
/nfs/cathdata/dompdb/1psdA3 EIAFKF
/nfs/cathdata/dompdb/1dloA2 ELEFG
/tmp/1gluA0 HK
/nfs/cathdata/dompdb/1bgw01 AFGC
/data/pdb_release/all/pdb1nef.ent GHDEL
/nfs/cathdata/dompdb/1gky01 IBDL
/nfs/cathdata/dompdb/1yua01 ACDK
/data/pdb_release/all/pdb1vcc.ent EHCGAC
/nfs/cathdata/dompdb/1svb02 BDBEHJ
/nfs/cathdata/dompdb/1yua02 HCA
/tmp/1otfA0 EJE
/data/pdb_release/all/pdb1cbn.ent LK
/data/pdb_release/all/pdb1fdx.ent G
/data/pdb_release/all/pdb1fwp.ent BLFIA
/data/pdb_release/all/pdb1sxl.ent BJCK
/data/pdb_release/all/pdb1pba.ent EGI
/data/pdb_release/all/pdb1ris.ent FKFELD
/data/pdb_release/all/pdb1ctf.ent CGLAIA
/tmp/1spbP0 AIACJF
/data/pdb_release/all/pdb1ptf.ent BJEFKDH
/data/pdb_release/all/pdb1chc.ent G
/data/pdb_release/all/pdb1caa.ent D
/tmp/1gatA0 DBL
/data/pdb_release/all/pdb1bus.ent L
/data/pdb_release/all/pdb1hev.ent K
/nfs/cathdata/dompdb/1rlcL2 KBKKFKFIJBGJBJBLBKGILG
/nfs/cathdata/dompdb/1oneA2 JACGIELELELEGLBJI
/data/pdb_release/all/pdb1gox.ent LKHHIAIALKIAIAKFKFH
/data/pdb_release/all/pdb1add.ent CHKLHJELEHDGDHDGCIGCJJHL
/data/pdb_release/all/pdb1xis.ent EJLELLLEHDHKHHGKKGJI
/data/pdb_release/all/pdb1dtp.ent AFKBLECKKHFDFH
/nfs/cathdata/dompdb/1dik04 CGCIJHHDKGJHDKFGKFJLKCJCG
/nfs/cathdata/dompdb/1kauC2 FKFJKFIAIAIBLJJJGLLJFIIA
/nfs/cathdata/dompdb/1aa8A2 EEHFCAFAID
/tmp/1hymA0 G
/nfs/cathdata/dompdb/2baa02 J
/data/pdb_release/all/pdb1ica.ent I
/tmp/1tpfA0 ELEJBJBKJBHIAIJELEL
/data/pdb_release/all/pdb1ads.ent KKFKFJBJBJCKJGL
/nfs/cathdata/dompdb/1bmc01 CACFIFIKG
/nfs/cathdata/dompdb/1ezm01 BDBJBBL
/nfs/cathdata/dompdb/1dhy01 BLEDBDILCA
/data/pdb_release/all/pdb1std.ent KLEKFKFEFEHL
/data/pdb_release/all/pdb2cba.ent GFBAECAKCHBCFG
/nfs/cathdata/dompdb/1bncA3 JHLDBFIBDLIECAKHLK
/nfs/cathdata/dompdb/1daaA2 LALACFDHLEFK
/data/pdb_release/all/pdb1gym.ent CHGCEAGCGLCBDHDGDG
/nfs/cathdata/dompdb/1ami04 FGLKDKDKDEACHK
/tmp/1fvpA0 CGCBDHKFIGKCG
/data/pdb_release/all/pdb1tml.ent HJKFHFJHALHALABK
/nfs/cathdata/dompdb/1pii02 JFJCGCGCFFKFI
/nfs/cathdata/dompdb/1pkm02 FKDHAIAIAKIFJKFKFIK
/tmp/1nal10 ELEJBJBJBKKAIALELKJL
/data/pdb_release/all/pdb1nar.ent AFEKKFKDHDHDLAIIAJI
/data/pdb_release/all/pdb1fkb.ent DEDFLBF
/nfs/cathdata/dompdb/1hmy02 IEL
/tmp/2msbA0 CLJCACB
/data/pdb_release/all/pdb1aak.ent GCACAIGGL
/nfs/cathdata/dompdb/1fcbA1 FEIGKC
/tmp/1mkaA0 IFEJBFBD
/data/pdb_release/all/pdb1onc.ent GIEIAFECA
/nfs/cathdata/dompdb/1hpm02 KGCABL
/nfs/cathdata/dompdb/2polA3 FIECAFGCAC
/nfs/cathdata/dompdb/9pap01 GEGFAC
/data/pdb_release/all/pdb3fxc.ent FEH
/data/pdb_release/all/pdb1ubi.ent ECGDE
/nfs/cathdata/dompdb/1lgr02 HDCKFD
/data/pdb_release/all/pdb1tif.ent DFJBDG
/data/pdb_release/all/pdb1rfa.ent BLAB
/tmp/1molA0 FKACAC
/tmp/1udiI0 HAHEFEF
/data/pdb_release/all/pdb1fus.ent GEFE
/nfs/cathdata/dompdb/1oacA2 HEJFEF
/nfs/cathdata/dompdb/1prtB1 JHEF
/nfs/cathdata/dompdb/1ctn03 CLEFE
/nfs/cathdata/dompdb/1gtrA3 ACCBD
/nfs/cathdata/dompdb/1grj02 CBLA
/data/pdb_release/all/pdb1tsp.ent GLEFDFJGJBBCECDDBDBDBDFBCACAECA
/nfs/cathdata/dompdb/1dhx01 BD
/nfs/cathdata/dompdb/2psg01 DBFBEFAKCA
/nfs/cathdata/dompdb/1epmE2 CBIFEGLAC
/data/pdb_release/all/pdb2cas.ent DBEJAGJBFDCEFLAFDBDBD
/nfs/cathdata/dompdb/1rthA1 IDBHF
/data/pdb_release/all/pdb1pgx.ent FEJBD
/data/pdb_release/all/pdb1hcd.ent ABDFCABDBD
/data/pdb_release/all/pdb1tie.ent CDBEFDABDFEA
/nfs/cathdata/dompdb/2aaiB2 ECEDFED
/tmp/1msaA0 ACBDFEABD
/nfs/cathdata/dompdb/1dlc03 KCEBDBDAGDB
/tmp/1vmoA0 FEFCAE
/data/pdb_release/all/pdb1hxn.ent CACBACLABCABLI
/data/pdb_release/all/pdb2nn9.ent CKFEDBFEDBEFAFEFEEFCFEF
/tmp/2bbkH0 BDFDBDBBDBDBFEBDHDBACDBDF
/nfs/cathdata/dompdb/1gof02 FDBDADBDBDBDEJACDBACDBDFDBD
/tmp/3aahA0 IAACAACBFDBGFEFBFEFEFCAACEFACDDAJLC
/nfs/cathdata/dompdb/1kapP1 IJBCA
/nfs/cathdata/dompdb/1lxa01 DBDD
/data/pdb_release/all/pdb2pec.ent CGCIACACAFEFEFEFEEFEFHL
/nfs/cathdata/dompdb/1bvp12 DBFEBD
/data/pdb_release/all/pdb1bcx.ent CACACEFAEFDJCA
/tmp/2pcdA0 IGABABDBLIEF
/nfs/cathdata/dompdb/1dlc02 DEBDCABAB
/nfs/cathdata/dompdb/1ddt03 ACBFEDECA
/tmp/1gff10 CDBDKGIGLBBDDBHGKBFDK
/data/pdb_release/all/pdb1jbc.ent FEFEFEFEFDFEFE
/nfs/cathdata/dompdb/1dhx04 CGEGLDA
/tmp/4htcI0 AD
/nfs/cathdata/dompdb/1ecl03 DCJEFEB
/data/pdb_release/all/pdb1htp.ent EALCDEDLGEL
/tmp/1dupA0 FFEFLFE
/nfs/cathdata/dompdb/1ggtA1 BIEACAACABC
/tmp/1tsrA0 EFBDLFEBDBDG
/data/pdb_release/all/pdb1gpr.ent CLBBDBBKD
/nfs/cathdata/dompdb/1aozA3 CALEFDDFEIFJL
/nfs/cathdata/dompdb/1oacA3 ACBCFGBCBEFKFEECALEFKEKFE
/nfs/cathdata/dompdb/1bglA5 BDBDBLLDBDBDCADBGCD
/nfs/cathdata/dompdb/1bglA1 ILFCEKFACAFE
/tmp/1celA0 EFGJADBDBEACDCACJHGDKGB
/tmp/1afcA0 BCABDD
/tmp/1tnfA0 AABDBDC
/tmp/1hlcA0 DBDBEDBBD
/nfs/cathdata/dompdb/1cgt02 JFEFAE
/data/pdb_release/all/pdb1knb.ent CACDACAC
/tmp/1sluA0 AFEFEFE
/nfs/cathdata/dompdb/1lla02 ICCAADIBCHBKKC
/nfs/cathdata/dompdb/1svb01 DBDEFEFCD
/data/pdb_release/all/pdb1cyw.ent DBDBCACACAKJL
/nfs/cathdata/dompdb/1hcz01 HACHBAJCAC
/data/pdb_release/all/pdb1thw.ent AEFBADCACGGLLCA
/tmp/1cauB0 EIFEFEAEFEJG
/data/pdb_release/all/pdb2stv.ent GEFEFILEFEF
/tmp/1eta10 BDBBHDBF
/tmp/1sxaA0 BDCFCAELF
/data/pdb_release/all/pdb1akp.ent CAEEDA
/nfs/cathdata/dompdb/1clc01 ACDEFA
/data/pdb_release/all/pdb1exg.ent BDBCACBE
/nfs/cathdata/dompdb/1bglA4 CBFEDEC
/nfs/cathdata/dompdb/1svcP3 DBFEEFBFD
/nfs/cathdata/dompdb/1svb04 CACCAC
/nfs/cathdata/dompdb/1gof01 ABCADE
/nfs/cathdata/dompdb/2sblB1 EDBDB
/nfs/cathdata/dompdb/1hplA2 DCDBAFEF
/nfs/cathdata/dompdb/1pgs01 FACACECE
/tmp/1wapA0 AEFCDCA
/data/pdb_release/all/pdb1ncg.ent ADDBD
/nfs/cathdata/dompdb/1ggtA4 ACACACA
/nfs/cathdata/dompdb/1cgt04 FEEFEA
/data/pdb_release/all/pdb1rsy.ent LFEAFKCFE
/data/pdb_release/all/pdb1plc.ent ACAJCAC
/data/pdb_release/all/pdb1hoe.ent BDAAD
/nfs/cathdata/dompdb/3hhrB1 FEFFEF
/data/pdb_release/all/pdb3bcl.ent DBDBDBCKAIKIACLBDCBHDBBLD
/nfs/cathdata/dompdb/1amm01 EFCACC
/tmp/1mdaL0 EFE
/data/pdb_release/all/pdb1cdb.ent CCAC
/nfs/cathdata/dompdb/1bucA2 ADBFDBJ
/nfs/cathdata/dompdb/1kxf02 CACDBD
/tmp/1smpI0 GBDFHACACD
/nfs/cathdata/dompdb/1svcP1 DBCACAC
/tmp/1sriA0 LFEFEFEDB
/nfs/cathdata/dompdb/7catA1 GHACAEAEJGBKDLJ
/nfs/cathdata/dompdb/1dar02 CAECEAFD
/nfs/cathdata/dompdb/1gtrA4 CACAFBD
/data/pdb_release/all/pdb1prn.ent CBDFEJFEFEFEFEFEF
/nfs/cathdata/dompdb/1cnd01 CABDCKF
/nfs/cathdata/dompdb/1pkm03 CKCDB
/nfs/cathdata/dompdb/1eft02 EFBAE
/data/pdb_release/all/pdb1clh.ent DFGGB
/nfs/cathdata/dompdb/1pnkB3 EDBBDEF
/nfs/cathdata/dompdb/1eft03 BDBDEC
/tmp/1ucyE0 HEABDJ
/data/pdb_release/all/pdb1bw3.ent CLHBDLKA
/tmp/1ihvA0 CEDBA
/nfs/cathdata/dompdb/1hcz02 FBD
/data/pdb_release/all/pdb1afp.ent AB
/data/pdb_release/all/pdb1mjc.ent BCAFE
/tmp/1prtD0 CACGCD
/data/pdb_release/all/pdb2sns.ent BCADHEJL
/nfs/cathdata/dompdb/1bco02 DBEFE
/nfs/cathdata/dompdb/1esfA1 CBDLAD
/tmp/1fivA0 ACCDBG
/nfs/cathdata/dompdb/1hleA1 EDCBJLB
/nfs/cathdata/dompdb/1kauC1 LACEAEFBF
/tmp/1ucyH0 CDBAFDK
/data/pdb_release/all/pdb1pk4.ent 
/data/pdb_release/all/pdb1ahl.ent 
/nfs/cathdata/dompdb/1dar03 E
/data/pdb_release/all/pdb1tfi.ent DA
/tmp/4sgbI0 C
/nfs/cathdata/dompdb/1raaB2 DBH
/nfs/cathdata/dompdb/1ytfD2 ACF
/tmp/1ytfC0 ACA
/data/pdb_release/all/pdb1sso.ent FACG
/data/pdb_release/all/pdb1hsp.ent 
/nfs/cathdata/dompdb/1psi01 FAFACLKC
/tmp/1bi6H0 CB
/data/pdb_release/all/pdb1tpm.ent DBE
/tmp/1lpbA0 FHD
/nfs/cathdata/dompdb/1antI1 DACJKBEB
/tmp/1hcnB0 DEFE
/data/pdb_release/all/pdb1fbr.ent FDBFE
/tmp/1umuA0 GDAEAF
/data/pdb_release/all/pdb1ctl.ent ACAEH
/nfs/cathdata/dompdb/1extB1 BA
/tmp/2kauB0 BFEF
/tmp/1rprA0 HJ
/tmp/1fc2C0 LJ
/data/pdb_release/all/pdb2pdd.ent GG
/tmp/1csbA0 LL
/tmp/1htrP0 HK
/nfs/cathdata/dompdb/1ilk02 HIJ
/data/pdb_release/all/pdb1bha.ent GJI
/nfs/cathdata/dompdb/1grj01 HHL
/nfs/cathdata/dompdb/1sesA1 GLJH
/data/pdb_release/all/pdb1pdc.ent 
/tmp/2achB0 
/data/pdb_release/all/pdb1egf.ent AE
/data/pdb_release/all/pdb1ata.ent EF
/nfs/cathdata/dompdb/1ncfA2 BEFE
/data/pdb_release/all/pdb1cdq.ent ACK
/data/pdb_release/all/pdb1lpt.ent GJHJJH
/nfs/cathdata/dompdb/1dlc01 HJJHJHJHG
/tmp/1etrL0 K
/tmp/3aahB0 J
/tmp/1olgA0 K
/tmp/2bbvD0 L
/data/pdb_release/all/pdb2ifo.ent L
/tmp/1junA0 I
/data/pdb_release/all/pdb1tvs.ent LLJL
/tmp/1ysaC0 J
/data/pdb_release/all/pdb1aml.ent LH
/data/pdb_release/all/pdb125d.ent GJ
/nfs/cathdata/dompdb/1poxA4 GI
/tmp/1ltsC0 IL
/tmp/1scmA0 HG
/tmp/1mdyB0 GG
/data/pdb_release/all/pdb1bct.ent HG
/nfs/cathdata/dompdb/1pcrL2 LKJK
/nfs/cathdata/dompdb/1dik05 HKHJ
/tmp/1bcfA0 LKIGJ
/tmp/2ccyA0 HLLHJ
/data/pdb_release/all/pdb1lpe.ent LKJLK
/data/pdb_release/all/pdb2asr.ent GIGII
/data/pdb_release/all/pdb1aep.ent IJHJH
/tmp/2hmqA0 JHJH
/tmp/2tmvP0 IJHKHG
/nfs/cathdata/dompdb/2ilk01 GLIGGI
/nfs/cathdata/dompdb/1bucA3 JHJHK
/nfs/cathdata/dompdb/1chkA1 HKHKHKKBC
/data/pdb_release/all/pdb1lis.ent JKJJH
/data/pdb_release/all/pdb1rcb.ent JJHH
/nfs/cathdata/dompdb/1whtA2 LKL
/data/pdb_release/all/pdb2erl.ent KLK
/nfs/cathdata/dompdb/1ytfD1 LK
/nfs/cathdata/dompdb/1mtyG1 LKL
/tmp/1ecmA0 LIG
/nfs/cathdata/dompdb/1lxa02 GIGI
/data/pdb_release/all/pdb1acp.ent JKIG
/data/pdb_release/all/pdb1aca.ent HJJH
/nfs/cathdata/dompdb/1pcrM1 LKJL
/nfs/cathdata/dompdb/3sdpA1 GGI
/nfs/cathdata/dompdb/1svcP2 KJJ
/nfs/cathdata/dompdb/1mtyG2 KJHK
/nfs/cathdata/dompdb/2minB4 KLL
/data/pdb_release/all/pdb1poc.ent KLKCA
/nfs/cathdata/dompdb/1bmtA1 KLJKL
/data/pdb_release/all/pdb119l.ent GACAIJIGIGHI
/nfs/cathdata/dompdb/1bucA1 LIGJHHLJ
/nfs/cathdata/dompdb/1oxa02 HHHIKGLGGI
/nfs/cathdata/dompdb/1grl01 IJHHKHGIIHCAJ
/nfs/cathdata/dompdb/1aorA2 ILBDBJGJGGKJ
/nfs/cathdata/dompdb/2pgd02 GLKLKHIKLHL
/nfs/cathdata/dompdb/1dnpA3 KKLKJKHLH
/nfs/cathdata/dompdb/1csc01 IGLIGKJJHKIJKL
/tmp/1csmA0 KKLLKILLJHHJJ
/nfs/cathdata/dompdb/1aorA3 IGLGIGGJJIHL
/data/pdb_release/all/pdb1fps.ent GGILKLKGHLKJGILK
/nfs/cathdata/dompdb/1clc02 KFELHKBDLKIGLGIJHHL
/tmp/1ribA0 LJKLGKGFCIIKJLK
/nfs/cathdata/dompdb/1cpt02 HHHKHLJILKIJHAC
/nfs/cathdata/dompdb/1lla01 JHJHIIHKILGIJIG
/tmp/1mhlC0 ILLHGGKLLGKKHHKLHJI
/tmp/1mtyD0 IGHIGHLLGJGIGIIGHJHKCDIHLK
/nfs/cathdata/dompdb/2sblB2 JJJGKGLHDJBDBGKJJIKIGGJLJIGHIG
/data/pdb_release/all/pdb1ehs.ent GK
/tmp/2spcA0 LK
/tmp/1ytfB0 LH
/nfs/cathdata/dompdb/1pnkA2 KL
/data/pdb_release/all/pdb1aty.ent GJI
/nfs/cathdata/dompdb/1dloA3 ELHL
/tmp/1cpcA0 GHHKJHHIG
/tmp/1colA0 IGILJKGIGI
/nfs/cathdata/dompdb/1ddt02 IJHJLKJHJGK
/nfs/cathdata/dompdb/3blm02 LHILJG
/nfs/cathdata/dompdb/1ckiA2 HLJLKLI
/nfs/cathdata/dompdb/1aru01 IGJIGHLJ
/data/pdb_release/all/pdb153l.ent IIKGLGLK
/data/pdb_release/all/pdb135l.ent KGJL
/nfs/cathdata/dompdb/2abk02 GKJG
/nfs/cathdata/dompdb/1npc02 GGJGI
/nfs/cathdata/dompdb/1dnpA2 JLHJHK
/nfs/cathdata/dompdb/1gia02 HJLJGJI
/nfs/cathdata/dompdb/7catA2 JHJKIHJ
/nfs/cathdata/dompdb/1cca02 HIGJEFLIH
/tmp/1rfbA0 KHIGKIIH
/nfs/cathdata/dompdb/1pnkA1 ADKHJJHKGG
/data/pdb_release/all/pdb1end.ent JJJHH
/nfs/cathdata/dompdb/1gly01 JKLKFGEJH
/nfs/cathdata/dompdb/1ecl02 HLIHABIGKH
/data/pdb_release/all/pdb1sra.ent KJGIHL
/nfs/cathdata/dompdb/1prcC2 GKJKIJ
/nfs/cathdata/dompdb/1prcC1 IIHKLL
/nfs/cathdata/dompdb/1vsgA2 JKIGJJ
/nfs/cathdata/dompdb/1gly02 JKIKLLEKL
/nfs/cathdata/dompdb/1pnkB4 GLKKGH
/data/pdb_release/all/pdb1hlm.ent LGIGJH
/data/pdb_release/all/pdb155c.ent HKGI
/nfs/cathdata/dompdb/1bpb01 IGJK
/nfs/cathdata/dompdb/1ecl04 GKGI
/nfs/cathdata/dompdb/1adeA2 KLKH
/nfs/cathdata/dompdb/1atnA3 KJIBAGG
/nfs/cathdata/dompdb/1oxa03 IHJLI
/data/pdb_release/all/pdb1hmx.ent LJLKJ
/nfs/cathdata/dompdb/2abk01 GLGIHJ
/nfs/cathdata/dompdb/1gln04 LLJKIJ
/nfs/cathdata/dompdb/2tct02 LGKLJG
/tmp/1hulA0 GLHJG
/data/pdb_release/all/pdb1coo.ent JKIJH
/nfs/cathdata/dompdb/1wdcB2 KLGL
/nfs/cathdata/dompdb/1csc02 KJGIG
/nfs/cathdata/dompdb/1tyaE2 JHLHL
/nfs/cathdata/dompdb/1bvp11 IGHKL
/data/pdb_release/all/pdb1neq.ent LIHLG
/nfs/cathdata/dompdb/2yhx01 HJGIH
/nfs/cathdata/dompdb/2bpfA1 LKGIL
/nfs/cathdata/dompdb/1bgw03 HLHL
/nfs/cathdata/dompdb/1adt01 IGIKK
/nfs/cathdata/dompdb/1glqA2 JLJI
/data/pdb_release/all/pdb1erd.ent HH
/nfs/cathdata/dompdb/1dtr02 GIG
/tmp/1lccA0 GJL
/nfs/cathdata/dompdb/2phlA1 IJ
/nfs/cathdata/dompdb/2phlA4 IGJ
/tmp/6insE0 LIG
/data/pdb_release/all/pdb1bip.ent HJHL
/data/pdb_release/all/pdb1c5a.ent IGJL
/tmp/1cmbA0 GJJ
/nfs/cathdata/dompdb/1gln03 KKGJ
/nfs/cathdata/dompdb/1serA1 GLKL
/nfs/cathdata/dompdb/1bvp13 LGJG
/nfs/cathdata/dompdb/1dmb03 GFEJKL
/nfs/cathdata/dompdb/1dik02 GLG
/nfs/cathdata/dompdb/9pap02 LJG
/nfs/cathdata/dompdb/2bltA2 KGL
/data/pdb_release/all/pdb1utg.ent IGJG
/nfs/cathdata/dompdb/1ala01 LKILK
/data/pdb_release/all/pdb1enh.ent IGJ
/data/pdb_release/all/pdb1mbe.ent HLI
/tmp/1bfmA0 KIK
/tmp/1hryA0 LKH
/tmp/1trlA0 LGI
/tmp/1mylA0 IH
